<!DOCTYPE html>
<html lang="ru">
  <head>
    <!-- partial:parts/_head.html -->
    <!-- partial -->
  </head>
  <body>
    <div class="layout">
      <!-- partial:parts/_header.html -->
      <!-- partial -->
      <!-- BREADCRUMBS -->
      <div class="layout__breadcrumbs breadcrumbs">
        <div class="container">
          <div class="breadcrumbs__list">
            <div class="breadcrumbs__list">
              <div class="breadcrumbs__item">
                <a class="breadcrumbs__link" href="#">
                  <svg class="breadcrumbs__ico">
                    <use xlink:href="img/sprite.svg#home"></use>
                  </svg>
                </a>
              </div>
              <div class="breadcrumbs__item">
                <span class="breadcrumbs__link">404</span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <main class="layout__main">
        <!-- 404 -->
        <div class="layout__section section pb_0">
          <div class="container">
            <div class="section__header">
              <div class="wysiwyg text-center">
                <h1>Кажется, что-то пошло не так...</h1>
              </div>
            </div>
            <div class="section__main">
              <div class="layout__notfound notfound">
                <div class="notfound__layout">
                  <div class="notfound__header">
                    <h3 class="notfound__title">
                      Этой страницы не существует!
                    </h3>
                  </div>
                  <div class="notfound__main">
                    <span class="notfound__text">404</span>
                  </div>
                  <div class="notfound__media">
                    <img
                      class="gallery__img"
                      src="img/preview.jpg"
                      data-src="img/content/notfound/notfound__img01.png"
                      alt="image description"
                    />
                  </div>
                </div>

                <div class="notfound__formular formular">
                  <div class="formular__header">
                    <h3 class="formular__title">
                      Попробуйте воспользоваться нашей поисковой системой
                    </h3>
                  </div>
                  <div class="formular__main">
                    <form class="formular__form">
                      <div class="form-item">
                        <input class="form__field" type="search" />
                        <button class="form-item__button btn">
                          <svg class="result__ico">
                            <use
                              xlink:href="img/sprite.svg#zoomSecondary"
                            ></use>
                          </svg>
                        </button>
                      </div>
                    </form>
                  </div>
                  <div class="formular__footer">
                    <h5 class="formular__text">
                      или пройдите на <a href="#">главную страницу</a>
                    </h5>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
      <!-- //middle -->
      <!-- partial:parts/_modal.html -->
      <!-- partial -->
      <!-- partial:parts/_footer.html -->
      <!-- partial -->
      <!-- partial:parts/_scripts.html -->
      <!-- partial -->
    </div>
    <!-- //wrapper -->
  </body>
</html>
