<!DOCTYPE html>
<html lang="ru">
  <head>
    <!-- partial:parts/_head.html -->
    <!-- partial -->
  </head>
  <body>
    <div class="layout">
      <!-- partial:parts/_header.html -->
      <!-- partial -->
      <!-- BREADCRUMBS -->
      <div class="layout__breadcrumbs breadcrumbs">
        <div class="container">
          <div class="breadcrumbs__list">
            <div class="breadcrumbs__list">
              <div class="breadcrumbs__item">
                <a class="breadcrumbs__link" href="#">
                  <svg class="breadcrumbs__ico">
                    <use xlink:href="img/sprite.svg#home"></use>
                  </svg>
                </a>
              </div>
              <div class="breadcrumbs__item">
                <span class="breadcrumbs__link">О компании</span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <main class="layout__main">
        <!-- GALLERY -->
        <div class="layout__section section">
          <div class="container">
            <div class="section__header">
              <div class="wysiwyg">
                <h1>Добро пожаловать на сайт компании Каурус Альянс!</h1>
              </div>
            </div>
            <div class="section__main">
              <div class="layout__gallery gallery">
                <div class="gallery__slider slider">
                  <div class="gallery__group">
                    <div class="gallery__list">
                      <div class="gallery__item">
                        <div class="gallery__media">
                          <a
                            class="gallery__link"
                            data-fancybox="gallery"
                            href="img/content/gallery/gallery__img01.jpg"
                          >
                            <img
                              class="gallery__img"
                              src="img/preview.jpg"
                              data-src="img/content/gallery/gallery__img01.jpg"
                              alt="image description"
                            />
                            <svg class="gallery__ico">
                              <use xlink:href="img/sprite.svg#zoom"></use>
                            </svg>
                          </a>
                        </div>
                      </div>
                      <div class="gallery__item">
                        <div class="gallery__media">
                          <a
                            class="gallery__link"
                            data-fancybox="gallery"
                            href="img/content/gallery/gallery__img02.jpg"
                          >
                            <img
                              class="gallery__img"
                              src="img/preview.jpg"
                              data-src="img/content/gallery/gallery__img02.jpg"
                              alt="image description"
                            />
                            <svg class="gallery__ico">
                              <use xlink:href="img/sprite.svg#zoom"></use>
                            </svg>
                          </a>
                        </div>
                      </div>
                      <div class="gallery__item">
                        <div class="gallery__media">
                          <a
                            class="gallery__link"
                            data-fancybox="gallery"
                            href="img/content/gallery/gallery__img03.jpg"
                          >
                            <img
                              class="gallery__img"
                              src="img/preview.jpg"
                              data-src="img/content/gallery/gallery__img03.jpg"
                              alt="image description"
                            />
                            <svg class="gallery__ico">
                              <use xlink:href="img/sprite.svg#zoom"></use>
                            </svg>
                          </a>
                        </div>
                      </div>
                      <div class="gallery__item">
                        <div class="gallery__media">
                          <a
                            class="gallery__link"
                            data-fancybox="gallery"
                            href="img/content/gallery/gallery__img04.jpg"
                          >
                            <img
                              class="gallery__img"
                              src="img/preview.jpg"
                              data-src="img/content/gallery/gallery__img04.jpg"
                              alt="image description"
                            />
                            <svg class="gallery__ico">
                              <use xlink:href="img/sprite.svg#zoom"></use>
                            </svg>
                          </a>
                        </div>
                      </div>
                      <div class="gallery__item">
                        <div class="gallery__media">
                          <a
                            class="gallery__link"
                            data-fancybox="gallery"
                            href="img/content/gallery/gallery__img05.jpg"
                          >
                            <img
                              class="gallery__img"
                              src="img/preview.jpg"
                              data-src="img/content/gallery/gallery__img05.jpg"
                              alt="image description"
                            />
                            <svg class="gallery__ico">
                              <use xlink:href="img/sprite.svg#zoom"></use>
                            </svg>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- SEO -->
        <div class="layout__section section">
          <div class="container">
            <div class="section__main">
              <div class="layout__seo seo">
                <div class="seo__list">
                  <div class="seo__item">
                    <div class="seo__layout">
                      <div class="seo__header">
                        <span class="seo__title h2">
                          Оснащение производств современными станками</span
                        >
                      </div>
                      <div class="seo__main">
                        <div class="wysiwyg">
                          <p>
                            ООО «КАУРУС АЛЬЯНС» уже более 15 лет занимается
                            поставками оборудования и инструмента ведущих
                            мировых производителей в Российскую Федерацию.
                          </p>
                          <p>
                            Наши специалисты обладают опытом и компетенциями,
                            необходимыми для оснащения и модернизации
                            производств по современным стандартам, организации
                            обучения персонала, поставки расходных материалов,
                            оснастки  и инструмента.
                          </p>
                          <p>
                            Мы сопровождаем клиентов на всех этапах проекта, от
                            разработки до оснащения производства, и делаем все
                            возможное для экономии времени  и бюджета.
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="seo__item">
                    <div class="seo__layout">
                      <div class="seo__header">
                        <span class="seo__title h2">
                          Автоматизация производственных процессов</span
                        >
                      </div>
                      <div class="seo__main">
                        <div class="wysiwyg">
                          <p>
                            Наши решения помогают избежать проблем, таких как
                            человеческий фактор, простои оборудования, брак,
                            безопасность персонала, избыточное число рабочих
                            мест.
                          </p>
                          <p>
                            Мы предлагаем широкий спектр торговых марок
                            оборудования и инструмента от ведущих производителей
                            Китая и Тайваня.
                          </p>
                          <p>
                            Наша компания стремится к постоянному улучшению
                            качества обслуживания клиентов и предлагает
                            индивидуальный подход к каждому проекту. Наш опыт и
                            надежность позволяют нам быть надежным партнером для
                            вашего бизнеса.
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- ABOUT -->
        <div class="layout__section section layout__section_pb">
          <div class="container">
            <div class="section__header">
              <div class="wysiwyg">
                <h2>О компании</h2>
              </div>
            </div>
            <div class="section__main">
              <div class="layout__about about">
                <div class="about__list">
                  <div class="about__item about__item_primary">
                    <div class="about__header">
                      <span class="about__title">15 лет</span>
                      <span class="about__subtitle"
                        >Поставляем оборудование в&nbsp;РФ&nbsp;и&nbsp;СНГ</span
                      >
                    </div>
                  </div>
                  <div class="about__item about__item_secondary">
                    <div class="about__header">
                      <span class="about__subtitle">Главные поставки из:</span>
                      <span class="about__title">
                        Юго-Восточной Азии и Европы
                      </span>
                    </div>
                    <div class="about__media">
                      <img
                        class="about__picture"
                        src="img/preview.jpg"
                        data-src="img/content/about/about__img01.png"
                        alt="image description"
                      />
                    </div>
                  </div>
                  <div class="about__item about__item_tertiary">
                    <div class="about__media">
                      <img
                        class="about__ico"
                        src="img/preview.jpg"
                        data-src="img/content/about/about__img02.png"
                        alt="image description"
                      />
                    </div>
                    <div class="about__header">
                      <span class="about__title"
                        >Мы работаем для того, чтобы Российское производcтво
                        стало эффективным и успешным!</span
                      >
                    </div>
                  </div>

                  <div class="about__item about__item_quarty">
                    <div class="about__header">
                      <span class="about__title h3">Миссия компании</span>
                    </div>
                    <div class="about__main">
                      <div class="layout__listing listing">
                        <ul class="listing__list">
                          <li class="listing__item">
                            <svg class="listing__ico">
                              <use
                                xlink:href="img/sprite.svg#listingCheck"
                              ></use>
                            </svg>
                            <span class="listing__text"
                              >Анализ заводов-изготовителей, поиск оптимального
                              решения под&nbsp;задачи заказчика.</span
                            >
                          </li>
                          <li class="listing__item">
                            <svg class="listing__ico">
                              <use
                                xlink:href="img/sprite.svg#listingCheck"
                              ></use>
                            </svg>
                            <span class="listing__text"
                              >Помощь предприятиям в вопросах оснащения и
                              модернизации происзводств технологиями,
                              оборудованием и инструментом.</span
                            >
                          </li>
                          <li class="listing__item">
                            <svg class="listing__ico">
                              <use
                                xlink:href="img/sprite.svg#listingCheck"
                              ></use>
                            </svg>
                            <span class="listing__text"
                              >Активное развитие цепочки взаимодействия между
                              производителями оборудования, ВУЗами,
                              подготавливающими отраслевых специалистов и
                              руководителей, и предприятиями, заинтересованными
                              в привлечении таких кадров.</span
                            >
                          </li>
                          <li class="listing__item">
                            <svg class="listing__ico">
                              <use
                                xlink:href="img/sprite.svg#listingCheck"
                              ></use>
                            </svg>
                            <span class="listing__text"
                              >Разработка и внедрение технических решений в
                              обалсти обработки твердых материалов.</span
                            >
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="about__item about__item_quarty">
                    <div class="about__header">
                      <span class="about__title h3">Принципы компании</span>
                    </div>
                    <div class="about__main">
                      <div class="layout__listing listing">
                        <ul class="listing__list">
                          <li class="listing__item">
                            <svg class="listing__ico">
                              <use
                                xlink:href="img/sprite.svg#listingCheck"
                              ></use>
                            </svg>
                            <span class="listing__text"
                              >Честность и прозрачность в работе.</span
                            >
                          </li>
                          <li class="listing__item">
                            <svg class="listing__ico">
                              <use
                                xlink:href="img/sprite.svg#listingCheck"
                              ></use>
                            </svg>
                            <span class="listing__text"
                              >Контроль реализации поставленных задач на всех
                              этапах.</span
                            >
                          </li>
                          <li class="listing__item">
                            <svg class="listing__ico">
                              <use
                                xlink:href="img/sprite.svg#listingCheck"
                              ></use>
                            </svg>
                            <span class="listing__text"
                              >Ответственная поставка оборудования
                              соответствующего задачам&nbsp;и&nbsp;требованиям
                              предприятия.</span
                            >
                          </li>
                          <li class="listing__item">
                            <svg class="listing__ico">
                              <use
                                xlink:href="img/sprite.svg#listingCheck"
                              ></use>
                            </svg>
                            <span class="listing__text"
                              >Высокий уровень профессионализма
                              сотрудников!</span
                            >
                          </li>
                        </ul>
                      </div>
                    </div>
                    <div class="about__media">
                      <img
                        src="img/preview.jpg"
                        data-src="img/content/about/about__img03.png"
                        alt="image description"
                      />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- CLIENTS -->
        <div
          class="layout__section layout__section_secondary section layout__section_pt layout__section_pb"
        >
          <div class="container">
            <div class="section__header">
              <div class="wysiwyg">
                <h2>Наши клиенты</h2>
              </div>
            </div>
            <div class="section__main">
              <div class="layout__clients clients">
                <div class="clients__list clients__list_carousel">
                  <div class="clients__item">
                    <a class="clients__link" href="#" target="_blank">
                      <img
                        src="img/preview.jpg"
                        data-src="img/content/clients/clients__img01.png"
                        alt="image description"
                      />
                    </a>
                  </div>
                  <div class="clients__item">
                    <a class="clients__link" href="#" target="_blank">
                      <img
                        src="img/preview.jpg"
                        data-src="img/content/clients/clients__img02.png"
                        alt="image description"
                      />
                    </a>
                  </div>
                  <div class="clients__item">
                    <a class="clients__link" href="#" target="_blank">
                      <img
                        src="img/preview.jpg"
                        data-src="img/content/clients/clients__img03.png"
                        alt="image description"
                      />
                    </a>
                  </div>
                  <div class="clients__item">
                    <a class="clients__link" href="#" target="_blank">
                      <img
                        src="img/preview.jpg"
                        data-src="img/content/clients/clients__img04.png"
                        alt="image description"
                      />
                    </a>
                  </div>
                  <div class="clients__item">
                    <a class="clients__link" href="#" target="_blank">
                      <img
                        src="img/preview.jpg"
                        data-src="img/content/clients/clients__img05.png"
                        alt="image description"
                      />
                    </a>
                  </div>
                  <div class="clients__item">
                    <a class="clients__link" href="#" target="_blank">
                      <img
                        src="img/preview.jpg"
                        data-src="img/content/clients/clients__img01.png"
                        alt="image description"
                      />
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- ADVANTAGES -->
        <div class="layout__section section layout__section_pt">
          <div class="container">
            <div class="section__header">
              <div class="wysiwyg">
                <h2>
                  Работая<br />
                  с Каурус Альянс
                </h2>
              </div>
            </div>
            <div class="section__main">
              <div class="layout__advantages advantages">
                <div class="advantages__list">
                  <div class="advantages__item advantages__item_tertiary">
                    <div class="advantages__media">
                      <img
                        src="img/preview.jpg"
                        data-src="img/content/advantages/advantages__img04.png"
                        alt="image description"
                      />
                    </div>
                    <div class="advantages__header">
                      <span class="advantages__title h5"
                        >Вы будете всегда на связи  с профессионалами!</span
                      >
                    </div>
                    <div class="advantages__main">
                      <div class="wysiwyg">
                        <p>Крепкие отношения – продуктивная работа!</p>
                      </div>
                    </div>
                  </div>
                  <div class="advantages__item advantages__item_secondary">
                    <div class="advantages__banner banner">
                      <a class="banner__link" href="#">
                        <div class="banner__media">
                          <img
                            src="img/preview.jpg"
                            data-src="img/content/advantages/advantages__img06.png"
                            alt="image description"
                          />
                        </div>
                        <div class="banner__title">
                          <span class="banner__text"
                            >Обратиться в сервис Каурус Альянс</span
                          >
                        </div>
                      </a>
                    </div>
                  </div>
                  <div class="advantages__item advantages__item_tertiary">
                    <div class="advantages__media">
                      <img
                        src="img/preview.jpg"
                        data-src="img/content/advantages/advantages__img05.png"
                        alt="image description"
                      />
                    </div>
                    <div class="advantages__header">
                      <span class="advantages__title h5"
                        >Наш конёк это СЕРВИС и удобство</span
                      >
                    </div>
                    <div class="advantages__main">
                      <div class="wysiwyg">
                        <p>В отличии от наших конкурентов</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
      <!-- //middle -->
      <!-- partial:parts/_modal.html -->
      <!-- partial -->
      <!-- partial:parts/_footer.html -->
      <!-- partial -->
      <!-- partial:parts/_scripts.html -->
      <!-- partial -->
    </div>
    <!-- //wrapper -->
  </body>
</html>
