<!DOCTYPE html>
<html lang="ru">
  <head>
    <!-- partial:parts/_head.html -->
    <!-- partial -->
  </head>
  <body>
    <div class="layout">
      <!-- partial:parts/_header.html -->
      <!-- partial -->
      <!-- BREADCRUMBS -->
      <div class="layout__breadcrumbs breadcrumbs">
        <div class="container">
          <div class="breadcrumbs__list">
            <div class="breadcrumbs__list">
              <div class="breadcrumbs__item">
                <a class="breadcrumbs__link" href="#">
                  <svg class="breadcrumbs__ico">
                    <use xlink:href="img/sprite.svg#home"></use>
                  </svg>
                </a>
              </div>
              <div class="breadcrumbs__item">
                <a class="breadcrumbs__link" href="#">Кейсы</a>
              </div>
              <div class="breadcrumbs__item">
                <span class="breadcrumbs__link"
                  >Автоматизация бизнес-процессов ИП Антошина и
                  производство</span
                >
              </div>
            </div>
          </div>
        </div>
      </div>
      <main class="layout__main pt_0">
        <!-- CAP -->
        <div class="layout__section layout__secondary_tertiary section pb_0">
          <div class="container">
            <div class="section__header">
              <div class="wysiwyg">
                <h1>
                  Автоматизация бизнес-процессов ИП Антошина и производство
                </h1>
              </div>
            </div>
            <div class="section__media">
              <img
                src="img/preview.jpg"
                data-src="img/content/cap/cap__background.jpg"
                alt="image description"
              />
            </div>

            <div class="section__main">
              <div class="layout__cap cap">
                <div class="cap__list">
                  <div class="cap__item cap__item_primary">
                    <div class="cap__media">
                      <img
                        class="companies__img"
                        src="img/preview.jpg"
                        data-src="img/content/cap/cap__img01.jpg"
                        alt="image description"
                      />
                    </div>

                    <div class="cap__header">
                      <span class="cap__title h5">Клиент:</span>
                    </div>
                    <div class="cap__main">
                      <span class="cap__subtitle">ИП Аношина Е.Н.</span>
                      <span class="cap__subtext"
                        >Сеть розничных магазиновг. Самары "Ивановский
                        трикотаж"</span
                      >
                    </div>
                  </div>
                  <div class="cap__item cap__item_secondary">
                    <div class="cap__media">
                      <img
                        class="companies__img"
                        src="img/preview.jpg"
                        data-src="img/content/cap/cap__img02.png"
                        alt="image description"
                      />
                    </div>

                    <div class="cap__header">
                      <span class="cap__title h5">О клиенте:</span>
                    </div>
                    <div class="cap__main">
                      <span class="cap__text"
                        >«Ивановский трикотаж» – это популярная торговая марка
                        текстильной продукции российского производства.
                        Продукция этого производителя отличается натуральными
                        материалами и приемлемыми ценами.</span
                      >
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- SEO -->
        <div class="layout__section section layout__section_pb">
          <div class="container container_secondary">
            <div class="section__main">
              <div class="layout__seo seo">
                <div class="seo__list">
                  <div class="seo__item">
                    <div class="seo__layout">
                      <div class="seo__header">
                        <span class="seo__title h2"> Запрос клиента</span>
                      </div>
                      <div class="seo__main">
                        <div class="wysiwyg">
                          <p>
                            <strong
                              >Необходима реорганизация работы в 7-ми магазинах
                              г. Самары. Требуется
                              автоматизировать бизнес-процесс по продаже и учету
                              товаров.
                            </strong>
                          </p>
                          <p>
                            В июле 2019 года Индивидуальный предприниматель
                            Аношина Елена Николаевна - руководитель сети
                            розничных магазинов г. Самары «Ивановский трикотаж»
                            - обратилась к нам с просьбой помочь
                            автоматизировать бизнес-процесс по продаже и учету
                            товаров. Заказчик рассказал нам, что необходимо
                            провести реорганизацию работы в 7-ми магазинах и на
                            складе.
                          </p>
                          <p>
                            Общий товарный объем насчитывает более 1600
                            номенклатурных позиций. Программу по складскому
                            учету не используют. Считают вручную по накладным,
                            прописывая все движения в тетрадке. Самой большой
                            проблемой было проведение инвентаризации. Вывести
                            точные остатки и посчитать результат по всем
                            магазинам сразу никогда не получалось. Нередко
                            возникали проблемы с пересортицей отдельных
                            номенклатурных групп при переводе с одного склада на
                            другой.
                          </p>
                          <p>
                            В магазине иногда терялся товар, который находился
                            позже, но покупатель уже уходил.
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="seo__item">
                    <div class="seo__layout">
                      <div class="seo__header">
                        <span class="seo__title h2">
                          Анализ и поиск решения</span
                        >
                      </div>
                      <div class="seo__main">
                        <div class="wysiwyg">
                          <p>
                            <strong
                              >Решение простое – автоматизация
                              бизнес-процессов</strong
                            >
                          </p>
                          <p>
                            Выслушав и проанализировав рабочие проблемы и
                            пожелания заказчика, мы предложили следующий
                            вариант. Выводить результат инвентаризации по всем
                            торговым точкам, вести учет в одной программе на
                            складе. В ней оформлять все поступления от
                            поставщика, перемещение между магазинами, продажи и
                            списание. На торговых точках установить кассовые
                            программы, в которых продавцы будут осуществлять
                            продажи, сканируя товар.
                          </p>
                          <p>
                            Там же они смогут посмотреть остатки в своем
                            магазине. Это снижает вероятность пересортицы.
                            Настроить обмен между складом и торговыми точками.
                            Товары и цены будут выгружаться в магазин
                            автоматически. Продажи из магазина загрузятся в
                            программу товароведа в режиме онлайн сразу после
                            закрытия чека.
                          </p>
                          <p>
                            Для проведения инвентаризации мы провели
                            демонстрацию программного обеспечения. Получили
                            согласие заказчика и приступили к реализации.
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- WORK -->
        <div
          class="layout__section layout__section_secondary section layout__section_pt layout__section_pb"
        >
          <div class="container">
            <div class="section__header">
              <div class="wysiwyg">
                <h2>Проведение работ</h2>
                <p>На рабочем месте товароведа установили и настроили:</p>
              </div>
            </div>
            <div class="section__main">
              <div class="layout__work work">
                <div class="work__list">
                  <div class="work__item">
                    <a class="work__link" href="#">
                      <div class="work__media">
                        <img
                          src="img/preview.jpg"
                          data-src="img/content/work/work__img01.jpg"
                          alt="image description"
                        />
                      </div>
                      <div class="work__title">
                        <span class="work__text"
                          >1С: Штрих-М Торговое предприятие 7</span
                        >
                      </div>
                    </a>
                  </div>
                  <div class="work__item">
                    <a class="work__link" href="#">
                      <div class="work__media">
                        <img
                          src="img/preview.jpg"
                          data-src="img/content/work/work__img02.jpg"
                          alt="image description"
                        />
                      </div>
                      <div class="work__title">
                        <span class="work__text">Сканер штрих-кода</span>
                      </div>
                    </a>
                  </div>
                  <div class="work__item">
                    <a class="work__link" href="#">
                      <div class="work__media">
                        <img
                          src="img/preview.jpg"
                          data-src="img/content/work/work__img03.jpg"
                          alt="image description"
                        />
                      </div>
                      <div class="work__title">
                        <span class="work__text"
                          >Принтер этикеток (термо-трансферный, 203 dpi) TSC TE
                        </span>
                      </div>
                    </a>
                  </div>
                  <div class="work__item">
                    <a class="work__link" href="#">
                      <div class="work__media">
                        <img
                          src="img/preview.jpg"
                          data-src="img/content/work/work__img01.jpg"
                          alt="image description"
                        />
                      </div>
                      <div class="work__title">
                        <span class="work__text"
                          >1С: Штрих-М Торговое предприятие 7
                        </span>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- CASE -->
        <div class="layout__section section layout__section_pt">
          <div class="container">
            <div class="section__main">
              <div class="layout__case case">
                <div class="case__section section">
                  <div class="section__header">
                    <h2 class="section__title">Отзыв</h2>
                  </div>
                  <div class="section__main">
                    <div class="case__testimonials testimonials">
                      <a
                        class="testimonials__link"
                        data-fancybox="case__testimonials"
                        href="img/content/case/case__img01.jpg"
                      >
                        <div class="testimonials__media">
                          <img
                            src="img/preview.jpg"
                            data-src="img/content/case/case__img01.jpg"
                            alt="image description"
                          />
                        </div>
                        <div class="testimonials__title">
                          <h5 class="testimonials__text">
                            Отзыв от ИП Аношина Е.Н.
                          </h5>
                        </div>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="case__section section">
                  <div class="section__header">
                    <h2 class="section__title">Фотогалерея</h2>
                  </div>
                  <div class="section__main">
                    <div class="case__slider slider">
                      <div class="slider__list">
                        <div class="slider__item">
                          <a
                            class="slider__link"
                            data-fancybox="case__slider"
                            href="img/content/catalog/catalog__img02.jpg"
                          >
                            <div class="slider__media">
                              <img
                                src="img/preview.jpg"
                                data-src="img/content/catalog/catalog__img02.jpg"
                                alt="image description"
                              />
                            </div>
                          </a>
                        </div>
                        <div class="slider__item">
                          <a
                            class="slider__link"
                            data-fancybox="case__slider"
                            href="img/content/catalog/catalog__img02.jpg"
                          >
                            <div class="slider__media">
                              <img
                                src="img/preview.jpg"
                                data-src="img/content/catalog/catalog__img02.jpg"
                                alt="image description"
                              />
                            </div>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="case__section case__section_secondary section">
                  <div class="section__main">
                    <div class="case__support support">
                      <div class="support__main">
                        <h3 class="support__title">
                          Если у вас подобные проблемы в компании, если вам
                          нужна помощь в организации  и автоматизации
                          бизнес-процессов, оставьте заявку за бесплатный аудит
                        </h3>
                      </div>
                      <div class="support__footer">
                        <a class="btn btn_large" href="#">
                          <i class="btn__ico">
                            <svg>
                              <use xlink:href="img/sprite.svg#service"></use>
                            </svg>
                          </i>
                          <span class="btn__text">Оставить заявку</span>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
      <!-- //middle -->
      <!-- partial:parts/_modal.html -->
      <!-- partial -->
      <!-- partial:parts/_footer.html -->
      <!-- partial -->
      <!-- partial:parts/_scripts.html -->
      <!-- partial -->
    </div>
    <!-- //wrapper -->
  </body>
</html>
