<!DOCTYPE html>
<html lang="ru">
  <head>
    <!-- partial:parts/_head.html -->
    <!-- partial -->
  </head>
  <body>
    <div class="layout">
      <!-- partial:parts/_header.html -->
      <!-- partial -->
      <!-- BREADCRUMBS -->
      <div class="layout__breadcrumbs breadcrumbs">
        <div class="container">
          <div class="breadcrumbs__list">
            <div class="breadcrumbs__list">
              <div class="breadcrumbs__item">
                <a class="breadcrumbs__link" href="#">
                  <svg class="breadcrumbs__ico">
                    <use xlink:href="img/sprite.svg#home"></use>
                  </svg>
                </a>
              </div>
              <div class="breadcrumbs__item">
                <span class="breadcrumbs__link">Кейсы</span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <main class="layout__main">
        <!-- CASES -->
        <div class="layout__section section">
          <div class="container">
            <div class="section__header">
              <div class="wysiwyg">
                <h1>Кейсы и проекты</h1>
                <p>
                  Взгляните на проекты, подобные вашему, и узнайте о них
                  подробнее!
                </p>
              </div>
            </div>
            <div class="section__main">
              <div
                class="layout__tabs layout__tabs_secondary-p layout__tabs layout__tabs_secondary tabs"
              >
                <div class="tabs__header">
                  <div class="tabs__list tabs__list_secondary">
                    <div class="tabs__item tabs__item_active" data-name="1">
                      <span class="tabs__title">Токарные<br />станки</span>
                    </div>
                    <div class="tabs__item" data-name="2">
                      <span class="tabs__title">Фрезерные<br />станки</span>
                    </div>
                    <div class="tabs__item" data-name="3">
                      <span class="tabs__title"
                        >Пятиосевой<br />обрабатывающий<br />центр</span
                      >
                    </div>
                    <div class="tabs__item" data-name="4">
                      <span class="tabs__title">Лазерные<br />станки</span>
                    </div>
                    <div class="tabs__item" data-name="5">
                      <span class="tabs__title">Листогибы</span>
                    </div>
                    <div class="tabs__item" data-name="3">
                      <span class="tabs__title">Эрозия</span>
                    </div>
                    <div class="tabs__item" data-name="7">
                      <span class="tabs__title">ГРС ЧПУ</span>
                    </div>
                    <div class="tabs__item" data-name="8">
                      <span class="tabs__title">Заточные<br />станки</span>
                    </div>
                  </div>
                </div>
                <div class="tabs__main">
                  <div class="tabs__list">
                    <div class="tabs__item tabs__item_active" data-name="1">
                      <div class="layout__subsection">
                        <div class="section__main">
                          <div class="layout__cases cases">
                            <div class="cases__list">
                              <div
                                class="cases__item tabs__toggle active"
                                data-name="01"
                              >
                                <span class="cases__link">
                                  <img
                                    class="cases__img"
                                    src="img/preview.jpg"
                                    data-src="img/content/cases/cases__img01.png"
                                    alt="image description"
                                  />
                                  <h5 class="cases__title">
                                    Вертикальные обрабатывающие центры с ЧПУ
                                  </h5>
                                </span>
                              </div>
                              <div
                                class="cases__item tabs__toggle"
                                data-name="02"
                              >
                                <span class="cases__link">
                                  <img
                                    class="cases__img"
                                    src="img/preview.jpg"
                                    data-src="img/content/cases/cases__img02.png"
                                    alt="image description"
                                  />
                                  <h5 class="cases__title">
                                    Горизонтальные обрабатывающие центры с ЧПУ
                                  </h5>
                                </span>
                              </div>
                              <div
                                class="cases__item tabs__toggle"
                                data-name="03"
                              >
                                <span class="cases__link">
                                  <img
                                    class="cases__img"
                                    src="img/preview.jpg"
                                    data-src="img/content/cases/cases__img03.png"
                                    alt="image description"
                                  />
                                  <h5 class="cases__title">
                                    Портальные станки
                                  </h5>
                                </span>
                              </div>
                              <div
                                class="cases__item tabs__toggle"
                                data-name="04"
                              >
                                <span class="cases__link">
                                  <img
                                    class="cases__img"
                                    src="img/preview.jpg"
                                    data-src="img/content/cases/cases__img04.png"
                                    alt="image description"
                                  />
                                  <h5 class="cases__title">
                                    Универстальные обрабатывающие центры с ЧПУ
                                  </h5>
                                </span>
                              </div>
                              <div
                                class="cases__item tabs__toggle"
                                data-name="05"
                              >
                                <span class="cases__link">
                                  <img
                                    class="cases__img"
                                    src="img/preview.jpg"
                                    data-src="img/content/cases/cases__img05.png"
                                    alt="image description"
                                  />
                                  <h5 class="cases__title">
                                    Зубофрезерные станки
                                  </h5>
                                </span>
                              </div>
                              <div
                                class="cases__item tabs__toggle"
                                data-name="06"
                              >
                                <span class="cases__link">
                                  <img
                                    class="cases__img"
                                    src="img/preview.jpg"
                                    data-src="img/content/cases/cases__img06.png"
                                    alt="image description"
                                  />
                                  <h5 class="cases__title">
                                    Горизонтальные расточные станки (ГРС)
                                  </h5>
                                </span>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <!-- COMPANIES -->
                      <div class="layout__subsection">
                        <div class="section__header">
                          <div class="wysiwyg tabs__content" data-name="01">
                            <h2>Вертикальные обрабатывающие центры с ЧПУ</h2>
                          </div>
                          <div class="wysiwyg tabs__content" data-name="02">
                            <h2>Горизонтальные обрабатывающие центры с ЧПУ</h2>
                          </div>
                          <div class="wysiwyg tabs__content" data-name="03">
                            <h2>Портальные станки</h2>
                          </div>
                          <div class="wysiwyg tabs__content" data-name="04">
                            <h2>Универстальные обрабатывающие центры с ЧПУ</h2>
                          </div>
                          <div class="wysiwyg tabs__content" data-name="05">
                            <h2>Зубофрезерные станки</h2>
                          </div>
                          <div class="wysiwyg tabs__content" data-name="06">
                            <h2>Горизонтальные расточные станки (ГРС)</h2>
                          </div>
                        </div>
                        <div class="section__main">
                          <div
                            class="layout__companies companies tabs__content"
                            data-name="01"
                          >
                            <div class="companies__list">
                              <div class="companies__item">
                                <a class="companies__link" href="#">
                                  <img
                                    class="companies__img"
                                    src="img/preview.jpg"
                                    data-src="img/content/companies/companies__img01.png"
                                    alt="image description"
                                  />
                                  <span class="companies__title"
                                    >ООО ПромАрмСтрой</span
                                  >
                                  <span class="companies__text"
                                    >Автоматизация бизнес-процессов и
                                    производство</span
                                  >
                                </a>
                              </div>
                              <div class="companies__item">
                                <a class="companies__link" href="#">
                                  <img
                                    class="companies__img"
                                    src="img/preview.jpg"
                                    data-src="img/content/companies/companies__img02.png"
                                    alt="image description"
                                  />
                                  <span class="companies__title"
                                    >Детали торговли ООО</span
                                  >
                                  <span class="companies__text"
                                    >Автоматизация бизнес-процессов и
                                    производство</span
                                  >
                                </a>
                              </div>
                              <div class="companies__item">
                                <a class="companies__link" href="#">
                                  <img
                                    class="companies__img"
                                    src="img/preview.jpg"
                                    data-src="img/content/companies/companies__img03.png"
                                    alt="image description"
                                  />
                                  <span class="companies__title"
                                    >ИП Мичкова Валентина Васильенва</span
                                  >
                                  <span class="companies__text"
                                    >Автоматизация бизнес-процессов и
                                    производство</span
                                  >
                                </a>
                              </div>
                              <div class="companies__item">
                                <a class="companies__link" href="#">
                                  <img
                                    class="companies__img"
                                    src="img/preview.jpg"
                                    data-src="img/content/companies/companies__img04.png"
                                    alt="image description"
                                  />
                                  <span class="companies__title"
                                    >Техвол ООО</span
                                  >
                                  <span class="companies__text"
                                    >Автоматизация бизнес-процессов и
                                    производство</span
                                  >
                                </a>
                              </div>

                              <div class="companies__item">
                                <a class="companies__link" href="#">
                                  <img
                                    class="companies__img"
                                    src="img/preview.jpg"
                                    data-src="img/content/companies/companies__img01.png"
                                    alt="image description"
                                  />
                                  <span class="companies__title"
                                    >ООО ПромАрмСтрой</span
                                  >
                                  <span class="companies__text"
                                    >Автоматизация бизнес-процессов и
                                    производство</span
                                  >
                                </a>
                              </div>
                              <div class="companies__item">
                                <a class="companies__link" href="#">
                                  <img
                                    class="companies__img"
                                    src="img/preview.jpg"
                                    data-src="img/content/companies/companies__img02.png"
                                    alt="image description"
                                  />
                                  <span class="companies__title"
                                    >Детали торговли ООО</span
                                  >
                                  <span class="companies__text"
                                    >Автоматизация бизнес-процессов и
                                    производство</span
                                  >
                                </a>
                              </div>
                              <div class="companies__item">
                                <a class="companies__link" href="#">
                                  <img
                                    class="companies__img"
                                    src="img/preview.jpg"
                                    data-src="img/content/companies/companies__img03.png"
                                    alt="image description"
                                  />
                                  <span class="companies__title"
                                    >ИП Мичкова Валентина Васильенва</span
                                  >
                                  <span class="companies__text"
                                    >Автоматизация бизнес-процессов и
                                    производство</span
                                  >
                                </a>
                              </div>
                              <div class="companies__item">
                                <a class="companies__link" href="#">
                                  <img
                                    class="companies__img"
                                    src="img/preview.jpg"
                                    data-src="img/content/companies/companies__img04.png"
                                    alt="image description"
                                  />
                                  <span class="companies__title"
                                    >Техвол ООО</span
                                  >
                                  <span class="companies__text"
                                    >Автоматизация бизнес-процессов и
                                    производство</span
                                  >
                                </a>
                              </div>
                            </div>
                          </div>
                          <div
                            class="layout__companies companies tabs__content"
                            data-name="02"
                          >
                            <div class="companies__list">
                              <div class="companies__item">
                                <a class="companies__link" href="#">
                                  <img
                                    class="companies__img"
                                    src="img/preview.jpg"
                                    data-src="img/content/companies/companies__img01.png"
                                    alt="image description"
                                  />
                                  <span class="companies__title"
                                    >ООО ПромАрмСтрой</span
                                  >
                                  <span class="companies__text"
                                    >Автоматизация бизнес-процессов и
                                    производство</span
                                  >
                                </a>
                              </div>
                              <div class="companies__item">
                                <a class="companies__link" href="#">
                                  <img
                                    class="companies__img"
                                    src="img/preview.jpg"
                                    data-src="img/content/companies/companies__img02.png"
                                    alt="image description"
                                  />
                                  <span class="companies__title"
                                    >Детали торговли ООО</span
                                  >
                                  <span class="companies__text"
                                    >Автоматизация бизнес-процессов и
                                    производство</span
                                  >
                                </a>
                              </div>
                              <div class="companies__item">
                                <a class="companies__link" href="#">
                                  <img
                                    class="companies__img"
                                    src="img/preview.jpg"
                                    data-src="img/content/companies/companies__img03.png"
                                    alt="image description"
                                  />
                                  <span class="companies__title"
                                    >ИП Мичкова Валентина Васильенва</span
                                  >
                                  <span class="companies__text"
                                    >Автоматизация бизнес-процессов и
                                    производство</span
                                  >
                                </a>
                              </div>
                              <div class="companies__item">
                                <a class="companies__link" href="#">
                                  <img
                                    class="companies__img"
                                    src="img/preview.jpg"
                                    data-src="img/content/companies/companies__img04.png"
                                    alt="image description"
                                  />
                                  <span class="companies__title"
                                    >Техвол ООО</span
                                  >
                                  <span class="companies__text"
                                    >Автоматизация бизнес-процессов и
                                    производство</span
                                  >
                                </a>
                              </div>

                              <div class="companies__item">
                                <a class="companies__link" href="#">
                                  <img
                                    class="companies__img"
                                    src="img/preview.jpg"
                                    data-src="img/content/companies/companies__img01.png"
                                    alt="image description"
                                  />
                                  <span class="companies__title"
                                    >ООО ПромАрмСтрой</span
                                  >
                                  <span class="companies__text"
                                    >Автоматизация бизнес-процессов и
                                    производство</span
                                  >
                                </a>
                              </div>
                              <div class="companies__item">
                                <a class="companies__link" href="#">
                                  <img
                                    class="companies__img"
                                    src="img/preview.jpg"
                                    data-src="img/content/companies/companies__img02.png"
                                    alt="image description"
                                  />
                                  <span class="companies__title"
                                    >Детали торговли ООО</span
                                  >
                                  <span class="companies__text"
                                    >Автоматизация бизнес-процессов и
                                    производство</span
                                  >
                                </a>
                              </div>
                              <div class="companies__item">
                                <a class="companies__link" href="#">
                                  <img
                                    class="companies__img"
                                    src="img/preview.jpg"
                                    data-src="img/content/companies/companies__img03.png"
                                    alt="image description"
                                  />
                                  <span class="companies__title"
                                    >ИП Мичкова Валентина Васильенва</span
                                  >
                                  <span class="companies__text"
                                    >Автоматизация бизнес-процессов и
                                    производство</span
                                  >
                                </a>
                              </div>
                              <div class="companies__item">
                                <a class="companies__link" href="#">
                                  <img
                                    class="companies__img"
                                    src="img/preview.jpg"
                                    data-src="img/content/companies/companies__img04.png"
                                    alt="image description"
                                  />
                                  <span class="companies__title"
                                    >Техвол ООО</span
                                  >
                                  <span class="companies__text"
                                    >Автоматизация бизнес-процессов и
                                    производство</span
                                  >
                                </a>
                              </div>
                            </div>
                          </div>
                          <div
                            class="layout__companies companies tabs__content"
                            data-name="03"
                          >
                            <div class="companies__list">
                              <div class="companies__item">
                                <a class="companies__link" href="#">
                                  <img
                                    class="companies__img"
                                    src="img/preview.jpg"
                                    data-src="img/content/companies/companies__img01.png"
                                    alt="image description"
                                  />
                                  <span class="companies__title"
                                    >ООО ПромАрмСтрой</span
                                  >
                                  <span class="companies__text"
                                    >Автоматизация бизнес-процессов и
                                    производство</span
                                  >
                                </a>
                              </div>
                              <div class="companies__item">
                                <a class="companies__link" href="#">
                                  <img
                                    class="companies__img"
                                    src="img/preview.jpg"
                                    data-src="img/content/companies/companies__img02.png"
                                    alt="image description"
                                  />
                                  <span class="companies__title"
                                    >Детали торговли ООО</span
                                  >
                                  <span class="companies__text"
                                    >Автоматизация бизнес-процессов и
                                    производство</span
                                  >
                                </a>
                              </div>
                              <div class="companies__item">
                                <a class="companies__link" href="#">
                                  <img
                                    class="companies__img"
                                    src="img/preview.jpg"
                                    data-src="img/content/companies/companies__img03.png"
                                    alt="image description"
                                  />
                                  <span class="companies__title"
                                    >ИП Мичкова Валентина Васильенва</span
                                  >
                                  <span class="companies__text"
                                    >Автоматизация бизнес-процессов и
                                    производство</span
                                  >
                                </a>
                              </div>
                              <div class="companies__item">
                                <a class="companies__link" href="#">
                                  <img
                                    class="companies__img"
                                    src="img/preview.jpg"
                                    data-src="img/content/companies/companies__img04.png"
                                    alt="image description"
                                  />
                                  <span class="companies__title"
                                    >Техвол ООО</span
                                  >
                                  <span class="companies__text"
                                    >Автоматизация бизнес-процессов и
                                    производство</span
                                  >
                                </a>
                              </div>

                              <div class="companies__item">
                                <a class="companies__link" href="#">
                                  <img
                                    class="companies__img"
                                    src="img/preview.jpg"
                                    data-src="img/content/companies/companies__img01.png"
                                    alt="image description"
                                  />
                                  <span class="companies__title"
                                    >ООО ПромАрмСтрой</span
                                  >
                                  <span class="companies__text"
                                    >Автоматизация бизнес-процессов и
                                    производство</span
                                  >
                                </a>
                              </div>
                              <div class="companies__item">
                                <a class="companies__link" href="#">
                                  <img
                                    class="companies__img"
                                    src="img/preview.jpg"
                                    data-src="img/content/companies/companies__img02.png"
                                    alt="image description"
                                  />
                                  <span class="companies__title"
                                    >Детали торговли ООО</span
                                  >
                                  <span class="companies__text"
                                    >Автоматизация бизнес-процессов и
                                    производство</span
                                  >
                                </a>
                              </div>
                              <div class="companies__item">
                                <a class="companies__link" href="#">
                                  <img
                                    class="companies__img"
                                    src="img/preview.jpg"
                                    data-src="img/content/companies/companies__img03.png"
                                    alt="image description"
                                  />
                                  <span class="companies__title"
                                    >ИП Мичкова Валентина Васильенва</span
                                  >
                                  <span class="companies__text"
                                    >Автоматизация бизнес-процессов и
                                    производство</span
                                  >
                                </a>
                              </div>
                              <div class="companies__item">
                                <a class="companies__link" href="#">
                                  <img
                                    class="companies__img"
                                    src="img/preview.jpg"
                                    data-src="img/content/companies/companies__img04.png"
                                    alt="image description"
                                  />
                                  <span class="companies__title"
                                    >Техвол ООО</span
                                  >
                                  <span class="companies__text"
                                    >Автоматизация бизнес-процессов и
                                    производство</span
                                  >
                                </a>
                              </div>
                            </div>
                          </div>
                          <div
                            class="layout__companies companies tabs__content"
                            data-name="04"
                          >
                            <div class="companies__list">
                              <div class="companies__item">
                                <a class="companies__link" href="#">
                                  <img
                                    class="companies__img"
                                    src="img/preview.jpg"
                                    data-src="img/content/companies/companies__img01.png"
                                    alt="image description"
                                  />
                                  <span class="companies__title"
                                    >ООО ПромАрмСтрой</span
                                  >
                                  <span class="companies__text"
                                    >Автоматизация бизнес-процессов и
                                    производство</span
                                  >
                                </a>
                              </div>
                              <div class="companies__item">
                                <a class="companies__link" href="#">
                                  <img
                                    class="companies__img"
                                    src="img/preview.jpg"
                                    data-src="img/content/companies/companies__img02.png"
                                    alt="image description"
                                  />
                                  <span class="companies__title"
                                    >Детали торговли ООО</span
                                  >
                                  <span class="companies__text"
                                    >Автоматизация бизнес-процессов и
                                    производство</span
                                  >
                                </a>
                              </div>
                              <div class="companies__item">
                                <a class="companies__link" href="#">
                                  <img
                                    class="companies__img"
                                    src="img/preview.jpg"
                                    data-src="img/content/companies/companies__img03.png"
                                    alt="image description"
                                  />
                                  <span class="companies__title"
                                    >ИП Мичкова Валентина Васильенва</span
                                  >
                                  <span class="companies__text"
                                    >Автоматизация бизнес-процессов и
                                    производство</span
                                  >
                                </a>
                              </div>
                              <div class="companies__item">
                                <a class="companies__link" href="#">
                                  <img
                                    class="companies__img"
                                    src="img/preview.jpg"
                                    data-src="img/content/companies/companies__img04.png"
                                    alt="image description"
                                  />
                                  <span class="companies__title"
                                    >Техвол ООО</span
                                  >
                                  <span class="companies__text"
                                    >Автоматизация бизнес-процессов и
                                    производство</span
                                  >
                                </a>
                              </div>

                              <div class="companies__item">
                                <a class="companies__link" href="#">
                                  <img
                                    class="companies__img"
                                    src="img/preview.jpg"
                                    data-src="img/content/companies/companies__img01.png"
                                    alt="image description"
                                  />
                                  <span class="companies__title"
                                    >ООО ПромАрмСтрой</span
                                  >
                                  <span class="companies__text"
                                    >Автоматизация бизнес-процессов и
                                    производство</span
                                  >
                                </a>
                              </div>
                              <div class="companies__item">
                                <a class="companies__link" href="#">
                                  <img
                                    class="companies__img"
                                    src="img/preview.jpg"
                                    data-src="img/content/companies/companies__img02.png"
                                    alt="image description"
                                  />
                                  <span class="companies__title"
                                    >Детали торговли ООО</span
                                  >
                                  <span class="companies__text"
                                    >Автоматизация бизнес-процессов и
                                    производство</span
                                  >
                                </a>
                              </div>
                              <div class="companies__item">
                                <a class="companies__link" href="#">
                                  <img
                                    class="companies__img"
                                    src="img/preview.jpg"
                                    data-src="img/content/companies/companies__img03.png"
                                    alt="image description"
                                  />
                                  <span class="companies__title"
                                    >ИП Мичкова Валентина Васильенва</span
                                  >
                                  <span class="companies__text"
                                    >Автоматизация бизнес-процессов и
                                    производство</span
                                  >
                                </a>
                              </div>
                              <div class="companies__item">
                                <a class="companies__link" href="#">
                                  <img
                                    class="companies__img"
                                    src="img/preview.jpg"
                                    data-src="img/content/companies/companies__img04.png"
                                    alt="image description"
                                  />
                                  <span class="companies__title"
                                    >Техвол ООО</span
                                  >
                                  <span class="companies__text"
                                    >Автоматизация бизнес-процессов и
                                    производство</span
                                  >
                                </a>
                              </div>
                            </div>
                          </div>

                          <div
                            class="layout__companies companies tabs__content"
                            data-name="05"
                          >
                            <div class="companies__list">
                              <div class="companies__item">
                                <a class="companies__link" href="#">
                                  <img
                                    class="companies__img"
                                    src="img/preview.jpg"
                                    data-src="img/content/companies/companies__img01.png"
                                    alt="image description"
                                  />
                                  <span class="companies__title"
                                    >ООО ПромАрмСтрой</span
                                  >
                                  <span class="companies__text"
                                    >Автоматизация бизнес-процессов и
                                    производство</span
                                  >
                                </a>
                              </div>
                              <div class="companies__item">
                                <a class="companies__link" href="#">
                                  <img
                                    class="companies__img"
                                    src="img/preview.jpg"
                                    data-src="img/content/companies/companies__img02.png"
                                    alt="image description"
                                  />
                                  <span class="companies__title"
                                    >Детали торговли ООО</span
                                  >
                                  <span class="companies__text"
                                    >Автоматизация бизнес-процессов и
                                    производство</span
                                  >
                                </a>
                              </div>
                              <div class="companies__item">
                                <a class="companies__link" href="#">
                                  <img
                                    class="companies__img"
                                    src="img/preview.jpg"
                                    data-src="img/content/companies/companies__img03.png"
                                    alt="image description"
                                  />
                                  <span class="companies__title"
                                    >ИП Мичкова Валентина Васильенва</span
                                  >
                                  <span class="companies__text"
                                    >Автоматизация бизнес-процессов и
                                    производство</span
                                  >
                                </a>
                              </div>
                              <div class="companies__item">
                                <a class="companies__link" href="#">
                                  <img
                                    class="companies__img"
                                    src="img/preview.jpg"
                                    data-src="img/content/companies/companies__img04.png"
                                    alt="image description"
                                  />
                                  <span class="companies__title"
                                    >Техвол ООО</span
                                  >
                                  <span class="companies__text"
                                    >Автоматизация бизнес-процессов и
                                    производство</span
                                  >
                                </a>
                              </div>

                              <div class="companies__item">
                                <a class="companies__link" href="#">
                                  <img
                                    class="companies__img"
                                    src="img/preview.jpg"
                                    data-src="img/content/companies/companies__img01.png"
                                    alt="image description"
                                  />
                                  <span class="companies__title"
                                    >ООО ПромАрмСтрой</span
                                  >
                                  <span class="companies__text"
                                    >Автоматизация бизнес-процессов и
                                    производство</span
                                  >
                                </a>
                              </div>
                              <div class="companies__item">
                                <a class="companies__link" href="#">
                                  <img
                                    class="companies__img"
                                    src="img/preview.jpg"
                                    data-src="img/content/companies/companies__img02.png"
                                    alt="image description"
                                  />
                                  <span class="companies__title"
                                    >Детали торговли ООО</span
                                  >
                                  <span class="companies__text"
                                    >Автоматизация бизнес-процессов и
                                    производство</span
                                  >
                                </a>
                              </div>
                              <div class="companies__item">
                                <a class="companies__link" href="#">
                                  <img
                                    class="companies__img"
                                    src="img/preview.jpg"
                                    data-src="img/content/companies/companies__img03.png"
                                    alt="image description"
                                  />
                                  <span class="companies__title"
                                    >ИП Мичкова Валентина Васильенва</span
                                  >
                                  <span class="companies__text"
                                    >Автоматизация бизнес-процессов и
                                    производство</span
                                  >
                                </a>
                              </div>
                              <div class="companies__item">
                                <a class="companies__link" href="#">
                                  <img
                                    class="companies__img"
                                    src="img/preview.jpg"
                                    data-src="img/content/companies/companies__img04.png"
                                    alt="image description"
                                  />
                                  <span class="companies__title"
                                    >Техвол ООО</span
                                  >
                                  <span class="companies__text"
                                    >Автоматизация бизнес-процессов и
                                    производство</span
                                  >
                                </a>
                              </div>
                            </div>
                          </div>

                          <div
                            class="layout__companies companies tabs__content"
                            data-name="06"
                          >
                            <div class="companies__list">
                              <div class="companies__item">
                                <a class="companies__link" href="#">
                                  <img
                                    class="companies__img"
                                    src="img/preview.jpg"
                                    data-src="img/content/companies/companies__img01.png"
                                    alt="image description"
                                  />
                                  <span class="companies__title"
                                    >ООО ПромАрмСтрой</span
                                  >
                                  <span class="companies__text"
                                    >Автоматизация бизнес-процессов и
                                    производство</span
                                  >
                                </a>
                              </div>
                              <div class="companies__item">
                                <a class="companies__link" href="#">
                                  <img
                                    class="companies__img"
                                    src="img/preview.jpg"
                                    data-src="img/content/companies/companies__img02.png"
                                    alt="image description"
                                  />
                                  <span class="companies__title"
                                    >Детали торговли ООО</span
                                  >
                                  <span class="companies__text"
                                    >Автоматизация бизнес-процессов и
                                    производство</span
                                  >
                                </a>
                              </div>
                              <div class="companies__item">
                                <a class="companies__link" href="#">
                                  <img
                                    class="companies__img"
                                    src="img/preview.jpg"
                                    data-src="img/content/companies/companies__img03.png"
                                    alt="image description"
                                  />
                                  <span class="companies__title"
                                    >ИП Мичкова Валентина Васильенва</span
                                  >
                                  <span class="companies__text"
                                    >Автоматизация бизнес-процессов и
                                    производство</span
                                  >
                                </a>
                              </div>
                              <div class="companies__item">
                                <a class="companies__link" href="#">
                                  <img
                                    class="companies__img"
                                    src="img/preview.jpg"
                                    data-src="img/content/companies/companies__img04.png"
                                    alt="image description"
                                  />
                                  <span class="companies__title"
                                    >Техвол ООО</span
                                  >
                                  <span class="companies__text"
                                    >Автоматизация бизнес-процессов и
                                    производство</span
                                  >
                                </a>
                              </div>

                              <div class="companies__item">
                                <a class="companies__link" href="#">
                                  <img
                                    class="companies__img"
                                    src="img/preview.jpg"
                                    data-src="img/content/companies/companies__img01.png"
                                    alt="image description"
                                  />
                                  <span class="companies__title"
                                    >ООО ПромАрмСтрой</span
                                  >
                                  <span class="companies__text"
                                    >Автоматизация бизнес-процессов и
                                    производство</span
                                  >
                                </a>
                              </div>
                              <div class="companies__item">
                                <a class="companies__link" href="#">
                                  <img
                                    class="companies__img"
                                    src="img/preview.jpg"
                                    data-src="img/content/companies/companies__img02.png"
                                    alt="image description"
                                  />
                                  <span class="companies__title"
                                    >Детали торговли ООО</span
                                  >
                                  <span class="companies__text"
                                    >Автоматизация бизнес-процессов и
                                    производство</span
                                  >
                                </a>
                              </div>
                              <div class="companies__item">
                                <a class="companies__link" href="#">
                                  <img
                                    class="companies__img"
                                    src="img/preview.jpg"
                                    data-src="img/content/companies/companies__img03.png"
                                    alt="image description"
                                  />
                                  <span class="companies__title"
                                    >ИП Мичкова Валентина Васильенва</span
                                  >
                                  <span class="companies__text"
                                    >Автоматизация бизнес-процессов и
                                    производство</span
                                  >
                                </a>
                              </div>
                              <div class="companies__item">
                                <a class="companies__link" href="#">
                                  <img
                                    class="companies__img"
                                    src="img/preview.jpg"
                                    data-src="img/content/companies/companies__img04.png"
                                    alt="image description"
                                  />
                                  <span class="companies__title"
                                    >Техвол ООО</span
                                  >
                                  <span class="companies__text"
                                    >Автоматизация бизнес-процессов и
                                    производство</span
                                  >
                                </a>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="section__footer">
                          <div class="layout__navigation navigation">
                            <div class="navigation__arrow">
                              <a class="navigation__link" href="#">
                                <svg class="navigation__ico">
                                  <use
                                    xlink:href="img/sprite.svg#arrowLeft"
                                  ></use>
                                </svg>
                              </a>
                            </div>
                            <div class="navigation__pagination pagination">
                              <ul class="pagination__list">
                                <li
                                  class="pagination__item pagination__item_active"
                                >
                                  <a class="pagination__link" href="#">1</a>
                                </li>
                                <li class="pagination__item">
                                  <a class="pagination__link" href="#">2</a>
                                </li>
                                <li class="pagination__item">
                                  <a class="pagination__link" href="#">...</a>
                                </li>
                                <li class="pagination__item">
                                  <a class="pagination__link" href="#">12</a>
                                </li>
                                <li class="pagination__item">
                                  <a class="pagination__link" href="#">13</a>
                                </li>
                              </ul>
                            </div>
                            <div class="navigation__arrow">
                              <a class="navigation__link" href="#">
                                <svg class="navigation__ico">
                                  <use
                                    xlink:href="img/sprite.svg#arrowRight"
                                  ></use>
                                </svg>
                              </a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="tabs__item" data-name="2">
                      <div class="wysiwyg">
                        <p>2</p>
                      </div>
                    </div>
                    <div class="tabs__item" data-name="3">
                      <div class="wysiwyg">
                        <p>3</p>
                      </div>
                    </div>
                    <div class="tabs__item" data-name="4">
                      <div class="wysiwyg">
                        <p>4</p>
                      </div>
                    </div>
                    <div class="tabs__item" data-name="5">
                      <div class="wysiwyg">
                        <p>5</p>
                      </div>
                    </div>
                    <div class="tabs__item" data-name="6">
                      <div class="wysiwyg">
                        <p>6</p>
                      </div>
                    </div>
                    <div class="tabs__item" data-name="7">
                      <div class="wysiwyg">
                        <p>7</p>
                      </div>
                    </div>
                    <div class="tabs__item" data-name="8">
                      <div class="wysiwyg">
                        <p>8</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
      <!-- //middle -->
      <!-- partial:parts/_modal.html -->
      <!-- partial -->
      <!-- partial:parts/_footer.html -->
      <!-- partial -->
      <!-- partial:parts/_scripts.html -->
      <!-- partial -->
    </div>
    <!-- //wrapper -->
  </body>
</html>
