<!DOCTYPE html>
<html lang="ru">
  <head>
    <!-- partial:parts/_head.html -->
    <!-- partial -->
  </head>
  <body>
    <div class="layout">
      <!-- partial:parts/_header.html -->
      <!-- partial -->
      <!-- BREADCRUMBS -->
      <div class="layout__breadcrumbs breadcrumbs">
        <div class="container">
          <div class="breadcrumbs__list">
            <div class="breadcrumbs__list">
              <div class="breadcrumbs__item">
                <a class="breadcrumbs__link" href="#">
                  <svg class="breadcrumbs__ico">
                    <use xlink:href="img/sprite.svg#home"></use>
                  </svg>
                </a>
              </div>
              <div class="breadcrumbs__item">
                <span class="breadcrumbs__link">Каталог оборудования</span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <main class="layout__main">
        <!-- CATALOGS -->
        <div class="layout__section layout__section_sidebar section pb_0">
          <div class="container container_secondary">
            <div class="section__header">
              <div class="wysiwyg">
                <h1>Каталог оборудования</h1>
              </div>
            </div>

            <aside class="section__sidebar order_m-last">
              <div class="layout__products products">
                <div class="products__list products__list_secondary">
                  <div class="products__item">
                    <a class="products__link products__link_secondary" href="#">
                      <div class="products__media">
                        <img
                          src="img/preview.jpg"
                          data-src="img/content/products/products__img01.png"
                          alt="image description"
                        />
                        <span class="products__status">В наличии</span>
                      </div>
                      <div class="products__header products__header_secondary">
                        <span
                          class="products__title products__title_secondary h5"
                          >CAURUS CK6150N токарный станок с горизонтальной
                          станиной</span
                        >
                      </div>
                      <div class="products__main">
                        <div
                          class="products__data products__data_secondary data"
                        >
                          <ul class="data__list">
                            <li class="data__item">
                              <span class="data__title">Тип станины:</span>
                              <span class="data__value">цельнолитая</span>
                            </li>
                            <li class="data__item">
                              <span class="data__title"
                                >Макс. длина точения:</span
                              >
                              <span class="data__value"
                                >от 500 до 10 000 мм</span
                              >
                            </li>
                            <li class="data__item">
                              <span class="data__title"
                                >Страна производства:</span
                              >
                              <span class="data__value">Китай</span>
                            </li>
                          </ul>
                        </div>
                      </div>
                      <div class="products__footer products__footer_secondary">
                        <div class="products__prices prices">
                          <div class="prices__list prices__list_secondary">
                            <div class="prices__item prices__item_primary">
                              <span class="prices__text">2 500 000 р</span>
                            </div>
                            <div class="prices__item prices__item_secondary">
                              <span class="prices__text">2 255 000 р</span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </a>
                  </div>
                  <div class="products__item">
                    <div class="products__link products__link_secondary">
                      <div class="products__media">
                        <img
                          src="img/preview.jpg"
                          data-src="img/content/products/products__img01.png"
                          alt="image description"
                        />
                        <span class="products__status">В наличии</span>
                      </div>
                      <div class="products__header products__header_secondary">
                        <span
                          class="products__title products__title_secondary h5"
                          >Токарно-винторезный станок DMTG</span
                        >
                      </div>
                      <div class="products__main">
                        <div
                          class="products__data products__data_secondary data"
                        >
                          <ul class="data__list">
                            <li class="data__item">
                              <span class="data__title">Тип станины:</span>
                              <span class="data__value">цельнолитая</span>
                            </li>
                            <li class="data__item">
                              <span class="data__title"
                                >Макс. длина точения:</span
                              >
                              <span class="data__value"
                                >от 500 до 10 000 мм</span
                              >
                            </li>
                            <li class="data__item">
                              <span class="data__title"
                                >Страна производства:</span
                              >
                              <span class="data__value">Китай</span>
                            </li>
                          </ul>
                        </div>
                      </div>
                      <div class="products__footer products__footer_secondary">
                        <div class="products__prices prices">
                          <div class="prices__list prices__list_secondary">
                            <div class="prices__item prices__item_primary">
                              <span class="prices__text">2 500 000 р</span>
                            </div>
                            <a class="btn" href="#">
                              <span class="btn__text">Заказать</span>
                            </a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </aside>
            <div class="section__main">
              <div class="section__subsection">
                <div class="layout__catalogs catalogs">
                  <div class="catalogs__list catalogs__list_secondary">
                    <div class="catalogs__item">
                      <a class="catalogs__link" href="#">
                        <div class="catalogs__media">
                          <img
                            src="img/preview.jpg"
                            data-src="img/content/catalog/catalog__img01.jpg"
                            alt="image description"
                          />
                        </div>
                        <div class="catalogs__layout">
                          <div class="catalogs__preview">
                            <span class="catalogs__title"
                              >Токарные станки с ЧПУ</span
                            >
                          </div>
                        </div>
                      </a>
                    </div>

                    <div class="catalogs__item">
                      <a class="catalogs__link" href="#">
                        <div class="catalogs__media">
                          <img
                            src="img/preview.jpg"
                            data-src="img/content/catalog/catalog__img02.jpg"
                            alt="image description"
                          />
                        </div>
                        <div class="catalogs__layout">
                          <div class="catalogs__preview">
                            <span class="catalogs__title">Лазерные станки</span>
                          </div>
                        </div>
                      </a>
                    </div>

                    <div class="catalogs__item">
                      <a class="catalogs__link" href="#">
                        <div class="catalogs__media">
                          <img
                            src="img/preview.jpg"
                            data-src="img/content/catalog/catalog__img03.jpg"
                            alt="image description"
                          />
                        </div>
                        <div class="catalogs__layout">
                          <div class="catalogs__preview">
                            <span class="catalogs__title"
                              >Фрезерные обрабатывающие центры с ЧПУ</span
                            >
                          </div>
                        </div>
                      </a>
                    </div>

                    <div class="catalogs__item">
                      <a class="catalogs__link" href="#">
                        <div class="catalogs__media">
                          <img
                            src="img/preview.jpg"
                            data-src="img/content/catalog/catalog__img04.jpg"
                            alt="image description"
                          />
                        </div>
                        <div class="catalogs__layout">
                          <div class="catalogs__preview">
                            <span class="catalogs__title"
                              >Пятиосевые обрабатывающие центры</span
                            >
                          </div>
                        </div>
                      </a>
                    </div>

                    <div class="catalogs__item">
                      <a class="catalogs__link" href="#">
                        <div class="catalogs__media">
                          <img
                            src="img/preview.jpg"
                            data-src="img/content/catalog/catalog__img05.jpg"
                            alt="image description"
                          />
                        </div>
                        <div class="catalogs__layout">
                          <div class="catalogs__preview">
                            <span class="catalogs__title">Листогибы</span>
                          </div>
                        </div>
                      </a>
                    </div>

                    <div class="catalogs__item">
                      <a class="catalogs__link" href="#">
                        <div class="catalogs__media">
                          <img
                            src="img/preview.jpg"
                            data-src="img/content/catalog/catalog__img06.jpg"
                            alt="image description"
                          />
                        </div>
                        <div class="catalogs__layout">
                          <div class="catalogs__preview">
                            <span class="catalogs__title">Эрозия</span>
                          </div>
                        </div>
                      </a>
                    </div>

                    <div class="catalogs__item">
                      <a class="catalogs__link" href="#">
                        <div class="catalogs__media">
                          <img
                            src="img/preview.jpg"
                            data-src="img/content/catalog/catalog__img07.jpg"
                            alt="image description"
                          />
                        </div>
                        <div class="catalogs__layout">
                          <div class="catalogs__preview">
                            <span class="catalogs__title">Заточные станки</span>
                          </div>
                        </div>
                      </a>
                    </div>

                    <div class="catalogs__item">
                      <a class="catalogs__link" href="#">
                        <div class="catalogs__media">
                          <img
                            src="img/preview.jpg"
                            data-src="img/content/catalog/catalog__img08.jpg"
                            alt="image description"
                          />
                        </div>
                        <div class="catalogs__layout">
                          <div class="catalogs__preview">
                            <span class="catalogs__title"
                              >Горизонтально-расточные станки</span
                            >
                          </div>
                        </div>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="section__subsection">
                <div class="layout__support support">
                  <div class="support__background">
                    <img
                      src="img/preview.jpg"
                      data-src="img/content/support/support__img01.jpg"
                      alt="image description"
                    />
                  </div>
                  <div class="support__layout">
                    <div class="support__media">
                      <svg class="breadcrumbs__ico">
                        <use xlink:href="img/sprite.svg#support"></use>
                      </svg>
                    </div>
                    <div class="support__header">
                      <h4 class="support__title">
                        Нужна помощь в подборе оборудования <strong>?</strong>
                      </h4>
                    </div>
                    <div class="support__main">
                      <span class="support__text"
                        >Закажите звонок или напишите нам в чат, и мы ответим на
                        любые ваши вопросы</span
                      >
                    </div>
                    <div class="support__footer">
                      <div class="layout__buttons buttons">
                        <div class="buttons__list">
                          <div class="buttons__item">
                            <a class="btn" href="#">
                              <span class="btn__text"
                                >Получить консультацию</span
                              >
                            </a>
                          </div>
                          <div class="buttons__item">
                            <a class="btn btn_tertiary" href="#">
                              <i class="btn__ico">
                                <svg>
                                  <use
                                    xlink:href="img/sprite.svg#watsapp"
                                  ></use>
                                </svg>
                              </i>
                              <span class="btn__text">Написать в WhatsApp</span>
                            </a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- NEWS -->
        <div class="layout__section layout__section_sidebar section">
          <div class="container">
            <aside class="section__sidebar">
              <div class="layout__news news">
                <aside class="news__sidebar sidebar">
                  <div class="sidebar__list">
                    <div class="sidebar__item">
                      <div class="sidebar__header">
                        <h5 class="sidebar__title">Новости</h5>
                      </div>
                      <div class="sidebar__main">
                        <div class="layout__articles">
                          <div class="articles__list articles__list_secondary">
                            <div class="articles__item">
                              <a class="articles__link" href="#">
                                <div class="articles__media">
                                  <img
                                    src="img/preview.jpg"
                                    data-src="img/content/catalog/catalog__img01.jpg"
                                    alt="image description"
                                  />
                                  <span class="articles__date">31.03.24</span>
                                </div>
                                <div class="articles__layout">
                                  <div class="articles__header">
                                    <span class="articles__title"
                                      >Ирина Хакамада</span
                                    >
                                  </div>
                                  <div class="articles__main">
                                    <span class="articles__text"
                                      >Лесопильная линия KRAFTER для выпуска
                                      пиломатериалов экспортного качества</span
                                    >
                                  </div>
                                </div>
                              </a>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="sidebar__footer">
                        <a class="btn btn_secondary" href="#">
                          <span class="btn__text">все новости</span>
                        </a>
                      </div>
                    </div>
                  </div>
                </aside>
              </div>
            </aside>

            <div class="section__main">
              <div class="layout__article article">
                <div class="article__main">
                  <div class="wysiwyg">
                    <h2>Заголовок второго уровня и SEO-текст ниже</h2>
                    <p>
                      ООО «КАУРУС АЛЬЯНС» специализируется на поставках
                      оборудования и инструмента ведущих мировых производителей
                      в Российскую Федерацию и СНГ уже более 15 лет.
                    </p>
                    <p>
                      Наши специалисты обладают компетенциями и опытом, которые
                      позволяют помочь клиентам оснастить  и модернизировать
                      свои производства по современным стандартам, организовать
                      обучение персонала, поставку расходных материалов,
                      оснастки и инструмента.
                    </p>
                    <p>
                      Мы сопровождаем клиентов на всех этапах проекта, от
                      разработки до оснащения производства,  и прилагаем все
                      усилия для экономии времени и бюджета клиентов.
                    </p>
                    <p>
                      Наша компания предлагает широкий спектр торговых марок
                      оборудования и инструмента – от ведущих производителей
                      Юго-Восточной Азии. Наши решения помогают уйти от проблем,
                      таких как человеческий фактор, простои оборудования, брак,
                      безопасность персонала, избыточное число рабочих мест.
                    </p>
                    <p>
                      При необходимости мы также можем обеспечить снабжение
                      предприятия оборудованием и инструментом отечественных
                      машиностроительных предприятий и инструментальных заводов.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
      <!-- //middle -->
      <!-- partial:parts/_modal.html -->
      <!-- partial -->
      <!-- partial:parts/_footer.html -->
      <!-- partial -->
      <!-- partial:parts/_scripts.html -->
      <!-- partial -->
    </div>
    <!-- //wrapper -->
  </body>
</html>
