<!DOCTYPE html>
<html lang="ru">
  <head>
    <!-- partial:parts/_head.html -->
    <!-- partial -->
  </head>
  <body>
    <div class="layout">
      <!-- partial:parts/_header.html -->
      <!-- partial -->
      <!-- BREADCRUMBS -->
      <div class="layout__breadcrumbs breadcrumbs">
        <div class="container">
          <div class="breadcrumbs__list">
            <div class="breadcrumbs__list">
              <div class="breadcrumbs__item">
                <a class="breadcrumbs__link" href="#">
                  <svg class="breadcrumbs__ico">
                    <use xlink:href="img/sprite.svg#home"></use>
                  </svg>
                </a>
              </div>
              <div class="breadcrumbs__item">
                <a class="breadcrumbs__link" href="#"> Каталог оборудования </a>
              </div>
              <div class="breadcrumbs__item">
                <span class="breadcrumbs__link">Токарные станки с ЧПУ</span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <main class="layout__main">
        <!-- SUBCATALOG -->
        <div class="layout__section section layout__section_pb-tiny">
          <div class="container">
            <div class="section__header">
              <div class="wysiwyg">
                <h1>Токарные станки с ЧПУ</h1>
              </div>
            </div>
            <div class="section__main">
              <div class="layout__subcatalog subcatalog">
                <div class="subcatalog__list">
                  <div class="subcatalog__item">
                    <a class="subcatalog__link" href="#">
                      <img
                        class="subcatalog__img"
                        src="img/preview.jpg"
                        data-src="img/content/subcatalog/subcatalog__img01.jpg"
                        alt="image description"
                      />
                      <h5 class="subcatalog__text">
                        Станки с горизонтальной станиной
                      </h5>
                    </a>
                  </div>
                  <div class="subcatalog__item">
                    <a class="subcatalog__link" href="#">
                      <img
                        class="subcatalog__img"
                        src="img/preview.jpg"
                        data-src="img/content/subcatalog/subcatalog__img02.jpg"
                        alt="image description"
                      />
                      <h5 class="subcatalog__text">
                        Станки с наклонной станиной
                      </h5>
                    </a>
                  </div>
                  <div class="subcatalog__item">
                    <a class="subcatalog__link" href="#">
                      <img
                        class="subcatalog__img"
                        src="img/preview.jpg"
                        data-src="img/content/subcatalog/subcatalog__img03.jpg"
                        alt="image description"
                      />
                      <h5 class="subcatalog__text">
                        Станки с приводным инструментом
                      </h5>
                    </a>
                  </div>

                  <div class="subcatalog__item">
                    <a class="subcatalog__link" href="#">
                      <img
                        class="subcatalog__img"
                        src="img/preview.jpg"
                        data-src="img/content/subcatalog/subcatalog__img04.jpg"
                        alt="image description"
                      />
                      <h5 class="subcatalog__text">Токарные автоматы</h5>
                    </a>
                  </div>
                  <div class="subcatalog__item">
                    <a class="subcatalog__link" href="#">
                      <img
                        class="subcatalog__img"
                        src="img/preview.jpg"
                        data-src="img/content/subcatalog/subcatalog__img05.jpg"
                        alt="image description"
                      />
                      <h5 class="subcatalog__text">Токарно-фрезерные центры</h5>
                    </a>
                  </div>
                  <div class="subcatalog__item">
                    <a class="subcatalog__link" href="#">
                      <img
                        class="subcatalog__img"
                        src="img/preview.jpg"
                        data-src="img/content/subcatalog/subcatalog__img06.jpg"
                        alt="image description"
                      />
                      <h5 class="subcatalog__text">
                        Токарно-карусельные станки 
                      </h5>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- CATALOG -->
        <div class="layout__section section">
          <div class="container">
            <div class="section__main">
              <div class="layout__catalog catalog">
                <aside class="catalog__filters catalog__filters_active filters">
                  <div class="filters__header">
                    <div class="filters__title">
                      <h5 class="filters__text">Фильтр</h5>
                    </div>
                    <div class="filters__action">
                      <svg class="filters__ico">
                        <use xlink:href="img/sprite.svg#chevronTop"></use>
                      </svg>
                    </div>
                  </div>

                  <div class="filters__main">
                    <form class="filters__form" action="index">
                      <div class="filters__list">
                        <div class="filters__item filter">
                          <div class="filter__header">
                            <h6 class="filter__title">Цена</h6>
                          </div>
                          <div class="filter__main">
                            <div class="filter__field">
                              <div class="filter__range range">
                                <div class="range__header">
                                  <div class="range__list">
                                    <div class="range__item range__item_min">
                                      <input class="range__val" type="text" />
                                      <span class="range__symbol">р</span>
                                    </div>
                                    <div class="range__item range__item_max">
                                      <input
                                        class="range__val"
                                        type="text"
                                        value=""
                                      />
                                      <span class="range__symbol">р</span>
                                    </div>
                                  </div>
                                </div>
                                <div class="range__slider"></div>
                                <div class="range__footer">
                                  <div class="range__list">
                                    <div class="range__item range__item_min">
                                      <span class="range__text">0</span>
                                    </div>
                                    <div class="range__item range__item_max">
                                      <span class="range__text">20 000</span>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>

                        <div class="filters__item filter">
                          <div class="filter__main">
                            <div class="filter__field">
                              <label class="filter__label">
                                <input
                                  id="checkbox-1"
                                  class="filter__input"
                                  type="checkbox"
                                  name="chekbox"
                                />
                                <svg class="filter__ico filter__ico_before">
                                  <use
                                    xlink:href="img/sprite.svg#checkboxBefore"
                                  ></use>
                                </svg>
                                <svg class="filter__ico filter__ico_after">
                                  <use
                                    xlink:href="img/sprite.svg#checkboxAfter"
                                  ></use>
                                </svg>
                                <span
                                  class="filter__text filter__text_secondary"
                                  >В наличии</span
                                >
                              </label>
                            </div>
                          </div>
                        </div>

                        <div class="filters__item filter">
                          <div class="filter__header">
                            <h6 class="filter__title">
                              Наибольший диаметр обрабатываемой заготовки над
                              станиной
                            </h6>
                          </div>
                          <div class="filter__main">
                            <div class="filter__field">
                              <label class="filter__label">
                                <input
                                  id="checkbox-1"
                                  class="filter__input"
                                  type="checkbox"
                                  name="chekbox"
                                />
                                <svg class="filter__ico filter__ico_before">
                                  <use
                                    xlink:href="img/sprite.svg#checkboxBefore"
                                  ></use>
                                </svg>
                                <svg class="filter__ico filter__ico_after">
                                  <use
                                    xlink:href="img/sprite.svg#checkboxAfter"
                                  ></use>
                                </svg>
                                <span class="filter__text">Q500</span>
                                <span class="filter__tooltip tooltip">
                                  <span class="tooltip__text">7</span>
                                  <svg class="tooltip__ico">
                                    <use
                                      xlink:href="img/sprite.svg#close"
                                    ></use>
                                  </svg>
                                </span>
                              </label>
                            </div>
                            <div class="filter__field">
                              <label class="filter__label">
                                <input
                                  id="checkbox-1"
                                  class="filter__input"
                                  type="checkbox"
                                  name="chekbox"
                                />
                                <svg class="filter__ico filter__ico_before">
                                  <use
                                    xlink:href="img/sprite.svg#checkboxBefore"
                                  ></use>
                                </svg>
                                <svg class="filter__ico filter__ico_after">
                                  <use
                                    xlink:href="img/sprite.svg#checkboxAfter"
                                  ></use>
                                </svg>
                                <span class="filter__text">Q560</span>
                                <span class="filter__tooltip tooltip">
                                  <span class="tooltip__text">7</span>
                                  <svg class="tooltip__ico">
                                    <use
                                      xlink:href="img/sprite.svg#close"
                                    ></use>
                                  </svg>
                                </span>
                              </label>
                            </div>
                            <div class="filter__field">
                              <label class="filter__label">
                                <input
                                  id="checkbox-1"
                                  class="filter__input"
                                  type="checkbox"
                                  name="chekbox"
                                />
                                <svg class="filter__ico filter__ico_before">
                                  <use
                                    xlink:href="img/sprite.svg#checkboxBefore"
                                  ></use>
                                </svg>
                                <svg class="filter__ico filter__ico_after">
                                  <use
                                    xlink:href="img/sprite.svg#checkboxAfter"
                                  ></use>
                                </svg>
                                <span class="filter__text">Q660</span>
                                <span class="filter__tooltip tooltip">
                                  <span class="tooltip__text">7</span>
                                  <svg class="tooltip__ico">
                                    <use
                                      xlink:href="img/sprite.svg#close"
                                    ></use>
                                  </svg>
                                </span>
                              </label>
                            </div>
                          </div>
                        </div>

                        <div class="filters__item filter">
                          <div class="filter__header">
                            <h6 class="filter__title">
                              Наибольший диаметр обрабатываемой заготовки  над
                              суппортом
                            </h6>
                          </div>
                          <div class="filter__main">
                            <div class="filter__field">
                              <label class="filter__label">
                                <input
                                  id="checkbox-1"
                                  class="filter__input"
                                  type="checkbox"
                                  name="chekbox"
                                />
                                <svg class="filter__ico filter__ico_before">
                                  <use
                                    xlink:href="img/sprite.svg#checkboxBefore"
                                  ></use>
                                </svg>
                                <svg class="filter__ico filter__ico_after">
                                  <use
                                    xlink:href="img/sprite.svg#checkboxAfter"
                                  ></use>
                                </svg>
                                <span class="filter__text">Q295</span>
                                <span class="filter__tooltip tooltip">
                                  <span class="tooltip__text">7</span>
                                  <svg class="tooltip__ico">
                                    <use
                                      xlink:href="img/sprite.svg#close"
                                    ></use>
                                  </svg>
                                </span>
                              </label>
                            </div>
                            <div class="filter__field">
                              <label class="filter__label">
                                <input
                                  id="checkbox-1"
                                  class="filter__input"
                                  type="checkbox"
                                  name="chekbox"
                                />
                                <svg class="filter__ico filter__ico_before">
                                  <use
                                    xlink:href="img/sprite.svg#checkboxBefore"
                                  ></use>
                                </svg>
                                <svg class="filter__ico filter__ico_after">
                                  <use
                                    xlink:href="img/sprite.svg#checkboxAfter"
                                  ></use>
                                </svg>
                                <span class="filter__text">Q330</span>
                                <span class="filter__tooltip tooltip">
                                  <span class="tooltip__text">7</span>
                                  <svg class="tooltip__ico">
                                    <use
                                      xlink:href="img/sprite.svg#close"
                                    ></use>
                                  </svg>
                                </span>
                              </label>
                            </div>
                            <div class="filter__field">
                              <label class="filter__label">
                                <input
                                  id="checkbox-1"
                                  class="filter__input"
                                  type="checkbox"
                                  name="chekbox"
                                />
                                <svg class="filter__ico filter__ico_before">
                                  <use
                                    xlink:href="img/sprite.svg#checkboxBefore"
                                  ></use>
                                </svg>
                                <svg class="filter__ico filter__ico_after">
                                  <use
                                    xlink:href="img/sprite.svg#checkboxAfter"
                                  ></use>
                                </svg>
                                <span class="filter__text">Q430</span>
                                <span class="filter__tooltip tooltip">
                                  <span class="tooltip__text">7</span>
                                  <svg class="tooltip__ico">
                                    <use
                                      xlink:href="img/sprite.svg#close"
                                    ></use>
                                  </svg>
                                </span>
                              </label>
                            </div>
                          </div>
                        </div>

                        <div class="filters__item filter">
                          <div class="filter__header">
                            <h6 class="filter__title">Ширина станины</h6>
                          </div>
                          <div class="filter__main">
                            <div class="filter__field">
                              <label class="filter__label">
                                <input
                                  id="checkbox-1"
                                  class="filter__input"
                                  type="checkbox"
                                  name="chekbox"
                                />
                                <svg class="filter__ico filter__ico_before">
                                  <use
                                    xlink:href="img/sprite.svg#checkboxBefore"
                                  ></use>
                                </svg>
                                <svg class="filter__ico filter__ico_after">
                                  <use
                                    xlink:href="img/sprite.svg#checkboxAfter"
                                  ></use>
                                </svg>
                                <span class="filter__text">405 мм</span>
                                <span class="filter__tooltip tooltip">
                                  <span class="tooltip__text">7</span>
                                  <svg class="tooltip__ico">
                                    <use
                                      xlink:href="img/sprite.svg#close"
                                    ></use>
                                  </svg>
                                </span>
                              </label>
                            </div>
                            <div class="filter__field">
                              <label class="filter__label">
                                <input
                                  id="checkbox-1"
                                  class="filter__input"
                                  type="checkbox"
                                  name="chekbox"
                                />
                                <svg class="filter__ico filter__ico_before">
                                  <use
                                    xlink:href="img/sprite.svg#checkboxBefore"
                                  ></use>
                                </svg>
                                <svg class="filter__ico filter__ico_after">
                                  <use
                                    xlink:href="img/sprite.svg#checkboxAfter"
                                  ></use>
                                </svg>
                                <span class="filter__text">537 мм</span>
                                <span class="filter__tooltip tooltip">
                                  <span class="tooltip__text">7</span>
                                  <svg class="tooltip__ico">
                                    <use
                                      xlink:href="img/sprite.svg#close"
                                    ></use>
                                  </svg>
                                </span>
                              </label>
                            </div>
                            <div class="filter__field">
                              <label class="filter__label">
                                <input
                                  id="checkbox-1"
                                  class="filter__input"
                                  type="checkbox"
                                  name="chekbox"
                                />
                                <svg class="filter__ico filter__ico_before">
                                  <use
                                    xlink:href="img/sprite.svg#checkboxBefore"
                                  ></use>
                                </svg>
                                <svg class="filter__ico filter__ico_after">
                                  <use
                                    xlink:href="img/sprite.svg#checkboxAfter"
                                  ></use>
                                </svg>
                                <span class="filter__text">830 мм</span>
                                <span class="filter__tooltip tooltip">
                                  <span class="tooltip__text">7</span>
                                  <svg class="tooltip__ico">
                                    <use
                                      xlink:href="img/sprite.svg#close"
                                    ></use>
                                  </svg>
                                </span>
                              </label>
                            </div>
                          </div>
                        </div>

                        <div class="filters__item filter">
                          <div class="filter__header">
                            <h6 class="filter__title">
                              Наибольшая длина заготовки
                            </h6>
                          </div>
                          <div class="filter__main">
                            <div class="filter__field">
                              <label class="filter__label">
                                <input
                                  id="checkbox-1"
                                  class="filter__input"
                                  type="checkbox"
                                  name="chekbox"
                                />
                                <svg class="filter__ico filter__ico_before">
                                  <use
                                    xlink:href="img/sprite.svg#checkboxBefore"
                                  ></use>
                                </svg>
                                <svg class="filter__ico filter__ico_after">
                                  <use
                                    xlink:href="img/sprite.svg#checkboxAfter"
                                  ></use>
                                </svg>
                                <span class="filter__text">750 мм</span>
                                <span class="filter__tooltip tooltip">
                                  <span class="tooltip__text">7</span>
                                  <svg class="tooltip__ico">
                                    <use
                                      xlink:href="img/sprite.svg#close"
                                    ></use>
                                  </svg>
                                </span>
                              </label>
                            </div>
                            <div class="filter__field">
                              <label class="filter__label">
                                <input
                                  id="checkbox-1"
                                  class="filter__input"
                                  type="checkbox"
                                  name="chekbox"
                                />
                                <svg class="filter__ico filter__ico_before">
                                  <use
                                    xlink:href="img/sprite.svg#checkboxBefore"
                                  ></use>
                                </svg>
                                <svg class="filter__ico filter__ico_after">
                                  <use
                                    xlink:href="img/sprite.svg#checkboxAfter"
                                  ></use>
                                </svg>
                                <span class="filter__text">1000 мм</span>
                                <span class="filter__tooltip tooltip">
                                  <span class="tooltip__text">7</span>
                                  <svg class="tooltip__ico">
                                    <use
                                      xlink:href="img/sprite.svg#close"
                                    ></use>
                                  </svg>
                                </span>
                              </label>
                            </div>
                            <div class="filter__field">
                              <label class="filter__label">
                                <input
                                  id="checkbox-1"
                                  class="filter__input"
                                  type="checkbox"
                                  name="chekbox"
                                />
                                <svg class="filter__ico filter__ico_before">
                                  <use
                                    xlink:href="img/sprite.svg#checkboxBefore"
                                  ></use>
                                </svg>
                                <svg class="filter__ico filter__ico_after">
                                  <use
                                    xlink:href="img/sprite.svg#checkboxAfter"
                                  ></use>
                                </svg>
                                <span class="filter__text">1500 мм</span>
                                <span class="filter__tooltip tooltip">
                                  <span class="tooltip__text">7</span>
                                  <svg class="tooltip__ico">
                                    <use
                                      xlink:href="img/sprite.svg#close"
                                    ></use>
                                  </svg>
                                </span>
                              </label>
                            </div>

                            <div class="filter__field">
                              <label class="filter__label">
                                <input
                                  id="checkbox-1"
                                  class="filter__input"
                                  type="checkbox"
                                  name="chekbox"
                                />
                                <svg class="filter__ico filter__ico_before">
                                  <use
                                    xlink:href="img/sprite.svg#checkboxBefore"
                                  ></use>
                                </svg>
                                <svg class="filter__ico filter__ico_after">
                                  <use
                                    xlink:href="img/sprite.svg#checkboxAfter"
                                  ></use>
                                </svg>
                                <span class="filter__text">2000 мм</span>
                                <span class="filter__tooltip tooltip">
                                  <span class="tooltip__text">7</span>
                                  <svg class="tooltip__ico">
                                    <use
                                      xlink:href="img/sprite.svg#close"
                                    ></use>
                                  </svg>
                                </span>
                              </label>
                            </div>

                            <div class="filter__field">
                              <label class="filter__label">
                                <input
                                  id="checkbox-1"
                                  class="filter__input"
                                  type="checkbox"
                                  name="chekbox"
                                />
                                <svg class="filter__ico filter__ico_before">
                                  <use
                                    xlink:href="img/sprite.svg#checkboxBefore"
                                  ></use>
                                </svg>
                                <svg class="filter__ico filter__ico_after">
                                  <use
                                    xlink:href="img/sprite.svg#checkboxAfter"
                                  ></use>
                                </svg>
                                <span class="filter__text">3000 мм</span>
                                <span class="filter__tooltip tooltip">
                                  <span class="tooltip__text">7</span>
                                  <svg class="tooltip__ico">
                                    <use
                                      xlink:href="img/sprite.svg#close"
                                    ></use>
                                  </svg>
                                </span>
                              </label>
                            </div>
                          </div>
                        </div>

                        <div class="filters__item filter">
                          <div class="filter__header">
                            <h6 class="filter__title">
                              Наибольшая длина точения
                            </h6>
                          </div>
                          <div class="filter__main">
                            <div class="filter__field">
                              <label class="filter__label">
                                <input
                                  id="checkbox-1"
                                  class="filter__input"
                                  type="checkbox"
                                  name="chekbox"
                                />
                                <svg class="filter__ico filter__ico_before">
                                  <use
                                    xlink:href="img/sprite.svg#checkboxBefore"
                                  ></use>
                                </svg>
                                <svg class="filter__ico filter__ico_after">
                                  <use
                                    xlink:href="img/sprite.svg#checkboxAfter"
                                  ></use>
                                </svg>
                                <span class="filter__text">650 мм</span>
                                <span class="filter__tooltip tooltip">
                                  <span class="tooltip__text">7</span>
                                  <svg class="tooltip__ico">
                                    <use
                                      xlink:href="img/sprite.svg#close"
                                    ></use>
                                  </svg>
                                </span>
                              </label>
                            </div>
                            <div class="filter__field">
                              <label class="filter__label">
                                <input
                                  id="checkbox-1"
                                  class="filter__input"
                                  type="checkbox"
                                  name="chekbox"
                                />
                                <svg class="filter__ico filter__ico_before">
                                  <use
                                    xlink:href="img/sprite.svg#checkboxBefore"
                                  ></use>
                                </svg>
                                <svg class="filter__ico filter__ico_after">
                                  <use
                                    xlink:href="img/sprite.svg#checkboxAfter"
                                  ></use>
                                </svg>
                                <span class="filter__text">900 мм</span>
                                <span class="filter__tooltip tooltip">
                                  <span class="tooltip__text">7</span>
                                  <svg class="tooltip__ico">
                                    <use
                                      xlink:href="img/sprite.svg#close"
                                    ></use>
                                  </svg>
                                </span>
                              </label>
                            </div>
                            <div class="filter__field">
                              <label class="filter__label">
                                <input
                                  id="checkbox-1"
                                  class="filter__input"
                                  type="checkbox"
                                  name="chekbox"
                                />
                                <svg class="filter__ico filter__ico_before">
                                  <use
                                    xlink:href="img/sprite.svg#checkboxBefore"
                                  ></use>
                                </svg>
                                <svg class="filter__ico filter__ico_after">
                                  <use
                                    xlink:href="img/sprite.svg#checkboxAfter"
                                  ></use>
                                </svg>
                                <span class="filter__text">1400 мм</span>
                                <span class="filter__tooltip tooltip">
                                  <span class="tooltip__text">7</span>
                                  <svg class="tooltip__ico">
                                    <use
                                      xlink:href="img/sprite.svg#close"
                                    ></use>
                                  </svg>
                                </span>
                              </label>
                            </div>
                            <div class="filter__field">
                              <label class="filter__label">
                                <input
                                  id="checkbox-1"
                                  class="filter__input"
                                  type="checkbox"
                                  name="chekbox"
                                />
                                <svg class="filter__ico filter__ico_before">
                                  <use
                                    xlink:href="img/sprite.svg#checkboxBefore"
                                  ></use>
                                </svg>
                                <svg class="filter__ico filter__ico_after">
                                  <use
                                    xlink:href="img/sprite.svg#checkboxAfter"
                                  ></use>
                                </svg>
                                <span class="filter__text">1850 мм</span>
                                <span class="filter__tooltip tooltip">
                                  <span class="tooltip__text">7</span>
                                  <svg class="tooltip__ico">
                                    <use
                                      xlink:href="img/sprite.svg#close"
                                    ></use>
                                  </svg>
                                </span>
                              </label>
                            </div>
                            <div class="filter__field">
                              <label class="filter__label">
                                <input
                                  id="checkbox-1"
                                  class="filter__input"
                                  type="checkbox"
                                  name="chekbox"
                                />
                                <svg class="filter__ico filter__ico_before">
                                  <use
                                    xlink:href="img/sprite.svg#checkboxBefore"
                                  ></use>
                                </svg>
                                <svg class="filter__ico filter__ico_after">
                                  <use
                                    xlink:href="img/sprite.svg#checkboxAfter"
                                  ></use>
                                </svg>
                                <span class="filter__text">2850 мм</span>
                                <span class="filter__tooltip tooltip">
                                  <span class="tooltip__text">7</span>
                                  <svg class="tooltip__ico">
                                    <use
                                      xlink:href="img/sprite.svg#close"
                                    ></use>
                                  </svg>
                                </span>
                              </label>
                            </div>
                          </div>
                        </div>

                        <div class="filters__item filter">
                          <div class="filter__header">
                            <h6 class="filter__title">Перемещение и подачи</h6>
                          </div>
                          <div class="filter__main">
                            <div class="filter__field">
                              <label class="filter__label">
                                <input
                                  id="checkbox-1"
                                  class="filter__input"
                                  type="checkbox"
                                  name="chekbox"
                                />
                                <svg class="filter__ico filter__ico_before">
                                  <use
                                    xlink:href="img/sprite.svg#checkboxBefore"
                                  ></use>
                                </svg>
                                <svg class="filter__ico filter__ico_after">
                                  <use
                                    xlink:href="img/sprite.svg#checkboxAfter"
                                  ></use>
                                </svg>
                                <span class="filter__text">310 мм</span>
                                <span class="filter__tooltip tooltip">
                                  <span class="tooltip__text">7</span>
                                  <svg class="tooltip__ico">
                                    <use
                                      xlink:href="img/sprite.svg#close"
                                    ></use>
                                  </svg>
                                </span>
                              </label>
                            </div>
                            <div class="filter__field">
                              <label class="filter__label">
                                <input
                                  id="checkbox-1"
                                  class="filter__input"
                                  type="checkbox"
                                  name="chekbox"
                                />
                                <svg class="filter__ico filter__ico_before">
                                  <use
                                    xlink:href="img/sprite.svg#checkboxBefore"
                                  ></use>
                                </svg>
                                <svg class="filter__ico filter__ico_after">
                                  <use
                                    xlink:href="img/sprite.svg#checkboxAfter"
                                  ></use>
                                </svg>
                                <span class="filter__text">320 мм</span>
                                <span class="filter__tooltip tooltip">
                                  <span class="tooltip__text">7</span>
                                  <svg class="tooltip__ico">
                                    <use
                                      xlink:href="img/sprite.svg#close"
                                    ></use>
                                  </svg>
                                </span>
                              </label>
                            </div>
                            <div class="filter__field">
                              <label class="filter__label">
                                <input
                                  id="checkbox-1"
                                  class="filter__input"
                                  type="checkbox"
                                  name="chekbox"
                                  disabled="disabled"
                                />
                                <svg class="filter__ico filter__ico_before">
                                  <use
                                    xlink:href="img/sprite.svg#checkboxBefore"
                                  ></use>
                                </svg>
                                <svg class="filter__ico filter__ico_after">
                                  <use
                                    xlink:href="img/sprite.svg#checkboxAfter"
                                  ></use>
                                </svg>
                                <span class="filter__text">365 мм</span>
                                <span class="filter__tooltip tooltip">
                                  <span class="tooltip__text">7</span>
                                  <svg class="tooltip__ico">
                                    <use
                                      xlink:href="img/sprite.svg#close"
                                    ></use>
                                  </svg>
                                </span>
                              </label>
                            </div>
                            <div class="filter__field">
                              <label class="filter__label">
                                <input
                                  id="checkbox-1"
                                  class="filter__input"
                                  type="checkbox"
                                  name="chekbox"
                                  disabled="disabled"
                                />
                                <svg class="filter__ico filter__ico_before">
                                  <use
                                    xlink:href="img/sprite.svg#checkboxBefore"
                                  ></use>
                                </svg>
                                <svg class="filter__ico filter__ico_after">
                                  <use
                                    xlink:href="img/sprite.svg#checkboxAfter"
                                  ></use>
                                </svg>
                                <span class="filter__text">720 мм</span>
                                <span class="filter__tooltip tooltip">
                                  <span class="tooltip__text">7</span>
                                  <svg class="tooltip__ico">
                                    <use
                                      xlink:href="img/sprite.svg#close"
                                    ></use>
                                  </svg>
                                </span>
                              </label>
                            </div>
                            <div class="filter__field">
                              <label class="filter__label">
                                <input
                                  id="checkbox-1"
                                  class="filter__input"
                                  type="checkbox"
                                  name="chekbox"
                                />
                                <svg class="filter__ico filter__ico_before">
                                  <use
                                    xlink:href="img/sprite.svg#checkboxBefore"
                                  ></use>
                                </svg>
                                <svg class="filter__ico filter__ico_after">
                                  <use
                                    xlink:href="img/sprite.svg#checkboxAfter"
                                  ></use>
                                </svg>
                                <span class="filter__text">900 мм</span>
                                <span class="filter__tooltip tooltip">
                                  <span class="tooltip__text">7</span>
                                  <svg class="tooltip__ico">
                                    <use
                                      xlink:href="img/sprite.svg#close"
                                    ></use>
                                  </svg>
                                </span>
                              </label>
                            </div>

                            <div class="filter__field">
                              <label class="filter__label">
                                <input
                                  id="checkbox-1"
                                  class="filter__input"
                                  type="checkbox"
                                  name="chekbox"
                                />
                                <svg class="filter__ico filter__ico_before">
                                  <use
                                    xlink:href="img/sprite.svg#checkboxBefore"
                                  ></use>
                                </svg>
                                <svg class="filter__ico filter__ico_after">
                                  <use
                                    xlink:href="img/sprite.svg#checkboxAfter"
                                  ></use>
                                </svg>
                                <span class="filter__text">970 мм</span>
                                <span class="filter__tooltip tooltip">
                                  <span class="tooltip__text">7</span>
                                  <svg class="tooltip__ico">
                                    <use
                                      xlink:href="img/sprite.svg#close"
                                    ></use>
                                  </svg>
                                </span>
                              </label>
                            </div>

                            <div class="filter__field">
                              <label class="filter__label">
                                <input
                                  id="checkbox-1"
                                  class="filter__input"
                                  type="checkbox"
                                  name="chekbox"
                                />
                                <svg class="filter__ico filter__ico_before">
                                  <use
                                    xlink:href="img/sprite.svg#checkboxBefore"
                                  ></use>
                                </svg>
                                <svg class="filter__ico filter__ico_after">
                                  <use
                                    xlink:href="img/sprite.svg#checkboxAfter"
                                  ></use>
                                </svg>
                                <span class="filter__text">1470 мм</span>
                                <span class="filter__tooltip tooltip">
                                  <span class="tooltip__text">7</span>
                                  <svg class="tooltip__ico">
                                    <use
                                      xlink:href="img/sprite.svg#close"
                                    ></use>
                                  </svg>
                                </span>
                              </label>
                            </div>

                            <div class="filter__field">
                              <label class="filter__label">
                                <input
                                  id="checkbox-1"
                                  class="filter__input"
                                  type="checkbox"
                                  name="chekbox"
                                />
                                <svg class="filter__ico filter__ico_before">
                                  <use
                                    xlink:href="img/sprite.svg#checkboxBefore"
                                  ></use>
                                </svg>
                                <svg class="filter__ico filter__ico_after">
                                  <use
                                    xlink:href="img/sprite.svg#checkboxAfter"
                                  ></use>
                                </svg>
                                <span class="filter__text">1970 мм</span>
                                <span class="filter__tooltip tooltip">
                                  <span class="tooltip__text">7</span>
                                  <svg class="tooltip__ico">
                                    <use
                                      xlink:href="img/sprite.svg#close"
                                    ></use>
                                  </svg>
                                </span>
                              </label>
                            </div>

                            <div class="filter__field">
                              <label class="filter__label">
                                <input
                                  id="checkbox-1"
                                  class="filter__input"
                                  type="checkbox"
                                  name="chekbox"
                                  disabled="disabled"
                                />
                                <svg class="filter__ico filter__ico_before">
                                  <use
                                    xlink:href="img/sprite.svg#checkboxBefore"
                                  ></use>
                                </svg>
                                <svg class="filter__ico filter__ico_after">
                                  <use
                                    xlink:href="img/sprite.svg#checkboxAfter"
                                  ></use>
                                </svg>
                                <span class="filter__text">2970 мм</span>
                                <span class="filter__tooltip tooltip">
                                  <span class="tooltip__text">7</span>
                                  <svg class="tooltip__ico">
                                    <use
                                      xlink:href="img/sprite.svg#close"
                                    ></use>
                                  </svg>
                                </span>
                              </label>
                            </div>
                          </div>
                        </div>
                      </div>
                    </form>
                  </div>
                </aside>
                <div class="catalog__layout">
                  <div class="catalog__sorting sorting">
                    <div class="sorting__header">
                      <h5 class="sorting__title">Сортировка:</h5>
                    </div>
                    <div class="sorting__main">
                      <ul class="sorting__list">
                        <li class="sorting__item">
                          <label class="sorting__label">
                            <input
                              class="sorting__input"
                              type="radio"
                              name="sorting"
                              checked
                            />
                            <span class="sorting__text">по умолчанию</span>
                          </label>
                        </li>
                        <li class="sorting__item">
                          <label class="sorting__label">
                            <input
                              class="sorting__input"
                              type="radio"
                              name="sorting"
                            />
                            <span class="sorting__text">по цене</span>
                          </label>
                        </li>
                        <li class="sorting__item">
                          <label class="sorting__label">
                            <input
                              class="sorting__input"
                              type="radio"
                              name="sorting"
                            />
                            <span class="sorting__text">по наличию</span>
                          </label>
                        </li>
                        <li class="sorting__item">
                          <label class="sorting__label">
                            <input
                              class="sorting__input"
                              type="radio"
                              name="sorting"
                            />
                            <span class="sorting__text">со скидкой</span>
                          </label>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="catalog__main">
                    <div class="layout__product product">
                      <div class="product__slider slider">
                        <div class="slider__list slider__list_primary">
                          <div class="slider__item">
                            <div class="slider__media">
                              <img
                                src="img/preview.jpg"
                                data-src="img/content/products/products__img01.png"
                                alt="image description"
                              />
                            </div>
                          </div>
                          <div class="slider__item">
                            <div class="slider__media">
                              <img
                                src="img/preview.jpg"
                                data-src="img/content/products/products__img02.png"
                                alt="image description"
                              />
                            </div>
                          </div>
                          <div class="slider__item">
                            <div class="slider__media">
                              <img
                                src="img/preview.jpg"
                                data-src="img/content/products/products__img03.png"
                                alt="image description"
                              />
                            </div>
                          </div>
                          <div class="slider__item">
                            <div class="slider__media">
                              <img
                                src="img/preview.jpg"
                                data-src="img/content/products/products__img01.png"
                                alt="image description"
                              />
                            </div>
                          </div>
                        </div>

                        <div class="slider__list slider__list_secondary">
                          <div class="slider__item">
                            <div class="slider__media">
                              <img
                                src="img/preview.jpg"
                                data-src="img/content/products/products__img01.png"
                                alt="image description"
                              />
                            </div>
                          </div>
                          <div class="slider__item">
                            <div class="slider__media">
                              <img
                                src="img/preview.jpg"
                                data-src="img/content/products/products__img02.png"
                                alt="image description"
                              />
                            </div>
                          </div>
                          <div class="slider__item">
                            <div class="slider__media">
                              <img
                                src="img/preview.jpg"
                                data-src="img/content/products/products__img03.png"
                                alt="image description"
                              />
                            </div>
                          </div>
                          <div class="slider__item">
                            <div class="slider__media">
                              <img
                                src="img/preview.jpg"
                                data-src="img/content/products/products__img01.png"
                                alt="image description"
                              />
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="product__layout">
                        <div class="product__header">
                          <h5 class="product__title">
                            CAURUS CK6150N / 1000 токарный станок с
                            горизонтальной станиной
                          </h5>
                        </div>
                        <div class="product__main">
                          <span class="product__text">
                            Минимальное описание оборудования заполняющееся
                            через закладку "Анонс" в 1С-Битрикс Минимальное
                            описание оборудования заполняющееся через закладку
                            "Анонс" в 1С-Битрикс Минимальное описание
                            оборудования заполняющееся через закладку "Анонс" в
                            1С-Битрикс
                          </span>
                        </div>
                        <div class="product__status status">
                          <span class="status__text">В наличии</span>
                        </div>

                        <div class="product__data data">
                          <ul class="data__list">
                            <li class="data__item">
                              <span class="data__title">Производитель:</span>
                              <span class="data__text">CAURUS</span>
                            </li>
                            <li class="data__item">
                              <span class="data__title">Страна:</span>
                              <span class="data__text">Китай</span>
                            </li>
                            <li class="data__item">
                              <span class="data__title"
                                >Срок поставки (дней):</span
                              >
                              <span class="data__text">145</span>
                            </li>
                          </ul>
                        </div>
                        <div class="product__prices prices">
                          <ul class="prices__list">
                            <li class="prices__item prices__item_primary">
                              <span class="prices__text">2 500 000 р</span>
                            </li>
                            <li class="prices__item prices__item_secondary">
                              <span class="prices__text">2 255 000 р</span>
                            </li>
                          </ul>
                        </div>
                        <div class="product__action action">
                          <ul class="action__list">
                            <li class="action__item">
                              <a class="btn" href="#">
                                <span class="btn__text"
                                  >Получить предложение</span
                                >
                              </a>
                            </li>
                            <li class="action__item">
                              <a class="btn btn_secondary" href="#">
                                <span class="btn__text">Подробнее</span>
                              </a>
                            </li>
                          </ul>
                        </div>
                      </div>

                      <div class="product__table">
                        <table class="datatable">
                          <tbody>
                            <tr>
                              <td>
                                Наибольший диаметр обрабатываемой заготовки над
                                станиной
                              </td>
                              <td>мм</td>
                              <td>Q500</td>
                            </tr>
                            <tr>
                              <td>
                                Наибольший диаметр обрабатываемой заготовки над
                                суппортом
                              </td>
                              <td>мм</td>
                              <td>Q295</td>
                            </tr>
                            <tr>
                              <td>Наибольшая длина заготовки</td>
                              <td>мм</td>
                              <td>1000</td>
                            </tr>
                            <tr>
                              <td>Максимальные обороты шпинделя</td>
                              <td>об/мин</td>
                              <td>2000</td>
                            </tr>
                            <tr>
                              <td>Мощность шпинделя</td>
                              <td>кВт</td>
                              <td>7,5</td>
                            </tr>
                            <tr>
                              <td>Вес</td>
                              <td>кг</td>
                              <td>2850</td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                    <div class="layout__product product">
                      <div class="product__slider slider">
                        <div class="slider__list slider__list_primary">
                          <div class="slider__item">
                            <div class="slider__media">
                              <img
                                src="img/preview.jpg"
                                data-src="img/content/products/products__img01.png"
                                alt="image description"
                              />
                            </div>
                          </div>
                          <div class="slider__item">
                            <div class="slider__media">
                              <img
                                src="img/preview.jpg"
                                data-src="img/content/products/products__img02.png"
                                alt="image description"
                              />
                            </div>
                          </div>
                          <div class="slider__item">
                            <div class="slider__media">
                              <img
                                src="img/preview.jpg"
                                data-src="img/content/products/products__img03.png"
                                alt="image description"
                              />
                            </div>
                          </div>
                          <div class="slider__item">
                            <div class="slider__media">
                              <img
                                src="img/preview.jpg"
                                data-src="img/content/products/products__img01.png"
                                alt="image description"
                              />
                            </div>
                          </div>
                        </div>

                        <div class="slider__list slider__list_secondary">
                          <div class="slider__item">
                            <div class="slider__media">
                              <img
                                src="img/preview.jpg"
                                data-src="img/content/products/products__img01.png"
                                alt="image description"
                              />
                            </div>
                          </div>
                          <div class="slider__item">
                            <div class="slider__media">
                              <img
                                src="img/preview.jpg"
                                data-src="img/content/products/products__img02.png"
                                alt="image description"
                              />
                            </div>
                          </div>
                          <div class="slider__item">
                            <div class="slider__media">
                              <img
                                src="img/preview.jpg"
                                data-src="img/content/products/products__img03.png"
                                alt="image description"
                              />
                            </div>
                          </div>
                          <div class="slider__item">
                            <div class="slider__media">
                              <img
                                src="img/preview.jpg"
                                data-src="img/content/products/products__img01.png"
                                alt="image description"
                              />
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="product__layout">
                        <div class="product__header">
                          <h5 class="product__title">
                            CAURUS CK6150N / 1000 токарный станок с
                            горизонтальной станиной
                          </h5>
                        </div>
                        <div class="product__main">
                          <span class="product__text">
                            Минимальное описание оборудования заполняющееся
                            через закладку "Анонс" в 1С-Битрикс Минимальное
                            описание оборудования заполняющееся через закладку
                            "Анонс" в 1С-Битрикс Минимальное описание
                            оборудования заполняющееся через закладку "Анонс" в
                            1С-Битрикс
                          </span>
                        </div>
                        <div class="product__status status">
                          <span class="status__text">В наличии</span>
                        </div>

                        <div class="product__data data">
                          <ul class="data__list">
                            <li class="data__item">
                              <span class="data__title">Производитель:</span>
                              <span class="data__text">CAURUS</span>
                            </li>
                            <li class="data__item">
                              <span class="data__title">Страна:</span>
                              <span class="data__text">Китай</span>
                            </li>
                            <li class="data__item">
                              <span class="data__title"
                                >Срок поставки (дней):</span
                              >
                              <span class="data__text">145</span>
                            </li>
                          </ul>
                        </div>
                        <div class="product__prices prices">
                          <ul class="prices__list">
                            <li class="prices__item prices__item_primary">
                              <span class="prices__text">2 500 000 р</span>
                            </li>
                            <li class="prices__item prices__item_secondary">
                              <span class="prices__text">2 255 000 р</span>
                            </li>
                          </ul>
                        </div>
                        <div class="product__action action">
                          <ul class="action__list">
                            <li class="action__item">
                              <a class="btn" href="#">
                                <span class="btn__text"
                                  >Получить предложение</span
                                >
                              </a>
                            </li>
                            <li class="action__item">
                              <a class="btn btn_secondary" href="#">
                                <span class="btn__text">Подробнее</span>
                              </a>
                            </li>
                          </ul>
                        </div>
                      </div>

                      <div class="product__table">
                        <table class="datatable">
                          <tbody>
                            <tr>
                              <td>
                                Наибольший диаметр обрабатываемой заготовки над
                                станиной
                              </td>
                              <td>мм</td>
                              <td>Q500</td>
                            </tr>
                            <tr>
                              <td>
                                Наибольший диаметр обрабатываемой заготовки над
                                суппортом
                              </td>
                              <td>мм</td>
                              <td>Q295</td>
                            </tr>
                            <tr>
                              <td>Наибольшая длина заготовки</td>
                              <td>мм</td>
                              <td>1000</td>
                            </tr>
                            <tr>
                              <td>Максимальные обороты шпинделя</td>
                              <td>об/мин</td>
                              <td>2000</td>
                            </tr>
                            <tr>
                              <td>Мощность шпинделя</td>
                              <td>кВт</td>
                              <td>7,5</td>
                            </tr>
                            <tr>
                              <td>Вес</td>
                              <td>кг</td>
                              <td>2850</td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                  <div class="catalog__footer">
                    <a class="btn btn_secondary" href="#">
                      <span class="btn__text">Смотреть еще</span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- PRODUCTS -->
        <div class="layout__section section">
          <div class="container">
            <div class="section__header">
              <div class="wysiwyg">
                <h2>Вы ранее просматривали</h2>
              </div>
            </div>
            <div class="section__main">
              <div class="layout__products products">
                <div class="products__list products__list_carousel">
                  <div class="products__item">
                    <a class="products__link" href="#">
                      <div class="products__header">
                        <span class="products__title h5"
                          >CAURUS CK6150N токарный станок с горизонтальной
                          станиной</span
                        >
                      </div>
                      <div class="products__media">
                        <img
                          src="img/preview.jpg"
                          data-src="img/content/products/products__img01.png"
                          alt="image description"
                        />
                        <span class="products__status"> В наличии </span>
                      </div>
                      <div class="products__main">
                        <div class="products__description description">
                          <span class="description__text"
                            >Минимальное описание оборудования заполняющееся
                            через закладку "Анонс" в 1С-Битрикс</span
                          >
                        </div>
                        <div class="products__data data">
                          <ul class="data__list">
                            <li class="data__item">
                              <span class="data__title">Тип станины:</span>
                              <span class="data__value">цельнолитая</span>
                            </li>
                            <li class="data__item">
                              <span class="data__title"
                                >Макс. длина точения:</span
                              >
                              <span class="data__value"
                                >от 500 до 10 000 мм</span
                              >
                            </li>
                            <li class="data__item">
                              <span class="data__title"
                                >Страна производства:</span
                              >
                              <span class="data__value">Китай</span>
                            </li>
                          </ul>
                        </div>
                      </div>
                      <div class="products__footer">
                        <div class="products__prices prices">
                          <div class="prices__list">
                            <div class="prices__item prices__item_primary">
                              <span class="prices__text">2 500 000 р</span>
                            </div>
                            <div class="prices__item prices__item_secondary">
                              <span class="prices__text">2 255 000 р</span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </a>
                  </div>
                  <div class="products__item">
                    <a class="products__link" href="#">
                      <div class="products__header">
                        <span class="products__title h5"
                          >Токарно-винторезный станок DMTG</span
                        >
                      </div>
                      <div class="products__media">
                        <img
                          src="img/preview.jpg"
                          data-src="img/content/products/products__img02.png"
                          alt="image description"
                        />
                        <span class="products__status"> В наличии </span>
                      </div>
                      <div class="products__main">
                        <div class="products__description description">
                          <span class="description__text"
                            >Минимальное описание оборудования заполняющееся
                            через закладку "Анонс" в 1С-Битрикс</span
                          >
                        </div>
                        <div class="products__data data">
                          <ul class="data__list">
                            <li class="data__item">
                              <span class="data__title">Тип станины:</span>
                              <span class="data__value">цельнолитая</span>
                            </li>
                            <li class="data__item">
                              <span class="data__title"
                                >Макс. длина точения:</span
                              >
                              <span class="data__value"
                                >от 500 до 10 000 мм</span
                              >
                            </li>
                            <li class="data__item">
                              <span class="data__title"
                                >Страна производства:</span
                              >
                              <span class="data__value">Китай</span>
                            </li>
                          </ul>
                        </div>
                      </div>
                      <div class="products__footer">
                        <div class="products__prices prices">
                          <div class="prices__list">
                            <div class="prices__item prices__item_primary">
                              <span class="prices__text">2 500 000 р</span>
                            </div>
                            <div class="prices__item prices__item_secondary">
                              <span class="prices__text">2 255 000 р</span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </a>
                  </div>
                  <div class="products__item">
                    <a class="products__link" href="#">
                      <div class="products__header">
                        <span class="products__title h5"
                          >Токарный станок с ЧПУ с наклонной станиной</span
                        >
                      </div>
                      <div class="products__media">
                        <img
                          src="img/preview.jpg"
                          data-src="img/content/products/products__img03.png"
                          alt="image description"
                        />
                        <span class="products__status"> В наличии </span>
                      </div>
                      <div class="products__main">
                        <div class="products__description description">
                          <span class="description__text"
                            >Минимальное описание оборудования заполняющееся
                            через закладку "Анонс" в 1С-Битрикс</span
                          >
                        </div>
                        <div class="products__data data">
                          <ul class="data__list">
                            <li class="data__item">
                              <span class="data__title">Тип станины:</span>
                              <span class="data__value">цельнолитая</span>
                            </li>
                            <li class="data__item">
                              <span class="data__title"
                                >Макс. длина точения:</span
                              >
                              <span class="data__value"
                                >от 500 до 10 000 мм</span
                              >
                            </li>
                            <li class="data__item">
                              <span class="data__title"
                                >Страна производства:</span
                              >
                              <span class="data__value">Китай</span>
                            </li>
                          </ul>
                        </div>
                      </div>
                      <div class="products__footer">
                        <div class="products__prices prices">
                          <div class="prices__list">
                            <div class="prices__item prices__item_primary">
                              <span class="prices__text">2 500 000 р</span>
                            </div>
                            <div class="prices__item prices__item_secondary">
                              <span class="prices__text">2 255 000 р</span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </a>
                  </div>
                  <div class="products__item">
                    <a class="products__link" href="#">
                      <div class="products__header">
                        <span class="products__title h5"
                          >CAURUS CK6150N токарный станок с горизонтальной
                          станиной</span
                        >
                      </div>
                      <div class="products__media">
                        <img
                          src="img/preview.jpg"
                          data-src="img/content/products/products__img01.png"
                          alt="image description"
                        />
                        <span class="products__status"> В наличии </span>
                      </div>
                      <div class="products__main">
                        <div class="products__description description">
                          <span class="description__text"
                            >Минимальное описание оборудования заполняющееся
                            через закладку "Анонс" в 1С-Битрикс</span
                          >
                        </div>
                        <div class="products__data data">
                          <ul class="data__list">
                            <li class="data__item">
                              <span class="data__title">Тип станины:</span>
                              <span class="data__value">цельнолитая</span>
                            </li>
                            <li class="data__item">
                              <span class="data__title"
                                >Макс. длина точения:</span
                              >
                              <span class="data__value"
                                >от 500 до 10 000 мм</span
                              >
                            </li>
                            <li class="data__item">
                              <span class="data__title"
                                >Страна производства:</span
                              >
                              <span class="data__value">Китай</span>
                            </li>
                          </ul>
                        </div>
                      </div>
                      <div class="products__footer">
                        <div class="products__prices prices">
                          <div class="prices__list">
                            <div class="prices__item prices__item_primary">
                              <span class="prices__text">2 500 000 р</span>
                            </div>
                            <div class="prices__item prices__item_secondary">
                              <span class="prices__text">2 255 000 р</span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- OFFER -->
        <div class="layout__section section">
          <div class="container">
            <div class="section__main">
              <div class="layout__offer offer">
                <div class="offer__header">
                  <h2 class="offer__title">
                    Получить индивидуальное предложение
                  </h2>
                </div>
                <div class="offer__main">
                  <form class="offer__formular" action="index.html">
                    <div class="form__item">
                      <input
                        class="form__field"
                        type="text"
                        placeholder="Ваше имя"
                        required
                      />
                      <span class="form__media">
                        <svg class="form__ico">
                          <use xlink:href="img/sprite.svg#form__ico01"></use>
                        </svg>
                      </span>
                    </div>
                    <div class="form__item">
                      <input
                        class="form__field phone_mask"
                        type="tel"
                        placeholder="Номер телефона *"
                        required
                      />
                      <span class="form__media">
                        <svg class="form__ico">
                          <use xlink:href="img/sprite.svg#form__ico02"></use>
                        </svg>
                      </span>
                    </div>
                    <div class="form__item">
                      <input
                        class="form__field"
                        type="email"
                        placeholder="Email *"
                        required
                      />
                      <span class="form__media">
                        <svg class="form__ico">
                          <use xlink:href="img/sprite.svg#form__ico03"></use>
                        </svg>
                      </span>
                    </div>

                    <div class="form__item form__item_secodnary">
                      <textarea
                        class="form__field form__field_textarea"
                      ></textarea>
                    </div>

                    <div class="form__item">
                      <div class="custom-check">
                        <label class="custom-check__label">
                          <input
                            class="custom-check__input"
                            type="checkbox"
                            name="chekbox"
                            required
                          />
                          <svg
                            class="custom-check__ico custom-check__ico_before"
                          >
                            <use
                              xlink:href="img/sprite.svg#checkboxBefore"
                            ></use>
                          </svg>
                          <svg
                            class="custom-check__ico custom-check__ico_after"
                          >
                            <use
                              xlink:href="img/sprite.svg#checkboxAfter"
                            ></use>
                          </svg>
                          <span class="custom-check__text"
                            >Соглашаюсь на обработку персональных данных в
                            соответсвии с <a href="#"
                              >Политикой конфиденциальности</a
                            ></span
                          >
                        </label>
                      </div>

                      <div class="layout__buttons buttons">
                        <ul class="buttons__list">
                          <li class="buttons__item">
                            <button class="btn btn_secondary">
                              <span class="btn__text">Прикрепить</span>
                            </button>
                          </li>
                          <li class="buttons__item">
                            <button class="btn">
                              <span class="btn__text">Отправить</span>
                            </button>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- CONTENT -->
        <div class="layout__section section">
          <div class="container">
            <div class="section__main">
              <div class="layout__content">
                <div class="wysiwyg">
                  <h2>Заголовок второго уровня и SEO-текст ниже</h2>
                  <p>
                    ООО «КАУРУС АЛЬЯНС» специализируется на поставках
                    оборудования и инструмента ведущих мировых производителей в
                    Российскую Федерацию и СНГ уже более 15 лет.
                  </p>
                  <p>
                    Наши специалисты обладают компетенциями и опытом, которые
                    позволяют помочь клиентам оснастить и модернизировать свои
                    производства по современным стандартам, организовать
                    обучение персонала, поставку расходных материалов, оснастки
                    и инструмента.
                  </p>
                  <p>
                    Мы сопровождаем клиентов на всех этапах проекта, от
                    разработки до оснащения производства, и прилагаем все усилия
                    для экономии времени и бюджета клиентов.
                  </p>
                  <p>
                    Наша компания предлагает широкий спектр торговых марок
                    оборудования и инструмента – от ведущих производителей
                    Юго-Восточной Азии. Наши решения помогают уйти от проблем,
                    таких как человеческий фактор, простои оборудования, брак,
                    безопасность персонала, избыточное число рабочих мест.
                  </p>
                  <p>
                    При необходимости мы также можем обеспечить снабжение
                    предприятия оборудованием и инструментом отечественных
                    машиностроительных предприятий и инструментальных заводов.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
      <!-- //middle -->
      <!-- partial:parts/_modal.html -->
      <!-- partial -->
      <!-- partial:parts/_footer.html -->
      <!-- partial -->
      <!-- partial:parts/_scripts.html -->
      <!-- partial -->
    </div>
    <!-- //wrapper -->
  </body>
</html>
