<!DOCTYPE html>
<html lang="ru">
  <head>
    <!-- partial:parts/_head.html -->
    <!-- partial -->
  </head>
  <body>
    <div class="layout">
      <!-- partial:parts/_header.html -->
      <!-- partial -->
      <!-- BREADCRUMBS -->
      <div class="layout__breadcrumbs breadcrumbs">
        <div class="container">
          <div class="breadcrumbs__list">
            <div class="breadcrumbs__list">
              <div class="breadcrumbs__item">
                <a class="breadcrumbs__link" href="#">
                  <svg class="breadcrumbs__ico">
                    <use xlink:href="img/sprite.svg#home"></use>
                  </svg>
                </a>
              </div>
              <div class="breadcrumbs__item">
                <span class="breadcrumbs__link">Сравнение</span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <main class="layout__main">
        <!-- COMPARISON -->
        <div class="layout__section section">
          <div class="container">
            <div class="section__header">
              <div class="wysiwyg">
                <h1>Сравнение</h1>
              </div>
              <div class="layout__buttons buttons">
                <div class="buttons__list">
                  <div class="buttons__item">
                    <a class="btn btn_secondary" href="#">
                      <span class="btn__text">Очистить список</span>
                    </a>
                  </div>
                </div>
              </div>
            </div>

            <div class="section__main">
              <div class="layout__comparison comparison">
                <div class="comparison__list">
                  <div class="comparison__item">
                    <div class="comparison__header">
                      <span class="comparison__title">Категория:</span>
                      <span class="comparison__subtitle"
                        >Токарные станки с горизонтальной станиной</span
                      >
                    </div>
                    <div class="comparison__main">
                      <div class="layout__products">
                        <div class="products__list">
                          <div class="products__item">
                            <a class="products__link" href="#">
                              <div class="products__header">
                                <span class="products__title h5"
                                  >CAURUS CK6150N токарный станок с
                                  горизонтальной станиной</span
                                >
                              </div>
                              <div class="products__media">
                                <img
                                  src="img/preview.jpg"
                                  data-src="img/content/products/products__img01.png"
                                  alt="image description"
                                />
                                <span class="products__status">
                                  В наличии
                                </span>
                              </div>
                              <div
                                class="products__main products__main_seconary"
                              >
                                <div class="products__description description">
                                  <span class="description__text"
                                    >Минимальное описание оборудования
                                    заполняющееся через закладку "Анонс" в
                                    1С-Битрикс</span
                                  >
                                </div>
                              </div>
                              <div class="products__footer">
                                <div class="products__data data p_0">
                                  <ul class="data__list">
                                    <li class="data__item">
                                      <span class="data__title"
                                        >Тип станины:</span
                                      >
                                      <span class="data__value"
                                        >цельнолитая</span
                                      >
                                    </li>
                                    <li class="data__item">
                                      <span class="data__title"
                                        >Макс. длина точения:</span
                                      >
                                      <span class="data__value"
                                        >от 500 до 10 000 мм</span
                                      >
                                    </li>
                                    <li class="data__item">
                                      <span class="data__title"
                                        >Страна производства:</span
                                      >
                                      <span class="data__value">Китай</span>
                                    </li>
                                  </ul>
                                </div>
                              </div>
                              <div class="products__action">
                                <svg class="products__ico">
                                  <use xlink:href="img/sprite.svg#close"></use>
                                </svg>
                              </div>
                              <div class="products__table table">
                                <ul class="table__list">
                                  <li class="table__item">
                                    <span class="table__title">Цена</span>
                                    <span
                                      class="table__value table__value_secondary"
                                      >250 000 р</span
                                    >
                                  </li>
                                  <li class="table__item">
                                    <span class="table__title">Исполнение</span>
                                    <span class="table__value">#</span>
                                  </li>
                                  <li class="table__item">
                                    <span class="table__title"
                                      >Тип подключения</span
                                    >
                                    <span class="table__value">#</span>
                                  </li>
                                  <li class="table__item">
                                    <span class="table__title"
                                      >Декодируемые коды</span
                                    >
                                    <span class="table__value">#</span>
                                  </li>
                                  <li class="table__item">
                                    <span class="table__title"
                                      >Скорость сканирования</span
                                    >
                                    <span class="table__value">4554</span>
                                  </li>
                                  <li class="table__item">
                                    <span class="table__title"
                                      >Температура эксплуатации</span
                                    >
                                    <span class="table__value">34545</span>
                                  </li>
                                  <li class="table__item">
                                    <span class="table__title">Ширина, мм</span>
                                    <span class="table__value">123</span>
                                  </li>
                                  <li class="table__item">
                                    <span class="table__title"
                                      >Глубина, мм</span
                                    >
                                    <span class="table__value">543</span>
                                  </li>
                                  <li class="table__item">
                                    <span class="table__title">Высота, мм</span>
                                    <span class="table__value">80</span>
                                  </li>
                                  <li class="table__item">
                                    <span class="table__title">Вес, г</span>
                                    <span class="table__value">1500</span>
                                  </li>
                                </ul>
                              </div>
                            </a>
                          </div>
                          <div class="products__item">
                            <a class="products__link" href="#">
                              <div class="products__header">
                                <span class="products__title h5"
                                  >CAURUS CK6150N токарный станок с
                                  горизонтальной станиной</span
                                >
                              </div>
                              <div class="products__media">
                                <img
                                  src="img/preview.jpg"
                                  data-src="img/content/products/products__img02.png"
                                  alt="image description"
                                />
                                <span class="products__status">
                                  В наличии
                                </span>
                              </div>
                              <div
                                class="products__main products__main_seconary"
                              >
                                <div class="products__description description">
                                  <span class="description__text"
                                    >Минимальное описание оборудования
                                    заполняющееся через закладку "Анонс" в
                                    1С-Битрикс</span
                                  >
                                </div>
                              </div>
                              <div class="products__footer">
                                <div class="products__data data p_0">
                                  <ul class="data__list">
                                    <li class="data__item">
                                      <span class="data__title"
                                        >Тип станины:</span
                                      >
                                      <span class="data__value"
                                        >цельнолитая</span
                                      >
                                    </li>
                                    <li class="data__item">
                                      <span class="data__title"
                                        >Макс. длина точения:</span
                                      >
                                      <span class="data__value"
                                        >от 500 до 10 000 мм</span
                                      >
                                    </li>
                                    <li class="data__item">
                                      <span class="data__title"
                                        >Страна производства:</span
                                      >
                                      <span class="data__value">Китай</span>
                                    </li>
                                  </ul>
                                </div>
                              </div>
                              <div class="products__action">
                                <svg class="products__ico">
                                  <use xlink:href="img/sprite.svg#close"></use>
                                </svg>
                              </div>
                              <div class="products__table table">
                                <ul class="table__list">
                                  <li class="table__item">
                                    <span class="table__title">Цена</span>
                                    <span
                                      class="table__value table__value_secondary"
                                      >250 000 р</span
                                    >
                                  </li>
                                  <li class="table__item">
                                    <span class="table__title">Исполнение</span>
                                    <span class="table__value">#</span>
                                  </li>
                                  <li class="table__item">
                                    <span class="table__title"
                                      >Тип подключения</span
                                    >
                                    <span class="table__value">#</span>
                                  </li>
                                  <li class="table__item">
                                    <span class="table__title"
                                      >Декодируемые коды</span
                                    >
                                    <span class="table__value">#</span>
                                  </li>
                                  <li class="table__item">
                                    <span class="table__title"
                                      >Скорость сканирования</span
                                    >
                                    <span class="table__value">4554</span>
                                  </li>
                                  <li class="table__item">
                                    <span class="table__title"
                                      >Температура эксплуатации</span
                                    >
                                    <span class="table__value">34545</span>
                                  </li>
                                  <li class="table__item">
                                    <span class="table__title">Ширина, мм</span>
                                    <span class="table__value">123</span>
                                  </li>
                                  <li class="table__item">
                                    <span class="table__title"
                                      >Глубина, мм</span
                                    >
                                    <span class="table__value">543</span>
                                  </li>
                                  <li class="table__item">
                                    <span class="table__title">Высота, мм</span>
                                    <span class="table__value">80</span>
                                  </li>
                                  <li class="table__item">
                                    <span class="table__title">Вес, г</span>
                                    <span class="table__value">1500</span>
                                  </li>
                                </ul>
                              </div>
                            </a>
                          </div>
                          <div class="products__item">
                            <a class="products__link" href="#">
                              <div class="products__header">
                                <span class="products__title h5"
                                  >CAURUS CK6150N токарный станок с
                                  горизонтальной станиной</span
                                >
                              </div>
                              <div class="products__media">
                                <img
                                  src="img/preview.jpg"
                                  data-src="img/content/products/products__img03.png"
                                  alt="image description"
                                />
                                <span class="products__status">
                                  В наличии
                                </span>
                              </div>
                              <div
                                class="products__main products__main_seconary"
                              >
                                <div class="products__description description">
                                  <span class="description__text"
                                    >Минимальное описание оборудования
                                    заполняющееся через закладку "Анонс" в
                                    1С-Битрикс</span
                                  >
                                </div>
                              </div>
                              <div class="products__footer">
                                <div class="products__data data p_0">
                                  <ul class="data__list">
                                    <li class="data__item">
                                      <span class="data__title"
                                        >Тип станины:</span
                                      >
                                      <span class="data__value"
                                        >цельнолитая</span
                                      >
                                    </li>
                                    <li class="data__item">
                                      <span class="data__title"
                                        >Макс. длина точения:</span
                                      >
                                      <span class="data__value"
                                        >от 500 до 10 000 мм</span
                                      >
                                    </li>
                                    <li class="data__item">
                                      <span class="data__title"
                                        >Страна производства:</span
                                      >
                                      <span class="data__value">Китай</span>
                                    </li>
                                  </ul>
                                </div>
                              </div>
                              <div class="products__action">
                                <svg class="products__ico">
                                  <use xlink:href="img/sprite.svg#close"></use>
                                </svg>
                              </div>
                              <div class="products__table table">
                                <ul class="table__list">
                                  <li class="table__item">
                                    <span class="table__title">Цена</span>
                                    <span
                                      class="table__value table__value_secondary"
                                      >250 000 р</span
                                    >
                                  </li>
                                  <li class="table__item">
                                    <span class="table__title">Исполнение</span>
                                    <span class="table__value">#</span>
                                  </li>
                                  <li class="table__item">
                                    <span class="table__title"
                                      >Тип подключения</span
                                    >
                                    <span class="table__value">#</span>
                                  </li>
                                  <li class="table__item">
                                    <span class="table__title"
                                      >Декодируемые коды</span
                                    >
                                    <span class="table__value">#</span>
                                  </li>
                                  <li class="table__item">
                                    <span class="table__title"
                                      >Скорость сканирования</span
                                    >
                                    <span class="table__value">4554</span>
                                  </li>
                                  <li class="table__item">
                                    <span class="table__title"
                                      >Температура эксплуатации</span
                                    >
                                    <span class="table__value">34545</span>
                                  </li>
                                  <li class="table__item">
                                    <span class="table__title">Ширина, мм</span>
                                    <span class="table__value">123</span>
                                  </li>
                                  <li class="table__item">
                                    <span class="table__title"
                                      >Глубина, мм</span
                                    >
                                    <span class="table__value">543</span>
                                  </li>
                                  <li class="table__item">
                                    <span class="table__title">Высота, мм</span>
                                    <span class="table__value">80</span>
                                  </li>
                                  <li class="table__item">
                                    <span class="table__title">Вес, г</span>
                                    <span class="table__value">1500</span>
                                  </li>
                                </ul>
                              </div>
                            </a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="comparison__item">
                    <div class="comparison__header">
                      <span class="comparison__title">Категория:</span>
                      <span class="comparison__subtitle"
                        >Токарные станки с наклонной станиной</span
                      >
                    </div>
                    <div class="comparison__main">
                      <div class="layout__products">
                        <div class="products__list">
                          <div class="products__item">
                            <a class="products__link" href="#">
                              <div class="products__header">
                                <span class="products__title h5"
                                  >CAURUS CK6150N токарный станок с
                                  горизонтальной станиной</span
                                >
                              </div>
                              <div class="products__media">
                                <img
                                  src="img/preview.jpg"
                                  data-src="img/content/products/products__img01.png"
                                  alt="image description"
                                />
                                <span class="products__status">
                                  В наличии
                                </span>
                              </div>
                              <div
                                class="products__main products__main_seconary"
                              >
                                <div class="products__description description">
                                  <span class="description__text"
                                    >Минимальное описание оборудования
                                    заполняющееся через закладку "Анонс" в
                                    1С-Битрикс</span
                                  >
                                </div>
                              </div>
                              <div class="products__footer">
                                <div class="products__data data p_0">
                                  <ul class="data__list">
                                    <li class="data__item">
                                      <span class="data__title"
                                        >Тип станины:</span
                                      >
                                      <span class="data__value"
                                        >цельнолитая</span
                                      >
                                    </li>
                                    <li class="data__item">
                                      <span class="data__title"
                                        >Макс. длина точения:</span
                                      >
                                      <span class="data__value"
                                        >от 500 до 10 000 мм</span
                                      >
                                    </li>
                                    <li class="data__item">
                                      <span class="data__title"
                                        >Страна производства:</span
                                      >
                                      <span class="data__value">Китай</span>
                                    </li>
                                  </ul>
                                </div>
                              </div>
                              <div class="products__action">
                                <svg class="products__ico">
                                  <use xlink:href="img/sprite.svg#close"></use>
                                </svg>
                              </div>
                              <div class="products__table table">
                                <ul class="table__list">
                                  <li class="table__item">
                                    <span class="table__title">Цена</span>
                                    <span
                                      class="table__value table__value_secondary"
                                      >250 000 р</span
                                    >
                                  </li>
                                  <li class="table__item">
                                    <span class="table__title">Исполнение</span>
                                    <span class="table__value">#</span>
                                  </li>
                                  <li class="table__item">
                                    <span class="table__title"
                                      >Тип подключения</span
                                    >
                                    <span class="table__value">#</span>
                                  </li>
                                  <li class="table__item">
                                    <span class="table__title"
                                      >Декодируемые коды</span
                                    >
                                    <span class="table__value">#</span>
                                  </li>
                                  <li class="table__item">
                                    <span class="table__title"
                                      >Скорость сканирования</span
                                    >
                                    <span class="table__value">4554</span>
                                  </li>
                                  <li class="table__item">
                                    <span class="table__title"
                                      >Температура эксплуатации</span
                                    >
                                    <span class="table__value">34545</span>
                                  </li>
                                  <li class="table__item">
                                    <span class="table__title">Ширина, мм</span>
                                    <span class="table__value">123</span>
                                  </li>
                                  <li class="table__item">
                                    <span class="table__title"
                                      >Глубина, мм</span
                                    >
                                    <span class="table__value">543</span>
                                  </li>
                                  <li class="table__item">
                                    <span class="table__title">Высота, мм</span>
                                    <span class="table__value">80</span>
                                  </li>
                                  <li class="table__item">
                                    <span class="table__title">Вес, г</span>
                                    <span class="table__value">1500</span>
                                  </li>
                                </ul>
                              </div>
                            </a>
                          </div>
                          <div class="products__item">
                            <a class="products__link" href="#">
                              <div class="products__header">
                                <span class="products__title h5"
                                  >CAURUS CK6150N токарный станок с
                                  горизонтальной станиной</span
                                >
                              </div>
                              <div class="products__media">
                                <img
                                  src="img/preview.jpg"
                                  data-src="img/content/products/products__img02.png"
                                  alt="image description"
                                />
                                <span class="products__status">
                                  В наличии
                                </span>
                              </div>
                              <div
                                class="products__main products__main_seconary"
                              >
                                <div class="products__description description">
                                  <span class="description__text"
                                    >Минимальное описание оборудования
                                    заполняющееся через закладку "Анонс" в
                                    1С-Битрикс</span
                                  >
                                </div>
                              </div>
                              <div class="products__footer">
                                <div class="products__data data p_0">
                                  <ul class="data__list">
                                    <li class="data__item">
                                      <span class="data__title"
                                        >Тип станины:</span
                                      >
                                      <span class="data__value"
                                        >цельнолитая</span
                                      >
                                    </li>
                                    <li class="data__item">
                                      <span class="data__title"
                                        >Макс. длина точения:</span
                                      >
                                      <span class="data__value"
                                        >от 500 до 10 000 мм</span
                                      >
                                    </li>
                                    <li class="data__item">
                                      <span class="data__title"
                                        >Страна производства:</span
                                      >
                                      <span class="data__value">Китай</span>
                                    </li>
                                  </ul>
                                </div>
                              </div>
                              <div class="products__action">
                                <svg class="products__ico">
                                  <use xlink:href="img/sprite.svg#close"></use>
                                </svg>
                              </div>
                              <div class="products__table table">
                                <ul class="table__list">
                                  <li class="table__item">
                                    <span class="table__title">Цена</span>
                                    <span
                                      class="table__value table__value_secondary"
                                      >250 000 р</span
                                    >
                                  </li>
                                  <li class="table__item">
                                    <span class="table__title">Исполнение</span>
                                    <span class="table__value">#</span>
                                  </li>
                                  <li class="table__item">
                                    <span class="table__title"
                                      >Тип подключения</span
                                    >
                                    <span class="table__value">#</span>
                                  </li>
                                  <li class="table__item">
                                    <span class="table__title"
                                      >Декодируемые коды</span
                                    >
                                    <span class="table__value">#</span>
                                  </li>
                                  <li class="table__item">
                                    <span class="table__title"
                                      >Скорость сканирования</span
                                    >
                                    <span class="table__value">4554</span>
                                  </li>
                                  <li class="table__item">
                                    <span class="table__title"
                                      >Температура эксплуатации</span
                                    >
                                    <span class="table__value">34545</span>
                                  </li>
                                  <li class="table__item">
                                    <span class="table__title">Ширина, мм</span>
                                    <span class="table__value">123</span>
                                  </li>
                                  <li class="table__item">
                                    <span class="table__title"
                                      >Глубина, мм</span
                                    >
                                    <span class="table__value">543</span>
                                  </li>
                                  <li class="table__item">
                                    <span class="table__title">Высота, мм</span>
                                    <span class="table__value">80</span>
                                  </li>
                                  <li class="table__item">
                                    <span class="table__title">Вес, г</span>
                                    <span class="table__value">1500</span>
                                  </li>
                                </ul>
                              </div>
                            </a>
                          </div>
                          <div class="products__item">
                            <a class="products__link" href="#">
                              <div class="products__header">
                                <span class="products__title h5"
                                  >CAURUS CK6150N токарный станок с
                                  горизонтальной станиной</span
                                >
                              </div>
                              <div class="products__media">
                                <img
                                  src="img/preview.jpg"
                                  data-src="img/content/products/products__img03.png"
                                  alt="image description"
                                />
                                <span class="products__status">
                                  В наличии
                                </span>
                              </div>
                              <div
                                class="products__main products__main_seconary"
                              >
                                <div class="products__description description">
                                  <span class="description__text"
                                    >Минимальное описание оборудования
                                    заполняющееся через закладку "Анонс" в
                                    1С-Битрикс</span
                                  >
                                </div>
                              </div>
                              <div class="products__footer">
                                <div class="products__data data p_0">
                                  <ul class="data__list">
                                    <li class="data__item">
                                      <span class="data__title"
                                        >Тип станины:</span
                                      >
                                      <span class="data__value"
                                        >цельнолитая</span
                                      >
                                    </li>
                                    <li class="data__item">
                                      <span class="data__title"
                                        >Макс. длина точения:</span
                                      >
                                      <span class="data__value"
                                        >от 500 до 10 000 мм</span
                                      >
                                    </li>
                                    <li class="data__item">
                                      <span class="data__title"
                                        >Страна производства:</span
                                      >
                                      <span class="data__value">Китай</span>
                                    </li>
                                  </ul>
                                </div>
                              </div>
                              <div class="products__action">
                                <svg class="products__ico">
                                  <use xlink:href="img/sprite.svg#close"></use>
                                </svg>
                              </div>
                              <div class="products__table table">
                                <ul class="table__list">
                                  <li class="table__item">
                                    <span class="table__title">Цена</span>
                                    <span
                                      class="table__value table__value_secondary"
                                      >250 000 р</span
                                    >
                                  </li>
                                  <li class="table__item">
                                    <span class="table__title">Исполнение</span>
                                    <span class="table__value">#</span>
                                  </li>
                                  <li class="table__item">
                                    <span class="table__title"
                                      >Тип подключения</span
                                    >
                                    <span class="table__value">#</span>
                                  </li>
                                  <li class="table__item">
                                    <span class="table__title"
                                      >Декодируемые коды</span
                                    >
                                    <span class="table__value">#</span>
                                  </li>
                                  <li class="table__item">
                                    <span class="table__title"
                                      >Скорость сканирования</span
                                    >
                                    <span class="table__value">4554</span>
                                  </li>
                                  <li class="table__item">
                                    <span class="table__title"
                                      >Температура эксплуатации</span
                                    >
                                    <span class="table__value">34545</span>
                                  </li>
                                  <li class="table__item">
                                    <span class="table__title">Ширина, мм</span>
                                    <span class="table__value">123</span>
                                  </li>
                                  <li class="table__item">
                                    <span class="table__title"
                                      >Глубина, мм</span
                                    >
                                    <span class="table__value">543</span>
                                  </li>
                                  <li class="table__item">
                                    <span class="table__title">Высота, мм</span>
                                    <span class="table__value">80</span>
                                  </li>
                                  <li class="table__item">
                                    <span class="table__title">Вес, г</span>
                                    <span class="table__value">1500</span>
                                  </li>
                                </ul>
                              </div>
                            </a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
      <!-- //middle -->
      <!-- partial:parts/_modal.html -->
      <!-- partial -->
      <!-- partial:parts/_footer.html -->
      <!-- partial -->
      <!-- partial:parts/_scripts.html -->
      <!-- partial -->
    </div>
    <!-- //wrapper -->
  </body>
</html>
