<!DOCTYPE html>
<html lang="ru">
  <head>
    <!-- partial:parts/_head.html -->
    <!-- partial -->
  </head>
  <body>
    <div class="layout">
      <!-- partial:parts/_header.html -->
      <!-- partial -->
      <!-- BREADCRUMBS -->
      <div class="layout__breadcrumbs breadcrumbs">
        <div class="container">
          <div class="breadcrumbs__list">
            <div class="breadcrumbs__list">
              <div class="breadcrumbs__item">
                <a class="breadcrumbs__link" href="#">
                  <svg class="breadcrumbs__ico">
                    <use xlink:href="img/sprite.svg#home"></use>
                  </svg>
                </a>
              </div>
              <div class="breadcrumbs__item">
                <span class="breadcrumbs__link">Контакты</span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <main class="layout__main">
        <!-- CONTACT -->
        <div class="layout__section section">
          <div class="container">
            <div class="section__header">
              <div class="wysiwyg">
                <h1>Контакты</h1>
              </div>
            </div>
            <div class="section__main">
              <div class="layout__contact contact">
                <div class="contact__media">
                  <div
                    class="contact__iframe"
                    id="contact__iframe"
                    data-coords="59.884190, 30.389302"
                  ></div>
                </div>
                <div class="contact__group contact__group_primary group">
                  <div class="group__header">
                    <h3 class="group__title">Реквизиты ООО "Каурус Альянс"</h3>
                  </div>
                  <div class="group__main">
                    <div class="contact__data contact__data_primary data">
                      <ul class="data__list">
                        <li class="data__item">
                          <span class="data__title">ИНН</span>
                          <span class="data__value">7804392826</span>
                        </li>
                        <li class="data__item">
                          <span class="data__title">КПП</span>
                          <span class="data__value">781601001</span>
                        </li>
                        <li class="data__item">
                          <span class="data__title">ОГРН</span>
                          <span class="data__value">1089847234597</span>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="group__footer">
                    <a class="btn" href="#">
                      <span class="btn__text">Скачать реквизиты</span>
                    </a>
                  </div>
                </div>
                <div class="contact__group contact__group_secondary group">
                  <div class="group__header">
                    <h3 class="group__title">Наш офис в Санкт-Петербурге</h3>
                  </div>
                  <div class="group__main">
                    <div class="contact__content">
                      <div class="wysiwyg">
                        <p>
                          192236, Санкт-Петербург, ул. Софийская, дом 6, корпус
                          8, стр.1, помещение 1-Н, офис № 273, БЦ Полис центр
                        </p>
                        <p>
                          <strong>Мы работаем по всей РФ и странам СНГ!</strong>
                        </p>
                      </div>
                    </div>
                    <div class="contact__data contact__data_secondary data">
                      <ul class="data__list">
                        <li class="data__item">
                          <span class="data__title">Телефон:</span>
                          <span class="data__text data__text_primary"
                            >8 800 775-42-92</span
                          >
                        </li>
                        <li class="data__item">
                          <span class="data__title">Email (общий):</span>
                          <a
                            href="mailto:order@caurus-all.com"
                            class="data__text data__text_tertiary"
                            >order@caurus-all.com</a
                          >
                        </li>
                        <li class="data__item">
                          <span class="data__title">Email (сервис):</span>
                          <a
                            href="mailto:ys@caurus-all.com"
                            class="data__text data__text_tertiary"
                            >ys@caurus-all.com</a
                          >
                        </li>
                      </ul>
                      <ul class="data__list">
                        <li class="data__item">
                          <span class="data__title">Режим работы:</span>
                        </li>
                        <li class="data__item">
                          <span class="data__title">Пн-Пт:</span>
                          <span
                            href="mailto:order@caurus-all.com"
                            class="data__text data__text_secondary"
                            >09:00-18:00</span
                          >
                        </li>
                        <li class="data__item">
                          <span class="data__title">Сб-Вс:</span>
                          <a
                            href="mailto:ys@caurus-all.com"
                            class="data__text data__text_secondary"
                            >выходные</a
                          >
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
      <!-- //middle -->
      <!-- partial:parts/_modal.html -->
      <!-- partial -->
      <!-- partial:parts/_footer.html -->
      <!-- partial -->
      <!-- partial:parts/_scripts.html -->
      <!-- partial -->
    </div>
    <!-- //wrapper -->
  </body>
</html>
