<!DOCTYPE html>
<html lang="ru">
  <head>
    <!-- partial:parts/_head.html -->
    <!-- partial -->
  </head>
  <body>
    <div class="layout">
      <!-- partial:parts/_header.html -->
      <!-- partial -->
      <!-- BREADCRUMBS -->
      <div class="layout__breadcrumbs breadcrumbs">
        <div class="container">
          <div class="breadcrumbs__list">
            <div class="breadcrumbs__list">
              <div class="breadcrumbs__item">
                <a class="breadcrumbs__link" href="#">
                  <svg class="breadcrumbs__ico">
                    <use xlink:href="img/sprite.svg#home"></use>
                  </svg>
                </a>
              </div>
              <div class="breadcrumbs__item">
                <span class="breadcrumbs__link">Поставка</span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <main class="layout__main">
        <!-- DELIVERY -->
        <div class="layout__section section">
          <div class="container">
            <div class="section__header">
              <div class="wysiwyg">
                <h1>Поставка</h1>
              </div>
            </div>
            <div class="section__main">
              <div class="layout__delivery delivery">
                <!-- tooltipe -->
                <div class="delivery__tooltipe tooltipe">
                  <svg class="tooltipe__ico">
                    <use xlink:href="img/sprite.svg#tick"></use>
                  </svg>
                  <h4 class="tooltipe__text">
                    Срок поставки оборудования в Российскую Федерацию и страны
                    СНГ <strong>от 30 дней</strong>
                  </h4>
                </div>
                <!-- data -->
                <div class="delivery__data data">
                  <div class="data__list">
                    <div class="data__item">
                      <div class="data__media">
                        <svg>
                          <use
                            xlink:href="img/sprite.svg#delivery__ico01"
                          ></use>
                        </svg>
                      </div>
                      <div class="data__main">
                        <h5 class="data__title">
                          Поставка из страны производителя до склада клиента
                        </h5>
                      </div>
                    </div>

                    <div class="data__item">
                      <div class="data__media">
                        <svg>
                          <use
                            xlink:href="img/sprite.svg#delivery__ico02"
                          ></use>
                        </svg>
                      </div>
                      <div class="data__main">
                        <h5 class="data__title">
                          При поставке оборудования пуско-наладочные
                          работы бесплатно.
                        </h5>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- gallery -->
                <div class="delivery__gallery gallery">
                  <div class="gallery__header">
                    <h3 class="gallery__title">
                      Компания КАУРУС АЛЬЯНС имеет большой склад оборудования в
                      Китае, с доставкой за минимальные сроки, как маленьких,
                      так и больших станокв
                    </h3>
                  </div>
                  <div class="gallery__main">
                    <div class="gallery__list">
                      <div class="gallery__item">
                        <div class="gallery__media">
                          <a
                            class="gallery__link"
                            data-fancybox="gallery"
                            href="img/content/gallery/gallery__img05.jpg"
                          >
                            <img
                              class="gallery__img"
                              src="img/preview.jpg"
                              data-src="img/content/gallery/gallery__img05.jpg"
                              alt="image description"
                            />
                            <svg class="gallery__ico">
                              <use xlink:href="img/sprite.svg#zoom"></use>
                            </svg>
                          </a>
                        </div>
                      </div>
                      <div class="gallery__item">
                        <div class="gallery__media">
                          <a
                            class="gallery__link"
                            data-fancybox="gallery"
                            href="img/content/gallery/gallery__img05.jpg"
                          >
                            <img
                              class="gallery__img"
                              src="img/preview.jpg"
                              data-src="img/content/gallery/gallery__img05.jpg"
                              alt="image description"
                            />
                            <svg class="gallery__ico">
                              <use xlink:href="img/sprite.svg#zoom"></use>
                            </svg>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- calc -->
                <div class="delivery__calc calc">
                  <div class="calc__header">
                    <h4 class="calc__title">
                      Купите оборудование в рассрочку с авансом
                      <strong>от 0%</strong>
                    </h4>
                  </div>

                  <div class="calc__main">
                    <a class="btn btn_large" href="#">
                      <i class="btn__ico">
                        <svg>
                          <use xlink:href="img/sprite.svg#calc"></use>
                        </svg>
                      </i>
                      <span class="btn__text"
                        >Рассчитать условия рассрочки</span
                      >
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
      <!-- //middle -->
      <!-- partial:parts/_modal.html -->
      <!-- partial -->
      <!-- partial:parts/_footer.html -->
      <!-- partial -->
      <!-- partial:parts/_scripts.html -->
      <!-- partial -->
    </div>
    <!-- //wrapper -->
  </body>
</html>
