<!DOCTYPE html>
<html lang="ru">
  <head>
    <!-- partial:parts/_head.html -->
    <!-- partial -->
  </head>
  <body>
    <div class="layout">
      <!-- partial:parts/_header.html -->
      <!-- partial -->
      <!-- //BANNER -->
      <div class="layout__banner banner">
        <div class="container container_secondary">
          <div class="banner__media">
            <img
              class="d-hide"
              src="img/preview.jpg"
              data-src="img/content/banner/banner__img01.jpg"
              alt="image description"
            />
            <video
              class="m-hide"
              src="video/video01.mp4"
              playsinline=""
              muted=""
              autoplay
              loop=""
            ></video>
          </div>
          <div class="banner__layout">
            <div class="banner__slogan slogan">
              <div class="slogan__list">
                <div class="slogan__item">
                  <span class="slogan__title">Металлообрабатывающее</span>
                  <span class="slogan__subtitle">Оборудование</span>
                </div>
                <div class="slogan__item">
                  <span class="slogan__title">Заголовок второй</span>
                  <span class="slogan__subtitle">Подзаголовок второй</span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="layout__callback callback">
          <div class="callback__media">
            <picture>
              <img
                data-src="img/content/callback/callback__img01.jpg"
                src="img/preview.jpg"
                alt="image description"
              />
            </picture>
          </div>
          <div class="callback__layout">
            <div class="callback__header">
              <span class="callback__title">Иван Иванов</span>
            </div>
            <div class="callback__main">
              <span class="callback__text"
                >Эксперт по оборудованию ответит на любые ваши вопросы</span
              >
            </div>
          </div>

          <div class="callback__type callback__type_primary type">
            <svg class="type__ico">
              <use xlink:href="img/sprite.svg#type_primary"></use>
            </svg>
            <span class="type__text">online</span>
          </div>
          <div class="callback__action">
            <a class="btn" href="#">
              <span class="btn__text">Консультация</span>
            </a>
          </div>
        </div>
      </div>
      <main class="layout__main">
        <!-- SLIDER -->
        <div class="layout__section section">
          <div class="container container_secondary">
            <div class="section__main">
              <div class="layout__slider slider">
                <div class="slider__item">
                  <a class="slider__link" href="#">
                    <div class="slider__media">
                      <picture>
                        <source
                          media="(min-width: 768px)"
                          srcset="img/content/slider/slider__img01.jpg"
                        />
                        <img
                          data-src="img/content/slider/slider__img04.jpg"
                          data-src="img/content/slider/slider__img04.jpg"
                          src="img/preview.jpg"
                          data-src="img/preview.jpg"
                          alt="image description"
                        />
                      </picture>
                    </div>
                    <div class="slider__layout">
                      <div class="slider__header">
                        <span class="slider__title h3">
                          Высокий уровень сервиса и обслуживания техники
                        </span>
                      </div>
                      <div class="slider__main">
                        <span class="slider__text"
                          >Мы всегда будем с вами на связи!</span
                        >
                      </div>
                      <div class="slider__action">
                        <svg class="slider__ico">
                          <use xlink:href="img/sprite.svg#chevronRight"></use>
                        </svg>
                      </div>
                    </div>
                  </a>
                </div>

                <div class="slider__item">
                  <a class="slider__link" href="#">
                    <div class="slider__media">
                      <picture>
                        <source
                          media="(min-width: 768px)"
                          srcset="img/content/slider/slider__img02.jpg"
                        />
                        <img
                          data-src="img/content/slider/slider__img04.jpg"
                          data-src="img/content/slider/slider__img04.jpg"
                          src="img/preview.jpg"
                          data-src="img/preview.jpg"
                          alt="image description"
                        />
                      </picture>
                    </div>
                    <div class="slider__layout">
                      <div class="slider__header">
                        <span class="slider__title h3"> Каурус Альянс </span>
                      </div>
                      <div class="slider__main">
                        <span class="slider__text"
                          >Наша миссия – улучшить российсое производтво за счёт
                          поставок доступного, но качественного
                          оборудования</span
                        >
                      </div>
                      <div class="slider__action">
                        <svg class="slider__ico">
                          <use xlink:href="img/sprite.svg#chevronRight"></use>
                        </svg>
                      </div>
                    </div>
                  </a>
                </div>

                <div class="slider__item">
                  <a class="slider__link" href="#">
                    <div class="slider__media">
                      <picture>
                        <source
                          media="(min-width: 768px)"
                          srcset="img/content/slider/slider__img03.jpg"
                        />
                        <img
                          data-src="img/content/slider/slider__img04.jpg"
                          data-src="img/content/slider/slider__img04.jpg"
                          src="img/preview.jpg"
                          data-src="img/preview.jpg"
                          alt="image description"
                        />
                      </picture>
                    </div>
                    <div class="slider__layout">
                      <div class="slider__header">
                        <span class="slider__title h3">
                          Поставки станков в РФ и СНГ
                        </span>
                      </div>
                      <div class="slider__main">
                        <span class="slider__text"
                          >Станки Премиум и Эконом сегментов</span
                        >
                      </div>
                      <div class="slider__action">
                        <svg class="slider__ico">
                          <use xlink:href="img/sprite.svg#chevronRight"></use>
                        </svg>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- CATALOGS -->
        <div class="layout__section section">
          <div class="container container_secondary">
            <div class="section__header">
              <div class="wysiwyg">
                <h2>Каталог оборудования</h2>
              </div>
            </div>
            <div class="section__main">
              <div class="layout__catalogs catalogs">
                <div class="catalogs__list">
                  <div class="catalogs__item">
                    <a class="catalogs__link" href="#">
                      <div class="catalogs__media">
                        <img
                          src="img/preview.jpg"
                          data-src="img/content/catalog/catalog__img01.jpg"
                          alt="image description"
                        />
                      </div>
                      <div class="catalogs__layout">
                        <div class="catalogs__preview">
                          <span class="catalogs__title"
                            >Токарные станки с ЧПУ</span
                          >
                        </div>
                        <div class="catalogs__dropdown">
                          <div class="catalogs__subcatalogs subcatalogs">
                            <ul class="subcatalogs__list">
                              <li class="subcatalogs__item">
                                С горизонтальной станиной
                              </li>
                              <li class="subcatalogs__item">
                                С наклонной станиной
                              </li>
                              <li class="subcatalogs__item">
                                С приводным инструментом
                              </li>
                              <li class="subcatalogs__item">
                                Токарные автоматы
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </a>
                  </div>

                  <div class="catalogs__item">
                    <a class="catalogs__link" href="#">
                      <div class="catalogs__media">
                        <img
                          src="img/preview.jpg"
                          data-src="img/content/catalog/catalog__img02.jpg"
                          alt="image description"
                        />
                      </div>
                      <div class="catalogs__layout">
                        <div class="catalogs__preview">
                          <span class="catalogs__title">Лазерные станки</span>
                        </div>
                        <div class="catalogs__dropdown">
                          <div class="catalogs__subcatalogs subcatalogs">
                            <ul class="subcatalogs__list">
                              <li class="subcatalogs__item">
                                С горизонтальной станиной
                              </li>
                              <li class="subcatalogs__item">
                                С наклонной станиной
                              </li>
                              <li class="subcatalogs__item">
                                С приводным инструментом
                              </li>
                              <li class="subcatalogs__item">
                                Токарные автоматы
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </a>
                  </div>

                  <div class="catalogs__item">
                    <a class="catalogs__link" href="#">
                      <div class="catalogs__media">
                        <img
                          src="img/preview.jpg"
                          data-src="img/content/catalog/catalog__img03.jpg"
                          alt="image description"
                        />
                      </div>
                      <div class="catalogs__layout">
                        <div class="catalogs__preview">
                          <span class="catalogs__title"
                            >Фрезерные обрабатывающие центры с ЧПУ</span
                          >
                        </div>
                        <div class="catalogs__dropdown">
                          <div class="catalogs__subcatalogs subcatalogs">
                            <ul class="subcatalogs__list">
                              <li class="subcatalogs__item">
                                С горизонтальной станиной
                              </li>
                              <li class="subcatalogs__item">
                                С наклонной станиной
                              </li>
                              <li class="subcatalogs__item">
                                С приводным инструментом
                              </li>
                              <li class="subcatalogs__item">
                                Токарные автоматы
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </a>
                  </div>

                  <div class="catalogs__item">
                    <a class="catalogs__link" href="#">
                      <div class="catalogs__media">
                        <img
                          src="img/preview.jpg"
                          data-src="img/content/catalog/catalog__img04.jpg"
                          alt="image description"
                        />
                      </div>
                      <div class="catalogs__layout">
                        <div class="catalogs__preview">
                          <span class="catalogs__title"
                            >Пятиосевые обрабатывающие центры</span
                          >
                        </div>
                        <div class="catalogs__dropdown">
                          <div class="catalogs__subcatalogs subcatalogs">
                            <ul class="subcatalogs__list">
                              <li class="subcatalogs__item">
                                С горизонтальной станиной
                              </li>
                              <li class="subcatalogs__item">
                                С наклонной станиной
                              </li>
                              <li class="subcatalogs__item">
                                С приводным инструментом
                              </li>
                              <li class="subcatalogs__item">
                                Токарные автоматы
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </a>
                  </div>

                  <div class="catalogs__item">
                    <a class="catalogs__link" href="#">
                      <div class="catalogs__media">
                        <img
                          src="img/preview.jpg"
                          data-src="img/content/catalog/catalog__img05.jpg"
                          alt="image description"
                        />
                      </div>
                      <div class="catalogs__layout">
                        <div class="catalogs__preview">
                          <span class="catalogs__title">Листогибы</span>
                        </div>
                        <div class="catalogs__dropdown">
                          <div class="catalogs__subcatalogs subcatalogs">
                            <ul class="subcatalogs__list">
                              <li class="subcatalogs__item">
                                С горизонтальной станиной
                              </li>
                              <li class="subcatalogs__item">
                                С наклонной станиной
                              </li>
                              <li class="subcatalogs__item">
                                С приводным инструментом
                              </li>
                              <li class="subcatalogs__item">
                                Токарные автоматы
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </a>
                  </div>

                  <div class="catalogs__item">
                    <a class="catalogs__link" href="#">
                      <div class="catalogs__media">
                        <img
                          src="img/preview.jpg"
                          data-src="img/content/catalog/catalog__img06.jpg"
                          alt="image description"
                        />
                      </div>
                      <div class="catalogs__layout">
                        <div class="catalogs__preview">
                          <span class="catalogs__title">Эрозия</span>
                        </div>
                        <div class="catalogs__dropdown">
                          <div class="catalogs__subcatalogs subcatalogs">
                            <ul class="subcatalogs__list">
                              <li class="subcatalogs__item">
                                С горизонтальной станиной
                              </li>
                              <li class="subcatalogs__item">
                                С наклонной станиной
                              </li>
                              <li class="subcatalogs__item">
                                С приводным инструментом
                              </li>
                              <li class="subcatalogs__item">
                                Токарные автоматы
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </a>
                  </div>

                  <div class="catalogs__item">
                    <a class="catalogs__link" href="#">
                      <div class="catalogs__media">
                        <img
                          src="img/preview.jpg"
                          data-src="img/content/catalog/catalog__img07.jpg"
                          alt="image description"
                        />
                      </div>
                      <div class="catalogs__layout">
                        <div class="catalogs__preview">
                          <span class="catalogs__title">Заточные станки</span>
                        </div>
                        <div class="catalogs__dropdown">
                          <div class="catalogs__subcatalogs subcatalogs">
                            <ul class="subcatalogs__list">
                              <li class="subcatalogs__item">
                                С горизонтальной станиной
                              </li>
                              <li class="subcatalogs__item">
                                С наклонной станиной
                              </li>
                              <li class="subcatalogs__item">
                                С приводным инструментом
                              </li>
                              <li class="subcatalogs__item">
                                Токарные автоматы
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </a>
                  </div>

                  <div class="catalogs__item">
                    <a class="catalogs__link" href="#">
                      <div class="catalogs__media">
                        <img
                          src="img/preview.jpg"
                          data-src="img/content/catalog/catalog__img08.jpg"
                          alt="image description"
                        />
                      </div>
                      <div class="catalogs__layout">
                        <div class="catalogs__preview">
                          <span class="catalogs__title"
                            >Горизонтально-расточные станки</span
                          >
                        </div>
                        <div class="catalogs__dropdown">
                          <div class="catalogs__subcatalogs subcatalogs">
                            <ul class="subcatalogs__list">
                              <li class="subcatalogs__item">
                                С горизонтальной станиной
                              </li>
                              <li class="subcatalogs__item">
                                С наклонной станиной
                              </li>
                              <li class="subcatalogs__item">
                                С приводным инструментом
                              </li>
                              <li class="subcatalogs__item">
                                Токарные автоматы
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="section__footer">
              <div class="layout__consultation consultation">
                <div class="consultation__main">
                  <span class="consultation__text">
                    <strong
                      >Если у вас возникли вопросы по применению станка или
                      их&nbsp;особенностям,</strong
                    >
                    вы&nbsp;можете воспользоваться консультацией специалиста,
                    нажав на эту кнопку
                  </span>
                </div>
                <div class="consultation__action">
                  <a class="btn" href="#">
                    <span class="btn__text">Подобрать со специалистом</span>
                  </a>
                </div>
                <div class="consultation__media">
                  <img
                    src="img/preview.jpg"
                    data-src="img/content/consultation/consultation__img01.png"
                    alt="image description"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- PRODUCTS -->
        <div class="layout__section section">
          <div class="container">
            <div class="section__header">
              <div class="wysiwyg">
                <h2>Уникальные предложения</h2>
              </div>
            </div>
            <div class="section__main">
              <div class="layout__tabs layout__tabs layout__tabs_primary tabs">
                <div class="tabs__header">
                  <div class="tabs__list tabs__list_carousel">
                    <div class="tabs__item tabs__item_active" data-name="1">
                      <span class="tabs__title">Все предложения</span>
                    </div>
                    <div class="tabs__item" data-name="2">
                      <span class="tabs__title">Токарные станки с ЧПУ</span>
                    </div>
                    <div class="tabs__item" data-name="3">
                      <span class="tabs__title"
                        >Фрезерные обрабатывающие центры с ЧПУ</span
                      >
                    </div>
                    <div class="tabs__item" data-name="4">
                      <span class="tabs__title"
                        >Пятиосевые обрабатывающие центры</span
                      >
                    </div>
                    <div class="tabs__item" data-name="5">
                      <span class="tabs__title">Лазерные станки</span>
                    </div>
                    <div class="tabs__item" data-name="6">
                      <span class="tabs__title">Листогибы</span>
                    </div>
                  </div>
                </div>

                <div class="tabs__main">
                  <div class="tabs__list">
                    <div class="tabs__item tabs__item_active" data-name="1">
                      <div class="layout__products products">
                        <div class="products__list products__list_carousel">
                          <div class="products__item">
                            <a class="products__link" href="#">
                              <div class="products__header">
                                <span class="products__title h5"
                                  >CAURUS CK6150N токарный станок с
                                  горизонтальной станиной</span
                                >
                              </div>
                              <div class="products__media">
                                <img
                                  src="img/preview.jpg"
                                  data-src="img/content/products/products__img01.png"
                                  alt="image description"
                                />
                                <span class="products__status">В наличии</span>
                              </div>
                              <div class="products__main">
                                <div class="products__description description">
                                  <span class="description__text"
                                    >Минимальное описание оборудования
                                    заполняющееся через закладку "Анонс" в
                                    1С-Битрикс</span
                                  >
                                </div>
                                <div class="products__data data">
                                  <ul class="data__list">
                                    <li class="data__item">
                                      <span class="data__title"
                                        >Тип станины:</span
                                      >
                                      <span class="data__value"
                                        >цельнолитая</span
                                      >
                                    </li>
                                    <li class="data__item">
                                      <span class="data__title"
                                        >Макс. длина точения:</span
                                      >
                                      <span class="data__value"
                                        >от 500 до 10 000 мм</span
                                      >
                                    </li>
                                    <li class="data__item">
                                      <span class="data__title"
                                        >Страна производства:</span
                                      >
                                      <span class="data__value">Китай</span>
                                    </li>
                                  </ul>
                                </div>
                              </div>
                              <div class="products__footer">
                                <div class="products__prices prices">
                                  <div class="prices__list">
                                    <div
                                      class="prices__item prices__item_primary"
                                    >
                                      <span class="prices__text"
                                        >2 500 000 р</span
                                      >
                                    </div>
                                    <div
                                      class="prices__item prices__item_secondary"
                                    >
                                      <span class="prices__text"
                                        >2 255 000 р</span
                                      >
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </a>
                          </div>
                          <div class="products__item">
                            <a class="products__link" href="#">
                              <div class="products__header">
                                <span class="products__title h5"
                                  >Токарно-винторезный станок DMTG</span
                                >
                              </div>
                              <div class="products__media">
                                <img
                                  src="img/preview.jpg"
                                  data-src="img/content/products/products__img02.png"
                                  alt="image description"
                                />
                                <span class="products__status">В наличии</span>
                              </div>
                              <div class="products__main">
                                <div class="products__description description">
                                  <span class="description__text"
                                    >Минимальное описание оборудования
                                    заполняющееся через закладку "Анонс" в
                                    1С-Битрикс</span
                                  >
                                </div>
                                <div class="products__data data">
                                  <ul class="data__list">
                                    <li class="data__item">
                                      <span class="data__title"
                                        >Тип станины:</span
                                      >
                                      <span class="data__value"
                                        >цельнолитая</span
                                      >
                                    </li>
                                    <li class="data__item">
                                      <span class="data__title"
                                        >Макс. длина точения:</span
                                      >
                                      <span class="data__value"
                                        >от 500 до 10 000 мм</span
                                      >
                                    </li>
                                    <li class="data__item">
                                      <span class="data__title"
                                        >Страна производства:</span
                                      >
                                      <span class="data__value">Китай</span>
                                    </li>
                                  </ul>
                                </div>
                              </div>
                              <div class="products__footer">
                                <div class="products__prices prices">
                                  <div class="prices__list">
                                    <div
                                      class="prices__item prices__item_primary"
                                    >
                                      <span class="prices__text"
                                        >2 500 000 р</span
                                      >
                                    </div>
                                    <div
                                      class="prices__item prices__item_secondary"
                                    >
                                      <span class="prices__text"
                                        >2 255 000 р</span
                                      >
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </a>
                          </div>
                          <div class="products__item">
                            <a class="products__link" href="#">
                              <div class="products__header">
                                <span class="products__title h5"
                                  >Токарный станок с ЧПУ с наклонной
                                  станиной</span
                                >
                              </div>
                              <div class="products__media">
                                <img
                                  src="img/preview.jpg"
                                  data-src="img/content/products/products__img03.png"
                                  alt="image description"
                                />
                                <span class="products__status">В наличии</span>
                              </div>
                              <div class="products__main">
                                <div class="products__description description">
                                  <span class="description__text"
                                    >Минимальное описание оборудования
                                    заполняющееся через закладку "Анонс" в
                                    1С-Битрикс</span
                                  >
                                </div>
                                <div class="products__data data">
                                  <ul class="data__list">
                                    <li class="data__item">
                                      <span class="data__title"
                                        >Тип станины:</span
                                      >
                                      <span class="data__value"
                                        >цельнолитая</span
                                      >
                                    </li>
                                    <li class="data__item">
                                      <span class="data__title"
                                        >Макс. длина точения:</span
                                      >
                                      <span class="data__value"
                                        >от 500 до 10 000 мм</span
                                      >
                                    </li>
                                    <li class="data__item">
                                      <span class="data__title"
                                        >Страна производства:</span
                                      >
                                      <span class="data__value">Китай</span>
                                    </li>
                                  </ul>
                                </div>
                              </div>
                              <div class="products__footer">
                                <div class="products__prices prices">
                                  <div class="prices__list">
                                    <div
                                      class="prices__item prices__item_primary"
                                    >
                                      <span class="prices__text"
                                        >2 500 000 р</span
                                      >
                                    </div>
                                    <div
                                      class="prices__item prices__item_secondary"
                                    >
                                      <span class="prices__text"
                                        >2 255 000 р</span
                                      >
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </a>
                          </div>
                          <div class="products__item">
                            <a class="products__link" href="#">
                              <div class="products__header">
                                <span class="products__title h5"
                                  >CAURUS CK6150N токарный станок с
                                  горизонтальной станиной</span
                                >
                              </div>
                              <div class="products__media">
                                <img
                                  src="img/preview.jpg"
                                  data-src="img/content/products/products__img01.png"
                                  alt="image description"
                                />
                                <span class="products__status">В наличии</span>
                              </div>
                              <div class="products__main">
                                <div class="products__description description">
                                  <span class="description__text"
                                    >Минимальное описание оборудования
                                    заполняющееся через закладку "Анонс" в
                                    1С-Битрикс</span
                                  >
                                </div>
                                <div class="products__data data">
                                  <ul class="data__list">
                                    <li class="data__item">
                                      <span class="data__title"
                                        >Тип станины:</span
                                      >
                                      <span class="data__value"
                                        >цельнолитая</span
                                      >
                                    </li>
                                    <li class="data__item">
                                      <span class="data__title"
                                        >Макс. длина точения:</span
                                      >
                                      <span class="data__value"
                                        >от 500 до 10 000 мм</span
                                      >
                                    </li>
                                    <li class="data__item">
                                      <span class="data__title"
                                        >Страна производства:</span
                                      >
                                      <span class="data__value">Китай</span>
                                    </li>
                                  </ul>
                                </div>
                              </div>
                              <div class="products__footer">
                                <div class="products__prices prices">
                                  <div class="prices__list">
                                    <div
                                      class="prices__item prices__item_primary"
                                    >
                                      <span class="prices__text"
                                        >2 500 000 р</span
                                      >
                                    </div>
                                    <div
                                      class="prices__item prices__item_secondary"
                                    >
                                      <span class="prices__text"
                                        >2 255 000 р</span
                                      >
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </a>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="tabs__item" data-name="2">
                      <div class="wysiwyg">
                        <p>Таб 2</p>
                      </div>
                    </div>
                    <div class="tabs__item" data-name="3">
                      <div class="wysiwyg">
                        <p>Таб 3</p>
                      </div>
                    </div>
                    <div class="tabs__item" data-name="4">
                      <div class="wysiwyg">
                        <p>Таб 4</p>
                      </div>
                    </div>
                    <div class="tabs__item" data-name="5">
                      <div class="wysiwyg">
                        <p>Таб 5</p>
                      </div>
                    </div>
                    <div class="tabs__item" data-name="6">
                      <div class="wysiwyg">
                        <p>Таб 6</p>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- //tabs-body -->
              </div>
            </div>
          </div>
        </div>

        <!-- ABOUT -->
        <div class="layout__section section layout__section_pb">
          <div class="container">
            <div class="section__header">
              <div class="wysiwyg">
                <h2>О компании</h2>
              </div>
            </div>
            <div class="section__main">
              <div class="layout__about about">
                <div class="about__list">
                  <div class="about__item about__item_primary">
                    <div class="about__header">
                      <span class="about__title">15 лет</span>
                      <span class="about__subtitle"
                        >Поставляем оборудование в&nbsp;РФ&nbsp;и&nbsp;СНГ</span
                      >
                    </div>
                  </div>
                  <div class="about__item about__item_secondary">
                    <div class="about__header">
                      <span class="about__subtitle">Главные поставки из:</span>
                      <span class="about__title">
                        Юго-Восточной Азии и Европы
                      </span>
                    </div>
                    <div class="about__media">
                      <img
                        class="about__picture"
                        src="img/preview.jpg"
                        data-src="img/content/about/about__img01.png"
                        alt="image description"
                      />
                    </div>
                  </div>
                  <div class="about__item about__item_tertiary">
                    <div class="about__media">
                      <img
                        class="about__ico"
                        src="img/preview.jpg"
                        data-src="img/content/about/about__img02.png"
                        alt="image description"
                      />
                    </div>
                    <div class="about__header">
                      <span class="about__title"
                        >Мы работаем для того, чтобы Российское производcтво
                        стало эффективным и успешным!</span
                      >
                    </div>
                  </div>

                  <div class="about__item about__item_quarty">
                    <div class="about__header">
                      <span class="about__title h3">Миссия компании</span>
                    </div>
                    <div class="about__main">
                      <div class="layout__listing listing">
                        <ul class="listing__list">
                          <li class="listing__item">
                            <svg class="listing__ico">
                              <use
                                xlink:href="img/sprite.svg#listingCheck"
                              ></use>
                            </svg>
                            <span class="listing__text"
                              >Анализ заводов-изготовителей, поиск оптимального
                              решения под&nbsp;задачи заказчика.</span
                            >
                          </li>
                          <li class="listing__item">
                            <svg class="listing__ico">
                              <use
                                xlink:href="img/sprite.svg#listingCheck"
                              ></use>
                            </svg>
                            <span class="listing__text"
                              >Помощь предприятиям в вопросах оснащения и
                              модернизации происзводств технологиями,
                              оборудованием и инструментом.</span
                            >
                          </li>
                          <li class="listing__item">
                            <svg class="listing__ico">
                              <use
                                xlink:href="img/sprite.svg#listingCheck"
                              ></use>
                            </svg>
                            <span class="listing__text"
                              >Активное развитие цепочки взаимодействия между
                              производителями оборудования, ВУЗами,
                              подготавливающими отраслевых специалистов и
                              руководителей, и предприятиями, заинтересованными
                              в привлечении таких кадров.</span
                            >
                          </li>
                          <li class="listing__item">
                            <svg class="listing__ico">
                              <use
                                xlink:href="img/sprite.svg#listingCheck"
                              ></use>
                            </svg>
                            <span class="listing__text"
                              >Разработка и внедрение технических решений в
                              обалсти обработки твердых материалов.</span
                            >
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="about__item about__item_quarty">
                    <div class="about__header">
                      <span class="about__title h3">Принципы компании</span>
                    </div>
                    <div class="about__main">
                      <div class="layout__listing listing">
                        <ul class="listing__list">
                          <li class="listing__item">
                            <svg class="listing__ico">
                              <use
                                xlink:href="img/sprite.svg#listingCheck"
                              ></use>
                            </svg>
                            <span class="listing__text"
                              >Честность и прозрачность в работе.</span
                            >
                          </li>
                          <li class="listing__item">
                            <svg class="listing__ico">
                              <use
                                xlink:href="img/sprite.svg#listingCheck"
                              ></use>
                            </svg>
                            <span class="listing__text"
                              >Контроль реализации поставленных задач на всех
                              этапах.</span
                            >
                          </li>
                          <li class="listing__item">
                            <svg class="listing__ico">
                              <use
                                xlink:href="img/sprite.svg#listingCheck"
                              ></use>
                            </svg>
                            <span class="listing__text"
                              >Ответственная поставка оборудования
                              соответствующего задачам&nbsp;и&nbsp;требованиям
                              предприятия.</span
                            >
                          </li>
                          <li class="listing__item">
                            <svg class="listing__ico">
                              <use
                                xlink:href="img/sprite.svg#listingCheck"
                              ></use>
                            </svg>
                            <span class="listing__text"
                              >Высокий уровень профессионализма
                              сотрудников!</span
                            >
                          </li>
                        </ul>
                      </div>
                    </div>
                    <div class="about__media">
                      <img
                        src="img/preview.jpg"
                        data-src="img/content/about/about__img03.png"
                        alt="image description"
                      />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- GALLERY -->
        <div
          class="layout__section layout__section_secondary layout__section_pt layout__section_bt section"
        >
          <div class="container">
            <div class="section__header">
              <div class="wysiwyg">
                <h2>Склады и оборудование</h2>
              </div>
            </div>
            <div class="section__main">
              <div class="layout__gallery gallery">
                <div class="gallery__slider slider">
                  <div class="gallery__group">
                    <div class="gallery__list">
                      <div class="gallery__item">
                        <div class="gallery__media">
                          <a
                            data-caption="Пример заголовка1"
                            class="gallery__link"
                            data-fancybox="gallery"
                            href="img/content/gallery/gallery__img01.jpg"
                          >
                            <img
                              class="gallery__img"
                              src="img/preview.jpg"
                              data-src="img/content/gallery/gallery__img01.jpg"
                              alt="image description"
                            />
                            <svg class="gallery__ico">
                              <use xlink:href="img/sprite.svg#zoom"></use>
                            </svg>
                          </a>
                        </div>
                      </div>
                      <div class="gallery__item">
                        <div class="gallery__media">
                          <a
                            data-caption="Пример заголовка2"
                            class="gallery__link"
                            data-fancybox="gallery"
                            href="img/content/gallery/gallery__img02.jpg"
                          >
                            <img
                              class="gallery__img"
                              src="img/preview.jpg"
                              data-src="img/content/gallery/gallery__img02.jpg"
                              alt="image description"
                            />
                            <svg class="gallery__ico">
                              <use xlink:href="img/sprite.svg#zoom"></use>
                            </svg>
                          </a>
                        </div>
                      </div>
                      <div class="gallery__item">
                        <div class="gallery__media">
                          <a
                            data-caption="Пример заголовка3"
                            class="gallery__link"
                            data-fancybox="gallery"
                            href="img/content/gallery/gallery__img03.jpg"
                          >
                            <img
                              class="gallery__img"
                              src="img/preview.jpg"
                              data-src="img/content/gallery/gallery__img03.jpg"
                              alt="image description"
                            />
                            <svg class="gallery__ico">
                              <use xlink:href="img/sprite.svg#zoom"></use>
                            </svg>
                          </a>
                        </div>
                      </div>
                      <div class="gallery__item">
                        <div class="gallery__media">
                          <a
                            data-caption="Пример заголовка4"
                            class="gallery__link"
                            data-fancybox="gallery"
                            href="img/content/gallery/gallery__img04.jpg"
                          >
                            <img
                              class="gallery__img"
                              src="img/preview.jpg"
                              data-src="img/content/gallery/gallery__img04.jpg"
                              alt="image description"
                            />
                            <svg class="gallery__ico">
                              <use xlink:href="img/sprite.svg#zoom"></use>
                            </svg>
                          </a>
                        </div>
                      </div>
                      <div class="gallery__item">
                        <div class="gallery__media">
                          <a
                            data-caption="Пример заголовка5"
                            class="gallery__link"
                            data-fancybox="gallery"
                            href="img/content/gallery/gallery__img05.jpg"
                          >
                            <img
                              class="gallery__img"
                              src="img/preview.jpg"
                              data-src="img/content/gallery/gallery__img05.jpg"
                              alt="image description"
                            />
                            <svg class="gallery__ico">
                              <use xlink:href="img/sprite.svg#zoom"></use>
                            </svg>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- ARGUMENTS -->
        <div class="layout__section section layout__section_pt">
          <div class="container container_secondary">
            <div class="section__header">
              <div class="wysiwyg">
                <h2>Аргументы для сотрудничества с КАУРУС АЛЬЯНС</h2>
              </div>
            </div>
            <div class="section__main">
              <div class="layout__arguments arguments">
                <div class="arguments__list">
                  <div class="arguments__item">
                    <div class="arguments__header">
                      <span class="arguments__title">01</span>
                    </div>
                    <div class="arguments__main">
                      <div class="wysiwyg">
                        <h5>Оборудование от Юго-Восточной Азии и Европы</h5>
                      </div>
                    </div>
                  </div>
                  <div class="arguments__item">
                    <div class="arguments__header">
                      <span class="arguments__title">04</span>
                    </div>
                    <div class="arguments__main">
                      <div class="wysiwyg">
                        <h5>Оборудование от ЭКОНОМ до ПРЕМИУМ сегментов</h5>
                      </div>
                    </div>
                  </div>
                  <div class="arguments__item">
                    <div class="arguments__header">
                      <span class="arguments__title">02</span>
                    </div>
                    <div class="arguments__main">
                      <div class="wysiwyg">
                        <h5>
                          Поставка от отдельной еденицы до решения "под ключ"
                        </h5>
                        <p>
                          (разработка технологий, пусконаладочные работы,
                          программы обучения персонала)
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="arguments__item">
                    <div class="arguments__header">
                      <span class="arguments__title">05</span>
                    </div>
                    <div class="arguments__main">
                      <div class="wysiwyg">
                        <h5>Подбор оборудования</h5>
                        <p>по ТЗ, по детали или по желанию заказчика</p>
                      </div>
                    </div>
                  </div>
                  <div class="arguments__item">
                    <div class="arguments__header">
                      <span class="arguments__title">03</span>
                    </div>
                    <div class="arguments__main">
                      <div class="wysiwyg">
                        <h5>Сервис 27/7</h5>
                      </div>
                    </div>
                  </div>
                  <div class="arguments__item">
                    <div class="arguments__header">
                      <span class="arguments__title">06</span>
                    </div>
                    <div class="arguments__main">
                      <div class="wysiwyg">
                        <h5>
                          Мы поставляем оборудование по всей Российской
                          Федерации и странам СНГ!
                        </h5>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="section__footer">
              <a class="btn btn_large" href="#">
                <i class="btn__ico">
                  <svg>
                    <use xlink:href="img/sprite.svg#special"></use>
                  </svg>
                </i>
                <span class="btn__text"
                  >Обратиться к специалистам Каурус Альянс</span
                >
              </a>
            </div>
          </div>
        </div>

        <!-- ADVANTAGES -->
        <div class="layout__section section">
          <div class="container">
            <div class="section__header">
              <div class="wysiwyg">
                <h2>
                  Комплексный подход к решению<br />
                  задач вашего производства
                </h2>
              </div>
            </div>
            <div class="section__main">
              <div class="layout__advantages advantages">
                <div class="advantages__list">
                  <div class="advantages__item advantages__item_primary">
                    <div class="advantages__media">
                      <img
                        src="img/preview.jpg"
                        data-src="img/content/advantages/advantages__img01.png"
                        alt="image description"
                      />
                    </div>
                    <div class="advantages__header">
                      <span class="advantages__title h5">Инжиниринг</span>
                    </div>
                    <div class="advantages__main">
                      <div class="layout__listing listing">
                        <ul class="listing__list">
                          <li class="listing__item">
                            <svg class="listing__ico">
                              <use
                                xlink:href="img/sprite.svg#listingCheck"
                              ></use>
                            </svg>
                            <span class="listing__text"
                              >Автоматизация производств</span
                            >
                          </li>
                          <li class="listing__item">
                            <svg class="listing__ico">
                              <use
                                xlink:href="img/sprite.svg#listingCheck"
                              ></use>
                            </svg>
                            <span class="listing__text"
                              >Разработка технологий</span
                            >
                          </li>
                          <li class="listing__item">
                            <svg class="listing__ico">
                              <use
                                xlink:href="img/sprite.svg#listingCheck"
                              ></use>
                            </svg>
                            <span class="listing__text"
                              >Разработка управляющих программ</span
                            >
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="advantages__item advantages__item_primary">
                    <div class="advantages__media">
                      <img
                        src="img/preview.jpg"
                        data-src="img/content/advantages/advantages__img02.png"
                        alt="image description"
                      />
                    </div>
                    <div class="advantages__header">
                      <span class="advantages__title h5">Оборудование</span>
                    </div>
                    <div class="advantages__main">
                      <div class="layout__listing listing">
                        <ul class="listing__list">
                          <li class="listing__item">
                            <svg class="listing__ico">
                              <use
                                xlink:href="img/sprite.svg#listingCheck"
                              ></use>
                            </svg>
                            <span class="listing__text">Анализ рынка</span>
                          </li>
                          <li class="listing__item">
                            <svg class="listing__ico">
                              <use
                                xlink:href="img/sprite.svg#listingCheck"
                              ></use>
                            </svg>
                            <span class="listing__text"
                              >Поиск оптимального решения под заказчика</span
                            >
                          </li>
                          <li class="listing__item">
                            <svg class="listing__ico">
                              <use
                                xlink:href="img/sprite.svg#listingCheck"
                              ></use>
                            </svg>
                            <span class="listing__text"
                              >Оборудование по металлу, дереву, камню и
                              стеклу</span
                            >
                          </li>
                        </ul>
                      </div>
                    </div>
                    <div class="advantages__footer">
                      <span class="advantages__text">
                        Запчасти, инструмент, комплектующие
                      </span>
                    </div>
                  </div>
                  <div class="advantages__item advantages__item_primary">
                    <div class="advantages__media">
                      <img
                        src="img/preview.jpg"
                        data-src="img/content/advantages/advantages__img03.png"
                        alt="image description"
                      />
                    </div>
                    <div class="advantages__header">
                      <span class="advantages__title h5">Сервис</span>
                    </div>
                    <div class="advantages__main">
                      <div class="layout__listing listing">
                        <ul class="listing__list">
                          <li class="listing__item">
                            <svg class="listing__ico">
                              <use
                                xlink:href="img/sprite.svg#listingCheck"
                              ></use>
                            </svg>
                            <span class="listing__text"
                              >Гарантийное и постагарантийное обслуживание</span
                            >
                          </li>
                          <li class="listing__item">
                            <svg class="listing__ico">
                              <use
                                xlink:href="img/sprite.svg#listingCheck"
                              ></use>
                            </svg>
                            <span class="listing__text"
                              >Запуск оборудования
                            </span>
                          </li>
                          <li class="listing__item">
                            <svg class="listing__ico">
                              <use
                                xlink:href="img/sprite.svg#listingCheck"
                              ></use>
                            </svg>
                            <span class="listing__text"
                              >Техническое обслуживание предприятия
                            </span>
                          </li>
                          <li class="listing__item">
                            <svg class="listing__ico">
                              <use
                                xlink:href="img/sprite.svg#listingCheck"
                              ></use>
                            </svg>
                            <span class="listing__text"
                              >Ремонт оборудования</span
                            >
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="advantages__item advantages__item_tertiary">
                    <div class="advantages__media">
                      <img
                        src="img/preview.jpg"
                        data-src="img/content/advantages/advantages__img04.png"
                        alt="image description"
                      />
                    </div>
                    <div class="advantages__header">
                      <span class="advantages__title h5"
                        >Вы будете всегда на связи  с профессионалами!</span
                      >
                    </div>
                    <div class="advantages__main">
                      <div class="wysiwyg">
                        <p>Крепкие отношения – продуктивная работа!</p>
                      </div>
                    </div>
                  </div>
                  <div class="advantages__item advantages__item_secondary">
                    <div class="advantages__banner banner">
                      <a class="banner__link" href="#">
                        <div class="banner__media">
                          <img
                            src="img/preview.jpg"
                            data-src="img/content/advantages/advantages__img06.png"
                            alt="image description"
                          />
                        </div>
                        <div class="banner__title">
                          <span class="banner__text"
                            >Обратиться в сервис Каурус Альянс</span
                          >
                        </div>
                      </a>
                    </div>
                  </div>
                  <div class="advantages__item advantages__item_tertiary">
                    <div class="advantages__media">
                      <img
                        src="img/preview.jpg"
                        data-src="img/content/advantages/advantages__img05.png"
                        alt="image description"
                      />
                    </div>
                    <div class="advantages__header">
                      <span class="advantages__title h5"
                        >Наш конёк это СЕРВИС и удобство</span
                      >
                    </div>
                    <div class="advantages__main">
                      <div class="wysiwyg">
                        <p>В отличии от наших конкурентов</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- SEO -->
        <div class="layout__section section">
          <div class="container container_secondary">
            <div class="section__main">
              <div class="layout__seo seo">
                <div class="seo__list">
                  <div class="seo__item">
                    <div class="seo__layout">
                      <div class="seo__header">
                        <span class="seo__title h2">
                          Поставка станков  на производства<br />
                          от Каурус Альянс</span
                        >
                      </div>
                      <div class="seo__main">
                        <div class="wysiwyg">
                          <p>
                            ООО «КАУРУС АЛЬЯНС» уже более 15 лет занимается
                            поставками оборудования и инструмента ведущих
                            мировых производителей в Российскую Федерацию.
                          </p>
                          <p>
                            Наши специалисты обладают опытом и компетенциями,
                            необходимыми для оснащения и модернизации
                            производств по современным стандартам, организации
                            обучения персонала, поставки расходных материалов,
                            оснастки  и инструмента.
                          </p>
                          <p>
                            Мы сопровождаем клиентов на всех этапах проекта, от
                            разработки до оснащения производства, и делаем все
                            возможное для экономии времени  и бюджета.
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="seo__item">
                    <div class="seo__layout">
                      <div class="seo__header">
                        <span class="seo__title h2">
                          Автоматизация российских производств</span
                        >
                      </div>
                      <div class="seo__main">
                        <div class="wysiwyg">
                          <p>
                            Наши решения помогают избежать проблем, таких как
                            человеческий фактор, простои оборудования, брак,
                            безопасность персонала, избыточное число рабочих
                            мест.
                          </p>
                          <p>
                            Мы предлагаем широкий спектр торговых марок
                            оборудования и инструмента от ведущих производителей
                            Китая и Тайваня.
                          </p>
                          <p>
                            Наша компания стремится к постоянному улучшению
                            качества обслуживания клиентов и предлагает
                            индивидуальный подход к каждому проекту. Наш опыт и
                            надежность позволяют нам быть надежным партнером для
                            вашего бизнеса.
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- PRODUCTS -->
        <div class="layout__section section">
          <div class="container">
            <div class="section__header">
              <div class="wysiwyg">
                <h2>Возможно вас заинтересует</h2>
              </div>
            </div>
            <div class="section__main">
              <div class="layout__products products">
                <div class="products__list products__list_carousel">
                  <div class="products__item">
                    <a class="products__link" href="#">
                      <div class="products__header">
                        <span class="products__title h5"
                          >CAURUS CK6150N токарный станок с горизонтальной
                          станиной</span
                        >
                      </div>
                      <div class="products__media">
                        <img
                          src="img/preview.jpg"
                          data-src="img/content/products/products__img01.png"
                          alt="image description"
                        />
                        <span class="products__status"> В наличии </span>
                      </div>
                      <div class="products__main">
                        <div class="products__description description">
                          <span class="description__text"
                            >Минимальное описание оборудования заполняющееся
                            через закладку "Анонс" в 1С-Битрикс</span
                          >
                        </div>
                        <div class="products__data data">
                          <ul class="data__list">
                            <li class="data__item">
                              <span class="data__title">Тип станины:</span>
                              <span class="data__value">цельнолитая</span>
                            </li>
                            <li class="data__item">
                              <span class="data__title"
                                >Макс. длина точения:</span
                              >
                              <span class="data__value"
                                >от 500 до 10 000 мм</span
                              >
                            </li>
                            <li class="data__item">
                              <span class="data__title"
                                >Страна производства:</span
                              >
                              <span class="data__value">Китай</span>
                            </li>
                          </ul>
                        </div>
                      </div>
                      <div class="products__footer">
                        <div class="products__prices prices">
                          <div class="prices__list">
                            <div class="prices__item prices__item_primary">
                              <span class="prices__text">2 500 000 р</span>
                            </div>
                            <div class="prices__item prices__item_secondary">
                              <span class="prices__text">2 255 000 р</span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </a>
                  </div>
                  <div class="products__item">
                    <a class="products__link" href="#">
                      <div class="products__header">
                        <span class="products__title h5"
                          >Токарно-винторезный станок DMTG</span
                        >
                      </div>
                      <div class="products__media">
                        <img
                          src="img/preview.jpg"
                          data-src="img/content/products/products__img02.png"
                          alt="image description"
                        />
                        <span class="products__status"> В наличии </span>
                      </div>
                      <div class="products__main">
                        <div class="products__description description">
                          <span class="description__text"
                            >Минимальное описание оборудования заполняющееся
                            через закладку "Анонс" в 1С-Битрикс</span
                          >
                        </div>
                        <div class="products__data data">
                          <ul class="data__list">
                            <li class="data__item">
                              <span class="data__title">Тип станины:</span>
                              <span class="data__value">цельнолитая</span>
                            </li>
                            <li class="data__item">
                              <span class="data__title"
                                >Макс. длина точения:</span
                              >
                              <span class="data__value"
                                >от 500 до 10 000 мм</span
                              >
                            </li>
                            <li class="data__item">
                              <span class="data__title"
                                >Страна производства:</span
                              >
                              <span class="data__value">Китай</span>
                            </li>
                          </ul>
                        </div>
                      </div>
                      <div class="products__footer">
                        <div class="products__prices prices">
                          <div class="prices__list">
                            <div class="prices__item prices__item_primary">
                              <span class="prices__text">2 500 000 р</span>
                            </div>
                            <div class="prices__item prices__item_secondary">
                              <span class="prices__text">2 255 000 р</span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </a>
                  </div>
                  <div class="products__item">
                    <a class="products__link" href="#">
                      <div class="products__header">
                        <span class="products__title h5"
                          >Токарный станок с ЧПУ с наклонной станиной</span
                        >
                      </div>
                      <div class="products__media">
                        <img
                          src="img/preview.jpg"
                          data-src="img/content/products/products__img03.png"
                          alt="image description"
                        />
                        <span class="products__status"> В наличии </span>
                      </div>
                      <div class="products__main">
                        <div class="products__description description">
                          <span class="description__text"
                            >Минимальное описание оборудования заполняющееся
                            через закладку "Анонс" в 1С-Битрикс</span
                          >
                        </div>
                        <div class="products__data data">
                          <ul class="data__list">
                            <li class="data__item">
                              <span class="data__title">Тип станины:</span>
                              <span class="data__value">цельнолитая</span>
                            </li>
                            <li class="data__item">
                              <span class="data__title"
                                >Макс. длина точения:</span
                              >
                              <span class="data__value"
                                >от 500 до 10 000 мм</span
                              >
                            </li>
                            <li class="data__item">
                              <span class="data__title"
                                >Страна производства:</span
                              >
                              <span class="data__value">Китай</span>
                            </li>
                          </ul>
                        </div>
                      </div>
                      <div class="products__footer">
                        <div class="products__prices prices">
                          <div class="prices__list">
                            <div class="prices__item prices__item_primary">
                              <span class="prices__text">2 500 000 р</span>
                            </div>
                            <div class="prices__item prices__item_secondary">
                              <span class="prices__text">2 255 000 р</span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </a>
                  </div>
                  <div class="products__item">
                    <a class="products__link" href="#">
                      <div class="products__header">
                        <span class="products__title h5"
                          >CAURUS CK6150N токарный станок с горизонтальной
                          станиной</span
                        >
                      </div>
                      <div class="products__media">
                        <img
                          src="img/preview.jpg"
                          data-src="img/content/products/products__img01.png"
                          alt="image description"
                        />
                        <span class="products__status"> В наличии </span>
                      </div>
                      <div class="products__main">
                        <div class="products__description description">
                          <span class="description__text"
                            >Минимальное описание оборудования заполняющееся
                            через закладку "Анонс" в 1С-Битрикс</span
                          >
                        </div>
                        <div class="products__data data">
                          <ul class="data__list">
                            <li class="data__item">
                              <span class="data__title">Тип станины:</span>
                              <span class="data__value">цельнолитая</span>
                            </li>
                            <li class="data__item">
                              <span class="data__title"
                                >Макс. длина точения:</span
                              >
                              <span class="data__value"
                                >от 500 до 10 000 мм</span
                              >
                            </li>
                            <li class="data__item">
                              <span class="data__title"
                                >Страна производства:</span
                              >
                              <span class="data__value">Китай</span>
                            </li>
                          </ul>
                        </div>
                      </div>
                      <div class="products__footer">
                        <div class="products__prices prices">
                          <div class="prices__list">
                            <div class="prices__item prices__item_primary">
                              <span class="prices__text">2 500 000 р</span>
                            </div>
                            <div class="prices__item prices__item_secondary">
                              <span class="prices__text">2 255 000 р</span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
      <!-- //middle -->
      <!-- partial:parts/_modal.html -->
      <!-- partial -->
      <!-- partial:parts/_footer.html -->
      <!-- partial -->
      <!-- partial:parts/_scripts.html -->
      <!-- partial -->
    </div>
    <!-- //wrapper -->
  </body>
</html>
