<!DOCTYPE html>
<html lang="ru">
  <head>
    <!-- partial:parts/_head.html -->
    <!-- partial -->
  </head>
  <body>
    <div class="layout">
      <!-- partial:parts/_header.html -->
      <!-- partial -->
      <!-- BREADCRUMBS -->
      <div class="layout__breadcrumbs breadcrumbs">
        <div class="container">
          <div class="breadcrumbs__list">
            <div class="breadcrumbs__list">
              <div class="breadcrumbs__item">
                <a class="breadcrumbs__link" href="#">
                  <svg class="breadcrumbs__ico">
                    <use xlink:href="img/sprite.svg#home"></use>
                  </svg>
                </a>
              </div>
              <div class="breadcrumbs__item">
                <span class="breadcrumbs__link">Производители</span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <main class="layout__main">
        <!-- MANUFACTURES -->
        <div class="layout__section section">
          <div class="container">
            <div class="section__header">
              <div class="wysiwyg">
                <h1>Производители оборудования</h1>
              </div>
            </div>
            <div class="section__main">
              <div class="layout__manufactures manufactures">
                <div class="manufactures__list">
                  <div class="manufactures__item">
                    <div class="manufactures__media">
                      <img
                        src="img/preview.jpg"
                        data-src="img/content/manufactures/manufactures__logo01.png"
                        alt="image description"
                      />
                    </div>
                    <div class="manufactures__layout">
                      <div class="manufactures__header">
                        <h5 class="manufactures__title">HOUFEK Company SA</h5>
                      </div>
                      <div class="manufactures__main">
                        <span class="manufactures__text">
                          Kомпания основана инженером Ярославом Хуфка в 1991
                          году, сначала в качестве небольшого производства
                          простых машин для обработки древесины. В настоящее
                          время компания имеет свой ​​зарегистрированный офис  в
                          Golčův Jeníkov, в регионе Высочина. В первые дни
                          компания производила в основном ленточные шлифовальные
                          станки. Техническая уникальность, оригинальность и
                          качество технологий привели к развитию спроса на
                          машины компании Houfek на чешском рынке, и постепенно
                          также за рубежом.
                        </span>
                      </div>
                      <div class="manufactures__action">
                        <a class="manufactures__link" href="#">Подробнее</a>
                      </div>
                    </div>
                    <div class="manufactures__gallery gallery">
                      <div class="gallery__list">
                        <div class="gallery__item">
                          <a
                            class="gallery__link"
                            data-fancybox="manufactures1"
                            href="img/content/manufactures/manufactures__img01.jpg"
                          >
                            <img
                              src="img/preview.jpg"
                              data-src="img/content/manufactures/manufactures__img01.jpg"
                              alt="image description"
                            />
                            <svg class="gallery__ico">
                              <use xlink:href="img/sprite.svg#zoom"></use>
                            </svg>
                          </a>
                        </div>
                        <div class="gallery__item">
                          <a
                            class="gallery__link"
                            data-fancybox="manufactures1"
                            href="img/content/manufactures/manufactures__img02.jpg"
                          >
                            <img
                              src="img/preview.jpg"
                              data-src="img/content/manufactures/manufactures__img02.jpg"
                              alt="image description"
                            />
                            <svg class="gallery__ico">
                              <use xlink:href="img/sprite.svg#zoom"></use>
                            </svg>
                          </a>
                        </div>
                        <div class="gallery__item">
                          <a
                            class="gallery__link"
                            data-fancybox="manufactures1"
                            href="img/content/manufactures/manufactures__img03.jpg"
                          >
                            <img
                              src="img/preview.jpg"
                              data-src="img/content/manufactures/manufactures__img03.jpg"
                              alt="image description"
                            />
                            <svg class="gallery__ico">
                              <use xlink:href="img/sprite.svg#zoom"></use>
                            </svg>
                          </a>
                        </div>
                        <div class="gallery__item">
                          <a
                            class="gallery__link"
                            data-fancybox="manufactures1"
                            href="img/content/manufactures/manufactures__img04.jpg"
                          >
                            <img
                              src="img/preview.jpg"
                              data-src="img/content/manufactures/manufactures__img04.jpg"
                              alt="image description"
                            />
                            <svg class="gallery__ico">
                              <use xlink:href="img/sprite.svg#zoom"></use>
                            </svg>
                          </a>
                        </div>
                        <div class="gallery__item">
                          <a
                            class="gallery__link"
                            data-fancybox="manufactures1"
                            href="img/content/manufactures/manufactures__img05.jpg"
                          >
                            <img
                              src="img/preview.jpg"
                              data-src="img/content/manufactures/manufactures__img05.jpg"
                              alt="image description"
                            />
                            <svg class="gallery__ico">
                              <use xlink:href="img/sprite.svg#zoom"></use>
                            </svg>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="manufactures__item">
                    <div class="manufactures__media">
                      <img
                        src="img/preview.jpg"
                        data-src="img/content/manufactures/manufactures__logo02.png"
                        alt="image description"
                      />
                    </div>
                    <div class="manufactures__layout">
                      <div class="manufactures__header">
                        <h5 class="manufactures__title">Nanxing</h5>
                      </div>
                      <div class="manufactures__main">
                        <span class="manufactures__text">
                          Kомпания основана инженером Ярославом Хуфка в 1991
                          году, сначала в качестве небольшого производства
                          простых машин для обработки древесины. В настоящее
                          время компания имеет свой ​​зарегистрированный офис  в
                          Golčův Jeníkov, в регионе Высочина. В первые дни
                          компания производила в основном ленточные шлифовальные
                          станки. Техническая уникальность, оригинальность и
                          качество технологий привели к развитию спроса на
                          машины компании Houfek на чешском рынке, и постепенно
                          также за рубежом.
                        </span>
                      </div>
                      <div class="manufactures__action">
                        <a class="manufactures__link" href="#">Подробнее</a>
                      </div>
                    </div>
                    <div class="manufactures__gallery gallery">
                      <div class="gallery__list">
                        <div class="gallery__item">
                          <a
                            class="gallery__link"
                            data-fancybox="manufactures2"
                            href="img/content/manufactures/manufactures__img01.jpg"
                          >
                            <img
                              src="img/preview.jpg"
                              data-src="img/content/manufactures/manufactures__img01.jpg"
                              alt="image description"
                            />
                            <svg class="gallery__ico">
                              <use xlink:href="img/sprite.svg#zoom"></use>
                            </svg>
                          </a>
                        </div>
                        <div class="gallery__item">
                          <a
                            class="gallery__link"
                            data-fancybox="manufactures2"
                            href="img/content/manufactures/manufactures__img02.jpg"
                          >
                            <img
                              src="img/preview.jpg"
                              data-src="img/content/manufactures/manufactures__img02.jpg"
                              alt="image description"
                            />
                            <svg class="gallery__ico">
                              <use xlink:href="img/sprite.svg#zoom"></use>
                            </svg>
                          </a>
                        </div>
                        <div class="gallery__item">
                          <a
                            class="gallery__link"
                            data-fancybox="manufactures2"
                            href="img/content/manufactures/manufactures__img03.jpg"
                          >
                            <img
                              src="img/preview.jpg"
                              data-src="img/content/manufactures/manufactures__img03.jpg"
                              alt="image description"
                            />
                            <svg class="gallery__ico">
                              <use xlink:href="img/sprite.svg#zoom"></use>
                            </svg>
                          </a>
                        </div>
                        <div class="gallery__item">
                          <a
                            class="gallery__link"
                            data-fancybox="manufactures2"
                            href="img/content/manufactures/manufactures__img04.jpg"
                          >
                            <img
                              src="img/preview.jpg"
                              data-src="img/content/manufactures/manufactures__img04.jpg"
                              alt="image description"
                            />
                            <svg class="gallery__ico">
                              <use xlink:href="img/sprite.svg#zoom"></use>
                            </svg>
                          </a>
                        </div>
                        <div class="gallery__item">
                          <a
                            class="gallery__link"
                            data-fancybox="manufactures2"
                            href="img/content/manufactures/manufactures__img05.jpg"
                          >
                            <img
                              src="img/preview.jpg"
                              data-src="img/content/manufactures/manufactures__img05.jpg"
                              alt="image description"
                            />
                            <svg class="gallery__ico">
                              <use xlink:href="img/sprite.svg#zoom"></use>
                            </svg>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="manufactures__item">
                    <div class="manufactures__media">
                      <img
                        src="img/preview.jpg"
                        data-src="img/content/manufactures/manufactures__logo03.png"
                        alt="image description"
                      />
                    </div>
                    <div class="manufactures__layout">
                      <div class="manufactures__header">
                        <h5 class="manufactures__title">Freud</h5>
                      </div>
                      <div class="manufactures__main">
                        <span class="manufactures__text">
                          Kомпания основана инженером Ярославом Хуфка в 1991
                          году, сначала в качестве небольшого производства
                          простых машин для обработки древесины. В настоящее
                          время компания имеет свой ​​зарегистрированный офис  в
                          Golčův Jeníkov, в регионе Высочина. В первые дни
                          компания производила в основном ленточные шлифовальные
                          станки. Техническая уникальность, оригинальность и
                          качество технологий привели к развитию спроса на
                          машины компании Houfek на чешском рынке, и постепенно
                          также за рубежом.
                        </span>
                      </div>
                      <div class="manufactures__action">
                        <a class="manufactures__link" href="#">Подробнее</a>
                      </div>
                    </div>
                    <div class="manufactures__gallery gallery">
                      <div class="gallery__list">
                        <div class="gallery__item">
                          <a
                            class="gallery__link"
                            data-fancybox="manufactures3"
                            href="img/content/manufactures/manufactures__img01.jpg"
                          >
                            <img
                              src="img/preview.jpg"
                              data-src="img/content/manufactures/manufactures__img01.jpg"
                              alt="image description"
                            />
                            <svg class="gallery__ico">
                              <use xlink:href="img/sprite.svg#zoom"></use>
                            </svg>
                          </a>
                        </div>
                        <div class="gallery__item">
                          <a
                            class="gallery__link"
                            data-fancybox="manufactures3"
                            href="img/content/manufactures/manufactures__img02.jpg"
                          >
                            <img
                              src="img/preview.jpg"
                              data-src="img/content/manufactures/manufactures__img02.jpg"
                              alt="image description"
                            />
                            <svg class="gallery__ico">
                              <use xlink:href="img/sprite.svg#zoom"></use>
                            </svg>
                          </a>
                        </div>
                        <div class="gallery__item">
                          <a
                            class="gallery__link"
                            data-fancybox="manufactures3"
                            href="img/content/manufactures/manufactures__img03.jpg"
                          >
                            <img
                              src="img/preview.jpg"
                              data-src="img/content/manufactures/manufactures__img03.jpg"
                              alt="image description"
                            />
                            <svg class="gallery__ico">
                              <use xlink:href="img/sprite.svg#zoom"></use>
                            </svg>
                          </a>
                        </div>
                        <div class="gallery__item">
                          <a
                            class="gallery__link"
                            data-fancybox="manufactures3"
                            href="img/content/manufactures/manufactures__img04.jpg"
                          >
                            <img
                              src="img/preview.jpg"
                              data-src="img/content/manufactures/manufactures__img04.jpg"
                              alt="image description"
                            />
                            <svg class="gallery__ico">
                              <use xlink:href="img/sprite.svg#zoom"></use>
                            </svg>
                          </a>
                        </div>
                        <div class="gallery__item">
                          <a
                            class="gallery__link"
                            data-fancybox="manufactures3"
                            href="img/content/manufactures/manufactures__img05.jpg"
                          >
                            <img
                              src="img/preview.jpg"
                              data-src="img/content/manufactures/manufactures__img05.jpg"
                              alt="image description"
                            />
                            <svg class="gallery__ico">
                              <use xlink:href="img/sprite.svg#zoom"></use>
                            </svg>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="section__footer">
              <a class="btn btn_secondary" href="#">
                <span class="btn__text">Смотреть еще</span>
              </a>
            </div>
          </div>
        </div>
      </main>
      <!-- //middle -->
      <!-- partial:parts/_modal.html -->
      <!-- partial -->
      <!-- partial:parts/_footer.html -->
      <!-- partial -->
      <!-- partial:parts/_scripts.html -->
      <!-- partial -->
    </div>
    <!-- //wrapper -->
  </body>
</html>
