<!DOCTYPE html>
<html lang="ru">
  <head>
    <!-- partial:parts/_head.html -->
    <!-- partial -->
  </head>
  <body>
    <div class="layout">
      <!-- partial:parts/_header.html -->
      <!-- partial -->
      <!-- BREADCRUMBS -->
      <div class="layout__breadcrumbs breadcrumbs">
        <div class="container">
          <div class="breadcrumbs__list">
            <div class="breadcrumbs__list">
              <div class="breadcrumbs__item">
                <a class="breadcrumbs__link" href="#">
                  <svg class="breadcrumbs__ico">
                    <use xlink:href="img/sprite.svg#home"></use>
                  </svg>
                </a>
              </div>
              <div class="breadcrumbs__item">
                <span class="breadcrumbs__link">404</span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <main class="layout__main">
        <!-- 404 -->
        <div class="layout__section section pb_0">
          <div class="container">
            <div class="section__header">
              <div class="wysiwyg text-center">
                <h1>Модальные окна</h1>
              </div>
            </div>
            <div class="section__main">
              <div class="wysiwyg">
                <ul>
                  <li
                    class="modal-init"
                    data-modalname="modal__layout_callback"
                  >
                    Обратный звонок
                  </li>
                  <li class="modal-init" data-modalname="modal__layout_order">
                    Заказ
                  </li>
                  <li class="modal-init" data-modalname="modal__layout_calc">
                    Расчет
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </main>
      <!-- //middle -->
      <!-- partial:parts/_modal.html -->
      <!-- partial -->
      <!-- partial:parts/_footer.html -->
      <!-- partial -->
      <!-- partial:parts/_scripts.html -->
      <!-- partial -->
    </div>
    <!-- //wrapper -->
  </body>
</html>
