<!DOCTYPE html>
<html lang="ru">
  <head>
    <!-- partial:parts/_head.html -->
    <!-- partial -->
  </head>
  <body>
    <div class="layout">
      <!-- partial:parts/_header.html -->
      <!-- partial -->
      <!-- BREADCRUMBS -->
      <div class="layout__breadcrumbs breadcrumbs">
        <div class="container">
          <div class="breadcrumbs__list">
            <div class="breadcrumbs__list">
              <div class="breadcrumbs__item">
                <a class="breadcrumbs__link" href="#">
                  <svg class="breadcrumbs__ico">
                    <use xlink:href="img/sprite.svg#home"></use>
                  </svg>
                </a>
              </div>
              <div class="breadcrumbs__item">
                <a class="breadcrumbs__link" href="#">О компании</a>
              </div>
              <div class="breadcrumbs__item">
                <a class="breadcrumbs__link" href="#">Новости</a>
              </div>
              <div class="breadcrumbs__item">
                <span class="breadcrumbs__link">Новости компании</span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <main class="layout__main">
        <!-- NEWS -->
        <div class="layout__section section">
          <div class="container">
            <div class="section__header">
              <div class="wysiwyg">
                <h1>НОВОСТИ</h1>
              </div>
            </div>
            <div class="section__main">
              <div class="layout__news news">
                <aside class="news__sidebar sidebar">
                  <div class="sidebar__list">
                    <div class="sidebar__item">
                      <div class="sidebar__header">
                        <h5 class="sidebar__title">Рубрики</h5>
                      </div>
                      <div class="sidebar__main">
                        <div class="news__categories categories">
                          <div class="categories__header">
                            <ul class="categories__list">
                              <li
                                class="categories__item categories__item_active"
                              >
                                <span class="categories__title"
                                  >Новости компании</span
                                >
                              </li>
                              <li class="categories__item">
                                <span class="categories__title"
                                  >Новые поставки</span
                                >
                              </li>
                              <li class="categories__item">
                                <span class="categories__title">Выставки</span>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="sidebar__item">
                      <div class="sidebar__header">
                        <h5 class="sidebar__title">Самые читаемые</h5>
                      </div>
                      <div class="sidebar__main">
                        <div class="layout__articles">
                          <div class="articles__list articles__list_secondary">
                            <div class="articles__item">
                              <a class="articles__link" href="#">
                                <div class="articles__media">
                                  <img
                                    src="img/preview.jpg"
                                    data-src="img/content/catalog/catalog__img01.jpg"
                                    alt="image description"
                                  />
                                  <span class="articles__date">31.03.24</span>
                                </div>
                                <div class="articles__layout">
                                  <div class="articles__header">
                                    <span class="articles__title"
                                      >Ирина Хакамада</span
                                    >
                                  </div>
                                  <div class="articles__main">
                                    <span class="articles__text"
                                      >Лесопильная линия KRAFTER для выпуска
                                      пиломатериалов экспортного качества</span
                                    >
                                  </div>
                                </div>
                              </a>
                            </div>
                            <div class="articles__item">
                              <a class="articles__link" href="#">
                                <div class="articles__media">
                                  <img
                                    src="img/preview.jpg"
                                    data-src="img/content/catalog/catalog__img02.jpg"
                                    alt="image description"
                                  />
                                  <span class="articles__date">31.03.24</span>
                                </div>
                                <div class="articles__layout">
                                  <div class="articles__header">
                                    <span class="articles__title"
                                      >Ирина Хакамада</span
                                    >
                                  </div>
                                  <div class="articles__main">
                                    <span class="articles__text"
                                      >Лесопильная линия KRAFTER для выпуска
                                      пиломатериалов экспортного качества</span
                                    >
                                  </div>
                                </div>
                              </a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </aside>

                <div class="news__main">
                  <div class="layout__articles articles">
                    <div class="articles__list articles__list_primary">
                      <div class="articles__item">
                        <a class="articles__link" href="#">
                          <div class="articles__media">
                            <img
                              src="img/preview.jpg"
                              data-src="img/content/catalog/catalog__img01.jpg"
                              alt="image description"
                            />
                            <span class="articles__date">31.03.24</span>
                          </div>
                          <div class="articles__layout">
                            <div class="articles__header">
                              <h5 class="articles__title">
                                Новинка на рынке России — автомат продольного
                                точения с осью B
                              </h5>
                            </div>
                            <div class="articles__main">
                              <span class="articles__text">
                                Автоматы продольного точения Shute серии ST —
                                высокотехнологичное оборудование с уникальными
                                возможностями по обработке деталей с
                                соотношением длины к диаметру: L / D > 10 с
                                высокой точностью и качеством получаемой
                                поверхности при большой производительности.
                              </span>
                            </div>
                            <div class="articles__footer">
                              <span class="articles__text"
                                >Автор:
                                <span class="articles__subtext"
                                  >Ирина
                                </span></span
                              >
                            </div>
                          </div>
                        </a>
                      </div>
                      <div class="articles__item">
                        <a class="articles__link" href="#">
                          <div class="articles__media">
                            <img
                              src="img/preview.jpg"
                              data-src="img/content/catalog/catalog__img02.jpg"
                              alt="image description"
                            />
                            <span class="articles__date">31.03.24</span>
                          </div>
                          <div class="articles__layout">
                            <div class="articles__header">
                              <h5 class="articles__title">
                                Новинка на рынке России — автомат продольного
                                точения с осью B
                              </h5>
                            </div>
                            <div class="articles__main">
                              <span class="articles__text">
                                Автоматы продольного точения Shute серии ST —
                                высокотехнологичное оборудование с уникальными
                                возможностями по обработке деталей с
                                соотношением длины к диаметру: L / D > 10 с
                                высокой точностью и качеством получаемой
                                поверхности при большой производительности.
                              </span>
                            </div>
                            <div class="articles__footer">
                              <span class="articles__text"
                                >Автор:
                                <span class="articles__subtext"
                                  >Ирина
                                </span></span
                              >
                            </div>
                          </div>
                        </a>
                      </div>
                      <div class="articles__item">
                        <a class="articles__link" href="#">
                          <div class="articles__media">
                            <img
                              src="img/preview.jpg"
                              data-src="img/content/catalog/catalog__img03.jpg"
                              alt="image description"
                            />
                            <span class="articles__date">31.03.24</span>
                          </div>
                          <div class="articles__layout">
                            <div class="articles__header">
                              <h5 class="articles__title">
                                Новинка на рынке России — автомат продольного
                                точения с осью B
                              </h5>
                            </div>
                            <div class="articles__main">
                              <span class="articles__text">
                                Автоматы продольного точения Shute серии ST —
                                высокотехнологичное оборудование с уникальными
                                возможностями по обработке деталей с
                                соотношением длины к диаметру: L / D > 10 с
                                высокой точностью и качеством получаемой
                                поверхности при большой производительности.
                              </span>
                            </div>
                            <div class="articles__footer">
                              <span class="articles__text"
                                >Автор:
                                <span class="articles__subtext"
                                  >Ирина
                                </span></span
                              >
                            </div>
                          </div>
                        </a>
                      </div>
                      <div class="articles__item">
                        <a class="articles__link" href="#">
                          <div class="articles__media">
                            <img
                              src="img/preview.jpg"
                              data-src="img/content/catalog/catalog__img04.jpg"
                              alt="image description"
                            />
                            <span class="articles__date">31.03.24</span>
                          </div>
                          <div class="articles__layout">
                            <div class="articles__header">
                              <h5 class="articles__title">
                                Новинка на рынке России — автомат продольного
                                точения с осью B
                              </h5>
                            </div>
                            <div class="articles__main">
                              <span class="articles__text">
                                Автоматы продольного точения Shute серии ST —
                                высокотехнологичное оборудование с уникальными
                                возможностями по обработке деталей с
                                соотношением длины к диаметру: L / D > 10 с
                                высокой точностью и качеством получаемой
                                поверхности при большой производительности.
                              </span>
                            </div>
                            <div class="articles__footer">
                              <span class="articles__text"
                                >Автор:
                                <span class="articles__subtext"
                                  >Ирина
                                </span></span
                              >
                            </div>
                          </div>
                        </a>
                      </div>
                      <div class="articles__item">
                        <a class="articles__link" href="#">
                          <div class="articles__media">
                            <img
                              src="img/preview.jpg"
                              data-src="img/content/catalog/catalog__img05.jpg"
                              alt="image description"
                            />
                            <span class="articles__date">31.03.24</span>
                          </div>
                          <div class="articles__layout">
                            <div class="articles__header">
                              <h5 class="articles__title">
                                Новинка на рынке России — автомат продольного
                                точения с осью B
                              </h5>
                            </div>
                            <div class="articles__main">
                              <span class="articles__text">
                                Автоматы продольного точения Shute серии ST —
                                высокотехнологичное оборудование с уникальными
                                возможностями по обработке деталей с
                                соотношением длины к диаметру: L / D > 10 с
                                высокой точностью и качеством получаемой
                                поверхности при большой производительности.
                              </span>
                            </div>
                            <div class="articles__footer">
                              <span class="articles__text"
                                >Автор:
                                <span class="articles__subtext"
                                  >Ирина
                                </span></span
                              >
                            </div>
                          </div>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="news__footer">
                  <a class="btn btn_secondary" href="#">
                    <span class="btn__text">Смотреть еще</span>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
      <!-- //middle -->
      <!-- partial:parts/_modal.html -->
      <!-- partial -->
      <!-- partial:parts/_footer.html -->
      <!-- partial -->
      <!-- partial:parts/_scripts.html -->
      <!-- partial -->
    </div>
    <!-- //wrapper -->
  </body>
</html>
