<!DOCTYPE html>
<html lang="ru">
  <head>
    <!-- partial:parts/_head.html -->
    <!-- partial -->
  </head>
  <body>
    <div class="layout">
      <!-- partial:parts/_header.html -->
      <!-- partial -->
      <!-- BREADCRUMBS -->
      <div class="layout__breadcrumbs breadcrumbs">
        <div class="container">
          <div class="breadcrumbs__list">
            <div class="breadcrumbs__list">
              <div class="breadcrumbs__item">
                <a class="breadcrumbs__link" href="#">
                  <svg class="breadcrumbs__ico">
                    <use xlink:href="img/sprite.svg#home"></use>
                  </svg>
                </a>
              </div>
              <div class="breadcrumbs__item">
                <a class="breadcrumbs__link" href="#">О компании</a>
              </div>
              <div class="breadcrumbs__item">
                <a class="breadcrumbs__link" href="#">Новости</a>
              </div>
              <div class="breadcrumbs__item">
                <a class="breadcrumbs__link" href="#">Новости компании</a>
              </div>
              <div class="breadcrumbs__item">
                <span class="breadcrumbs__link"
                  >Лучшие станки с ЧПУ по мнению Каурус Альянс</span
                >
              </div>
            </div>
          </div>
        </div>
      </div>
      <main class="layout__main">
        <!-- NEWS -->
        <div class="layout__section section">
          <div class="container">
            <div class="section__main">
              <div class="layout__news news">
                <!-- ASIDE-->
                <aside class="news__sidebar sidebar">
                  <div class="sidebar__list">
                    <div class="sidebar__item">
                      <div class="sidebar__header">
                        <h5 class="sidebar__title">Рубрики</h5>
                      </div>
                      <div class="sidebar__main">
                        <div class="news__categories categories">
                          <div class="categories__header">
                            <ul class="categories__list">
                              <li
                                class="categories__item categories__item_active"
                              >
                                <span class="categories__title"
                                  >Новости компании</span
                                >
                              </li>
                              <li class="categories__item">
                                <span class="categories__title"
                                  >Новые поставки</span
                                >
                              </li>
                              <li class="categories__item">
                                <span class="categories__title">Выставки</span>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="sidebar__item">
                      <div class="sidebar__header">
                        <h5 class="sidebar__title">Самые читаемые</h5>
                      </div>
                      <div class="sidebar__main">
                        <div class="layout__articles">
                          <div class="articles__list articles__list_secondary">
                            <div class="articles__item">
                              <a class="articles__link" href="#">
                                <div class="articles__media">
                                  <img
                                    src="img/preview.jpg"
                                    data-src="img/content/catalog/catalog__img01.jpg"
                                    alt="image description"
                                  />
                                  <span class="articles__date">31.03.24</span>
                                </div>
                                <div class="articles__layout">
                                  <div class="articles__header">
                                    <span class="articles__title"
                                      >Ирина Хакамада</span
                                    >
                                  </div>
                                  <div class="articles__main">
                                    <span class="articles__text"
                                      >Лесопильная линия KRAFTER для выпуска
                                      пиломатериалов экспортного качества</span
                                    >
                                  </div>
                                </div>
                              </a>
                            </div>
                            <div class="articles__item">
                              <a class="articles__link" href="#">
                                <div class="articles__media">
                                  <img
                                    src="img/preview.jpg"
                                    data-src="img/content/catalog/catalog__img02.jpg"
                                    alt="image description"
                                  />
                                  <span class="articles__date">31.03.24</span>
                                </div>
                                <div class="articles__layout">
                                  <div class="articles__header">
                                    <span class="articles__title"
                                      >Ирина Хакамада</span
                                    >
                                  </div>
                                  <div class="articles__main">
                                    <span class="articles__text"
                                      >Лесопильная линия KRAFTER для выпуска
                                      пиломатериалов экспортного качества</span
                                    >
                                  </div>
                                </div>
                              </a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </aside>
                <!-- MAIN-->
                <div class="news__main">
                  <div class="layout__article article">
                    <div class="article__header">
                      <h1 class="article__title">
                        Курить станет еще дороже: увеличение акцизов на табак с
                        01.03.2023
                      </h1>
                    </div>
                    <div class="article__media">
                      <img
                        src="img/preview.jpg"
                        data-src="img/content/catalog/catalog__img01.jpg"
                        alt="image description"
                      />
                    </div>
                    <div class="article__sidebar sidebar">
                      <div class="sidebar__media">
                        <img
                          src="img/preview.jpg"
                          data-src="img/content/article/article__img01.jpg"
                          alt="image description"
                        />
                        <span class="sidebar__date">31.03.24</span>
                      </div>
                      <div class="sidebar__main">
                        <span class="sidebar__text">Автор:</span>
                        <span class="sidebar__title">Дмитрий Бойко</span>
                      </div>
                    </div>
                    <div class="article__main">
                      <div class="article__content">
                        <div class="wysiwyg">
                          <p>
                            По статистике 15% людей в мире умирают от
                            заболеваний, вызванных продолжительным курением.  Но
                            есть и хорошие новости: по данным Минздрав,
                            количество курильщиков в нашей стране уменьшается –
                            за последние 15 лет оно сократилось в 3 раза и
                            составило 23% от всего населения России.
                          </p>
                          <p>
                            Одной из ключевых причин сокращения курильщиков –
                            постоянное увеличение стоимости табачных изделий. В
                            наступившем году с 1 марта правительство планирует
                            увеличить акцизы на:
                          </p>
                          <ul>
                            <li>
                              табак, сигареты – на 2%. Примерно 71 руб. на 1
                              пачку сигарет будет составлять налог;
                            </li>
                            <li>
                              на жидкость для вейпов и табак для нагревания – на
                              11%. Налог на 1 мл. жидкости составит 20 руб.
                            </li>
                          </ul>

                          <p>
                            Обратная сторона удорожания табачной продукции –
                            уход этого бизнеса в тень и реализация товара  с
                            поддельными акцизными марками или вообще без них.
                          </p>
                          <p>
                            С контрабандной продукцией призвана бороться
                            обязательная маркировка табака и сигарет. С июля
                            2020 года запрещена реализация не маркированных
                            сигарет и папирос. За нарушение закона предусмотрены
                            штрафы до 300 тыс. руб. для организаций (15.12 КоАП
                            РФ).
                          </p>
                        </div>
                      </div>
                      <div class="article__slider slider">
                        <div class="slider__list">
                          <div class="slider__item">
                            <div class="slider__media">
                              <img
                                src="img/preview.jpg"
                                data-src="img/content/catalog/catalog__img02.jpg"
                                alt="image description"
                              />
                            </div>
                            <div class="slider__title">
                              <span class="slider__text"
                                >Рисунок 00. Название рисунка курсивом и мелко.
                                Но его может и не быть.</span
                              >
                            </div>
                          </div>
                          <div class="slider__item">
                            <div class="slider__media">
                              <img
                                src="img/preview.jpg"
                                data-src="img/content/catalog/catalog__img03.jpg"
                                alt="image description"
                              />
                            </div>
                            <div class="slider__title">
                              <span class="slider__text"
                                >Рисунок 01. Название рисунка курсивом и мелко.
                                Но его может и не быть.</span
                              >
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="article__content">
                        <div class="wysiwyg">
                          <p>
                            По статистике 15% людей в мире умирают от
                            заболеваний, вызванных продолжительным курением.  Но
                            есть и хорошие новости: по данным Минздрав,
                            количество курильщиков в нашей стране уменьшается –
                            за последние 15 лет оно сократилось в 3 раза и
                            составило 23% от всего населения России.
                          </p>
                          <p>
                            Одной из ключевых причин сокращения курильщиков –
                            постоянное увеличение стоимости табачных изделий. В
                            наступившем году с 1 марта правительство планирует
                            увеличить акцизы на:
                          </p>
                          <ul>
                            <li>
                              табак, сигареты – на 2%. Примерно 71 руб. на 1
                              пачку сигарет будет составлять налог;
                            </li>
                            <li>
                              на жидкость для вейпов и табак для нагревания – на
                              11%. Налог на 1 мл. жидкости составит 20 руб.
                            </li>
                          </ul>

                          <p>
                            Обратная сторона удорожания табачной продукции –
                            уход этого бизнеса в тень и реализация товара  с
                            поддельными акцизными марками или вообще без них.
                          </p>
                          <p>
                            С контрабандной продукцией призвана бороться
                            обязательная маркировка табака и сигарет. С июля
                            2020 года запрещена реализация не маркированных
                            сигарет и папирос. За нарушение закона предусмотрены
                            штрафы до 300 тыс. руб. для организаций (15.12 КоАП
                            РФ).
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
      <!-- //middle -->
      <!-- partial:parts/_modal.html -->
      <!-- partial -->
      <!-- partial:parts/_footer.html -->
      <!-- partial -->
      <!-- partial:parts/_scripts.html -->
      <!-- partial -->
    </div>
    <!-- //wrapper -->
  </body>
</html>
