<!DOCTYPE html>
<html lang="ru">
  <head>
    <!-- partial:parts/_head.html -->
    <!-- partial -->
  </head>
  <body>
    <div class="layout">
      <!-- partial:parts/_header.html -->
      <!-- partial -->
      <!-- BREADCRUMBS -->
      <div class="layout__breadcrumbs breadcrumbs">
        <div class="container">
          <div class="breadcrumbs__list">
            <div class="breadcrumbs__list">
              <div class="breadcrumbs__item">
                <a class="breadcrumbs__link" href="#">
                  <svg class="breadcrumbs__ico">
                    <use xlink:href="img/sprite.svg#home"></use>
                  </svg>
                </a>
              </div>
              <div class="breadcrumbs__item">
                <span class="breadcrumbs__link">Оплата</span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <main class="layout__main">
        <!-- PAYMENT -->
        <div class="layout__section section">
          <div class="container">
            <div class="section__header section__header_secondary">
              <div class="wysiwyg">
                <h1>Оплата</h1>
                <p>
                  На данной странице вы можете узнать информацию о способах и
                  условиях оплаты, а также, через наш калькулятор, рассчитать
                  ориентировочную стоимость оборудования если вы планируете
                  воспользоваться рассрочкой.
                </p>
              </div>
            </div>
            <div class="section__main">
              <div class="layout__payments payments">
                <!-- conditions -->
                <div class="payments__conditions">
                  <div class="conditions__list">
                    <div class="conditions__item conditions__item_primary">
                      <div class="conditions__ico">
                        <svg>
                          <use xlink:href="img/sprite.svg#tick"></use>
                        </svg>
                      </div>
                      <div class="conditions__main">
                        <h4 class="conditions__title">Предоплата 30%</h4>
                        <span class="conditions__text"
                          >после заключения договора на поставку</span
                        >
                      </div>
                      <div class="conditions__media">
                        <img
                          src="img/preview.jpg"
                          data-src="img/content/payment/payment__img01.png"
                          alt="image description"
                        />
                      </div>
                    </div>
                    <div class="conditions__item conditions__item_secondary">
                      <div class="conditions__ico">
                        <svg>
                          <use xlink:href="img/sprite.svg#tick"></use>
                        </svg>
                      </div>
                      <div class="conditions__main">
                        <h4 class="conditions__title">
                          Индивидуальные условия
                        </h4>
                        <span class="conditions__text"
                          >условия оплаты определяются в зависимости от состава
                          заказа</span
                        >
                      </div>
                    </div>
                  </div>
                </div>
                <!-- leasing -->
                <div class="payments__leasing">
                  <div class="leasing__main">
                    <span class="leasing__title"
                      >Можно приобрести в Лизинг</span
                    >
                    <span class="leasing__text"
                      >Мы работаем со всеми известными лизинговыми компаниями.
                      Оставьте заявку и мы сделаем лучшее предложение!</span
                    >
                  </div>
                  <div class="leasing__footer">
                    <a class="btn" href="#">
                      <span class="btn__text">Оставить заявку на лизинг</span>
                    </a>
                  </div>
                </div>

                <!-- calc -->
                <div class="payments__calc calc">
                  <div class="calc__header">
                    <h3 class="calc__title">Калькулятор расчёта рассрочки</h3>
                  </div>
                  <div class="calc__main">
                    <div class="calc__group">
                      <div class="calc__heading">
                        <div class="calc__subtitle">
                          <span class="calc__text">Стоимость оборудования</span>
                        </div>
                        <div class="calc__price price">
                          <span class="price__text"
                            ><span class="price__value">2 500 000</span> р</span
                          >
                        </div>
                      </div>
                      <div class="calc__range calc__range_primary range"></div>
                      <div class="calc__footer">
                        <div class="calc__data data">
                          <ul class="data__list">
                            <li class="data__item">300 т.Р</li>
                            <li class="data__item">17 млн</li>
                            <li class="data__item">35 млн</li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="calc__group">
                      <div class="calc__heading">
                        <div class="calc__subtitle">
                          <span class="calc__text">Первоначальный взнос</span>
                        </div>
                        <div class="calc__price price">
                          <span class="price__subtext">35%</span>
                          <span class="price__text"
                            ><span class="price__value">2 500 000</span> р</span
                          >
                        </div>
                      </div>
                      <div
                        class="calc__range calc__range_secondary range"
                      ></div>
                      <div class="calc__footer">
                        <div class="calc__data data">
                          <ul class="data__list">
                            <li class="data__item">0%</li>
                            <li class="data__item">50%</li>
                            <li class="data__item">100%</li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="calc__group">
                      <div class="calc__heading">
                        <div class="calc__subtitle">
                          <span class="calc__text">Срок рассрочки</span>
                        </div>
                        <div class="calc__price price">
                          <span class="price__text"
                            ><span class="price__value">0</span> месяца</span
                          >
                        </div>
                      </div>
                      <div class="calc__range calc__range_tertiary range"></div>
                      <div class="calc__footer">
                        <div class="calc__data data">
                          <ul class="data__list">
                            <li class="data__item">3 мес</li>
                            <li class="data__item">6 мес</li>
                            <li class="data__item">12 мес</li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- offer -->
                <div class="payments__offer offer">
                  <div class="offer__header">
                    <h3 class="offer__title">Наше предложение</h3>
                  </div>

                  <div class="offer__data data">
                    <ul class="data__list">
                      <li class="data__item">
                        <span class="data__title">Ежемесячный платёж</span>
                        <span class="data__text data__text_primary"
                          >360 000 р</span
                        >
                      </li>
                      <li class="data__item">
                        <span class="data__title">Переплата всего</span>
                        <span class="data__text data__text_secondary"
                          >115 000 р</span
                        >
                      </li>
                    </ul>
                  </div>
                  <div class="offer__main">
                    <div class="wysiwyg">
                      <h5>Хотите получить лучшее преложение?</h5>
                      <p>
                        Оставьте заявку на рассчроку по данному калькулятору и
                        мы подберём для вас лучшее предложение по РФ.
                      </p>
                    </div>
                  </div>
                  <div class="offer__action">
                    <a class="btn" href="#">
                      <span class="btn__text"
                        >Отправить расчёт на рассмотрение</span
                      >
                    </a>
                  </div>
                  <div class="offer__footer">
                    <span class="offer__text"
                      >Стоимость предмета лизинга и приведенные расчеты через
                      калькулятор являются предварительными. Для точного
                      определения процентной ставки по договору, пожалуйста,
                      обратитесь к менеджеру в вашем регионе.</span
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
      <!-- //middle -->
      <!-- partial:parts/_modal.html -->
      <!-- partial -->
      <!-- partial:parts/_footer.html -->
      <!-- partial -->
      <!-- partial:parts/_scripts.html -->
      <!-- partial -->
    </div>
    <!-- //wrapper -->
  </body>
</html>
