<!DOCTYPE html>
<html lang="ru">
  <head>
    <!-- partial:parts/_head.html -->
    <!-- partial -->
  </head>
  <body>
    <div class="layout">
      <!-- partial:parts/_header.html -->
      <!-- partial -->
      <!-- BREADCRUMBS -->
      <div class="layout__breadcrumbs breadcrumbs">
        <div class="container">
          <div class="breadcrumbs__list">
            <div class="breadcrumbs__list">
              <div class="breadcrumbs__item">
                <a class="breadcrumbs__link" href="#">
                  <svg class="breadcrumbs__ico">
                    <use xlink:href="img/sprite.svg#home"></use>
                  </svg>
                </a>
              </div>
              <div class="breadcrumbs__item">
                <span class="breadcrumbs__link"
                  >Политика конфиденциальности</span
                >
              </div>
            </div>
          </div>
        </div>
      </div>
      <main class="layout__main">
        <!-- CONTENT -->
        <div class="layout__section section">
          <div class="container">
            <div class="section__header">
              <div class="wysiwyg">
                <h1>
                  Политика<br />
                  конфиденциальности
                </h1>
              </div>
            </div>
            <div class="section__main">
              <div class="layout__content">
                <div class="wysiwyg">
                  <h3>Политика в отношении обработки персональных данных</h3>
                  <h5>1. Общие положения</h5>
                  <p>
                    Настоящая политика обработки персональных данных составлена
                    в соответствии с требованиями Федерального закона
                    от 27.07.2006. № 152-ФЗ «О персональных данных» (далее —
                    Закон о персональных данных) и определяет порядок обработки
                    персональных данных и меры по обеспечению безопасности
                    персональных данных, предпринимаемые Каурус Альянс (далее —
                    Оператор).
                  </p>

                  <p>
                    <strong>1.1.</strong> Оператор ставит своей важнейшей целью
                    и условием осуществления своей деятельности соблюдение прав
                    и свобод человека и гражданина при обработке его
                    персональных данных, в том числе защиты прав
                    на неприкосновенность частной жизни, личную и семейную
                    тайну.
                  </p>
                  <p>
                    <strong>1.2.</strong> Настоящая политика Оператора
                    в отношении обработки персональных данных (далее — Политика)
                    применяется ко всей информации, которую Оператор может
                    получить о посетителях веб-сайта <a href="#"
                      >https://www.caurus-all.com.</a
                    >
                  </p>
                  <h5>2. Основные понятия, используемые в Политике</h5>
                  <p>
                    <strong>2.1.</strong> Автоматизированная обработка
                    персональных данных — обработка персональных данных
                    с помощью средств вычислительной техники.
                  </p>
                  <p>
                    <strong>2.2.</strong> Блокирование персональных данных —
                    временное прекращение обработки персональных данных
                    (за исключением случаев, если обработка необходима для
                    уточнения персональных данных).
                  </p>
                  <p>
                    <strong>2.3.</strong> Веб-сайт — совокупность графических
                    и информационных материалов, а также программ для ЭВМ и баз
                    данных, обеспечивающих их доступность в сети интернет
                    по сетевому адресу https://www.caurus-all.com.
                  </p>
                  <p>
                    <strong>2.4.</strong> Информационная система персональных
                    данных — совокупность содержащихся в базах данных
                    персональных данных и обеспечивающих их обработку
                    информационных технологий и технических средств.
                  </p>
                  <p>
                    <strong>2.5.</strong> Обезличивание персональных данных —
                    действия, в результате которых невозможно определить без
                    использования дополнительной информации принадлежность
                    персональных данных конкретному Пользователю или иному
                    субъекту персональных данных.
                  </p>
                  <p>
                    <strong>2.6.</strong> Обработка персональных данных — любое
                    действие (операция) или совокупность действий (операций),
                    совершаемых с использованием средств автоматизации или без
                    использования таких средств с персональными данными, включая
                    сбор, запись, систематизацию, накопление, хранение,
                    уточнение (обновление, изменение), извлечение,
                    использование, передачу (распространение, предоставление,
                    доступ), обезличивание, блокирование, удаление, уничтожение
                    персональных данных.
                  </p>
                  <p>
                    <strong>2.7.</strong> Оператор — государственный орган,
                    муниципальный орган, юридическое или физическое лицо,
                    самостоятельно или совместно с другими лицами организующие
                    и/или осуществляющие обработку персональных данных, а также
                    определяющие цели обработки персональных данных, состав
                    персональных данных, подлежащих обработке, действия
                    (операции), совершаемые с персональными данными.
                  </p>
                  <p>
                    <strong>2.8.</strong> Персональные данные — любая
                    информация, относящаяся прямо или косвенно к определенному
                    или определяемому Пользователю
                    веб-сайта  https://www.caurus-all.com.
                  </p>
                  <p>
                    <strong>2.9.</strong> Персональные данные, разрешенные
                    субъектом персональных данных для распространения, —
                    персональные данные, доступ неограниченного круга лиц
                    к которым предоставлен субъектом персональных данных путем
                    дачи согласия на обработку персональных данных, разрешенных
                    субъектом персональных данных для распространения в порядке,
                    предусмотренном Законом о персональных данных (далее —
                    персональные данные, разрешенные для распространения).
                  </p>
                  <p>
                    <strong>2.10.</strong> Пользователь — любой посетитель
                    веб-сайта https://www.caurus-all.com.
                  </p>
                  <p>
                    <strong>2.11.</strong> Предоставление персональных данных —
                    действия, направленные на раскрытие персональных данных
                    определенному лицу или определенному кругу лиц.
                  </p>
                  <p>
                    <strong>2.12.</strong> Распространение персональных данных —
                    любые действия, направленные на раскрытие персональных
                    данных неопределенному кругу лиц (передача персональных
                    данных) или на ознакомление с персональными данными
                    неограниченного круга лиц, в том числе обнародование
                    персональных данных в средствах массовой информации,
                    размещение в информационно-телекоммуникационных сетях или
                    предоставление доступа к персональным данным каким-либо иным
                    способом.
                  </p>
                  <p>
                    <strong>2.13.</strong> Трансграничная передача персональных
                    данных — передача персональных данных на территорию
                    иностранного государства органу власти иностранного
                    государства, иностранному физическому или иностранному
                    юридическому лицу.
                  </p>
                  <p>
                    <strong>2.14.</strong> Уничтожение персональных данных —
                    любые действия, в результате которых персональные данные
                    уничтожаются безвозвратно с невозможностью дальнейшего
                    восстановления содержания персональных данных
                    в информационной системе персональных данных
                    и/или уничтожаются материальные носители персональных
                    данных.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
      <!-- //middle -->
      <!-- partial:parts/_modal.html -->
      <!-- partial -->
      <!-- partial:parts/_footer.html -->
      <!-- partial -->
      <!-- partial:parts/_scripts.html -->
      <!-- partial -->
    </div>
    <!-- //wrapper -->
  </body>
</html>
