<!DOCTYPE html>
<html lang="ru">
  <head>
    <!-- partial:parts/_head.html -->
    <!-- partial -->
  </head>
  <body>
    <div class="layout">
      <!-- partial:parts/_header.html -->
      <!-- partial -->
      <!-- BREADCRUMBS -->
      <div class="layout__breadcrumbs breadcrumbs">
        <div class="container">
          <div class="breadcrumbs__list">
            <div class="breadcrumbs__list">
              <div class="breadcrumbs__item">
                <a class="breadcrumbs__link" href="#">
                  <svg class="breadcrumbs__ico">
                    <use xlink:href="img/sprite.svg#home"></use>
                  </svg>
                </a>
              </div>
              <div class="breadcrumbs__item">
                <a class="breadcrumbs__link" href="#"> Каталог оборудования </a>
              </div>
              <div class="breadcrumbs__item">
                <a class="breadcrumbs__link" href="#">Токарные станки с ЧПУ </a>
              </div>
              <div class="breadcrumbs__item">
                <span class="breadcrumbs__link"
                  >CAURUS CK6150N / 1000 токарный станок с горизонтальной
                  станиной</span
                >
              </div>
            </div>
          </div>
        </div>
      </div>
      <main class="layout__main">
        <!-- PRODUCT -->
        <div class="layout__section section">
          <div class="container">
            <div class="section__main">
              <div class="layout__product layout__product_secondary product">
                <div class="product__slider slider">
                  <div class="slider__list slider__list_primary">
                    <div class="slider__item">
                      <div class="slider__media">
                        <img
                          src="img/preview.jpg"
                          data-src="img/content/products/products__img01.png"
                          alt="image description"
                        />
                      </div>
                    </div>
                    <div class="slider__item">
                      <div class="slider__media">
                        <img
                          src="img/preview.jpg"
                          data-src="img/content/products/products__img02.png"
                          alt="image description"
                        />
                      </div>
                    </div>
                    <div class="slider__item">
                      <div class="slider__media">
                        <img
                          src="img/preview.jpg"
                          data-src="img/content/products/products__img03.png"
                          alt="image description"
                        />
                      </div>
                    </div>
                    <div class="slider__item">
                      <div class="slider__media">
                        <img
                          src="img/preview.jpg"
                          data-src="img/content/products/products__img01.png"
                          alt="image description"
                        />
                      </div>
                    </div>
                  </div>

                  <div class="slider__list slider__list_secondary">
                    <div class="slider__item">
                      <div class="slider__media">
                        <img
                          src="img/preview.jpg"
                          data-src="img/content/products/products__img01.png"
                          alt="image description"
                        />
                      </div>
                    </div>
                    <div class="slider__item">
                      <div class="slider__media">
                        <img
                          src="img/preview.jpg"
                          data-src="img/content/products/products__img02.png"
                          alt="image description"
                        />
                      </div>
                    </div>
                    <div class="slider__item">
                      <div class="slider__media">
                        <img
                          src="img/preview.jpg"
                          data-src="img/content/products/products__img03.png"
                          alt="image description"
                        />
                      </div>
                    </div>
                    <div class="slider__item">
                      <div class="slider__media">
                        <img
                          src="img/preview.jpg"
                          data-src="img/content/products/products__img01.png"
                          alt="image description"
                        />
                      </div>
                    </div>
                  </div>
                </div>
                <div class="product__layout">
                  <div class="product__header">
                    <h5 class="product__title">
                      CAURUS CK6150N / 1000 токарный станок с горизонтальной
                      станиной
                    </h5>
                  </div>
                  <div class="product__main">
                    <span class="product__text">
                      Минимальное описание оборудования заполняющееся через
                      закладку "Анонс" в 1С-Битрикс Минимальное описание
                      оборудования заполняющееся через закладку "Анонс" в
                      1С-Битрикс Минимальное описание оборудования заполняющееся
                      через закладку "Анонс" в 1С-Битрикс
                    </span>
                  </div>
                  <div class="product__status status">
                    <span class="status__text">В наличии</span>
                  </div>

                  <div class="product__data data">
                    <ul class="data__list">
                      <li class="data__item">
                        <span class="data__title">Производитель:</span>
                        <span class="data__text">CAURUS</span>
                      </li>
                      <li class="data__item">
                        <span class="data__title">Страна:</span>
                        <span class="data__text">Китай</span>
                      </li>
                      <li class="data__item">
                        <span class="data__title">Срок поставки (дней):</span>
                        <span class="data__text">145</span>
                      </li>
                    </ul>
                  </div>
                  <div class="product__prices prices">
                    <ul class="prices__list">
                      <li class="prices__item prices__item_primary">
                        <span class="prices__text">2 500 000 р</span>
                      </li>
                      <li class="prices__item prices__item_secondary">
                        <span class="prices__text">2 255 000 р</span>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="product__sidebar">
                  <div class="product__action product__action_secondary action">
                    <ul class="action__list">
                      <li class="action__item action__item_primary">
                        <span
                          class="btn modal-init"
                          data-modalname="modal__layout_calc"
                        >
                          <span class="btn__text">Получить предложение</span>
                        </span>
                      </li>
                      <li class="action__item action__item_secondary">
                        <a class="btn btn_secondary" href="#">
                          <span class="btn__text">Задать вопрос</span>
                        </a>
                      </li>
                      <li class="action__item action__item_tertiaty">
                        <span class="product__comparison comparison">
                          <svg class="comparison__ico">
                            <use xlink:href="img/sprite.svg#comparison"></use>
                          </svg>
                          <span class="comparison__text">Сравнить</span>
                        </span>
                      </li>
                    </ul>
                  </div>
                  <div class="product__callback callback">
                    <span class="callback__text">
                      Оставьте заявку, мы свяжемся с вами для уточнения деталей
                      и предложим лучшие варианты
                    </span>
                  </div>
                  <div class="product__leasing leasing">
                    <h6 class="leasing__title">Можно приобрести в Лизинг</h6>
                    <span class="leasing__text"
                      >Мы работаем со всеми известными лизинговыми компаниями.
                      Оставьте заявку и мы сделаем лучшее предложение!</span
                    >
                  </div>
                  <div class="product__installment installment">
                    <svg class="installment__ico">
                      <use xlink:href="img/sprite.svg#checkboxAfter"></use>
                    </svg>
                    <span class="installment__text">Удобная рассрочка</span>
                  </div>

                  <div class="product__calc">
                    <a href="#" class="btn btn_quarty">
                      <span class="btn__text"
                        >Рассчитайте условия рассрочки</span
                      >
                    </a>
                  </div>
                </div>

                <div class="product__table">
                  <table class="datatable">
                    <tbody>
                      <tr>
                        <td>
                          Наибольший диаметр обрабатываемой заготовки над
                          станиной
                        </td>
                        <td>мм</td>
                        <td>Q500</td>
                      </tr>
                      <tr>
                        <td>
                          Наибольший диаметр обрабатываемой заготовки над
                          суппортом
                        </td>
                        <td>мм</td>
                        <td>Q295</td>
                      </tr>
                      <tr>
                        <td>Наибольшая длина заготовки</td>
                        <td>мм</td>
                        <td>1000</td>
                      </tr>
                      <tr>
                        <td>Максимальные обороты шпинделя</td>
                        <td>об/мин</td>
                        <td>2000</td>
                      </tr>
                      <tr>
                        <td>Мощность шпинделя</td>
                        <td>кВт</td>
                        <td>7,5</td>
                      </tr>
                      <tr>
                        <td>Вес</td>
                        <td>кг</td>
                        <td>2850</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- TABS -->
        <div class="layout__section section">
          <div class="container">
            <div class="section__main">
              <div class="layout__tabs tabs">
                <div class="tabs__header tabs__header_secodnary">
                  <div class="tabs__list">
                    <div class="tabs__item tabs__item_active" data-name="1">
                      <span class="tabs__title">Описание</span>
                    </div>
                    <div class="tabs__item" data-name="2">
                      <span class="tabs__title">Характеристики</span>
                    </div>
                    <div class="tabs__item" data-name="3">
                      <span class="tabs__title">Комплектация</span>
                    </div>
                    <div class="tabs__item" data-name="4">
                      <span class="tabs__title">Особенности</span>
                    </div>
                    <div class="tabs__item" data-name="5">
                      <span class="tabs__title">Оплата</span>
                    </div>
                    <div class="tabs__item" data-name="6">
                      <span class="tabs__title">Поставка</span>
                    </div>
                  </div>
                </div>
                <div class="tabs__main">
                  <div class="tabs__list">
                    <div class="tabs__item tabs__item_active" data-name="1">
                      <div class="layout__content">
                        <div class="wysiwyg">
                          <p>
                            Полное описание товара. В имдеале должно быть
                            минимум 2500 знаков, иметь нужные ключевые слова
                            связанные с конкретным видом оборудования. Данное
                            описание дожно быть видно поумолчанию в первой
                            закладе чтобы роботы Яндекс его правильно
                            проиндексировали  и наш сайт по SEO заныл свои
                            позиции.
                          </p>
                          <p>
                            Полное описание товара. В имдеале должно быть
                            минимум 2500 знаков, иметь нужные ключевые слова
                            связанные с конкретным видом оборудования. Данное
                            описание дожно быть видно поумолчанию в первой
                            закладе чтобы роботы Яндекс его правильно
                            проиндексировали  и наш сайт по SEO заныл свои
                            позиции.
                          </p>
                          <p>
                            Полное описание товара. В имдеале должно быть
                            минимум 2500 знаков, иметь нужные ключевые слова
                            связанные с конкретным видом оборудования. Данное
                            описание дожно быть видно поумолчанию в первой
                            закладе чтобы роботы Яндекс его правильно
                            проиндексировали  и наш сайт по SEO заныл свои
                            позиции.Полное описание товара. В имдеале должно
                            быть минимум 2500 знаков, иметь нужные ключевые
                            слова связанные с конкретным видом оборудования.
                            Данное описание дожно быть видно поумолчанию в
                            первой закладе чтобы роботы Яндекс его правильно
                            проиндексировали и наш сайт по SEO заныл свои
                            позиции.
                          </p>
                        </div>
                      </div>
                    </div>
                    <div class="tabs__item" data-name="2">
                      <div class="layout__tabs">
                        <table class="datatable">
                          <thead>
                            <tr>
                              <th colspan="3">Возможности</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>
                                Наибольший диаметр обрабатываемой заготовки над
                                станиной
                              </td>
                              <td>мм</td>
                              <td>Q500</td>
                            </tr>
                            <tr>
                              <td>
                                Наибольший диаметр обрабатываемой заготовки над
                                суппортом
                              </td>
                              <td>мм</td>
                              <td>Q500</td>
                            </tr>
                            <tr>
                              <td>Ширина станины</td>
                              <td>мм</td>
                              <td>1000</td>
                            </tr>
                            <tr>
                              <td>Наибольшая длина заготовки</td>
                              <td>мм</td>
                              <td>2000</td>
                            </tr>
                            <tr>
                              <td>Наибольшая длина точения</td>
                              <td>мм</td>
                              <td>350</td>
                            </tr>
                            <tr>
                              <td>
                                Наибольшая длина точения при 6 поз. Инстр. посте
                              </td>
                              <td>мм</td>
                              <td>2850</td>
                            </tr>
                            <tr>
                              <td>
                                Наибольший диаметр обрабатываемой заготовки над
                                суппортом
                              </td>
                              <td>мм</td>
                              <td>240</td>
                            </tr>
                          </tbody>
                        </table>
                        <table class="datatable">
                          <thead>
                            <tr>
                              <th colspan="3">Перемещения и подачи</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>Перемещение по оси Х</td>
                              <td>мм</td>
                              <td>310</td>
                            </tr>
                            <tr>
                              <td>Перемещение по оси Z</td>
                              <td>мм</td>
                              <td>900</td>
                            </tr>
                            <tr>
                              <td>Ускоренные перемещения по осям X/Z</td>
                              <td>мм</td>
                              <td>8</td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                    <div class="tabs__item" data-name="3">
                      <div class="product__components components">
                        <div class="components__list">
                          <div class="components__item">
                            <div class="components__header">
                              <h3 class="components__title">
                                Стандартная комплектация
                              </h3>
                            </div>
                            <div class="components__main">
                              <div class="layout__listing listing">
                                <ul class="listing__list">
                                  <li class="listing__item">
                                    <svg class="listing__ico">
                                      <use
                                        xlink:href="img/sprite.svg#listingCheck"
                                      ></use>
                                    </svg>
                                    <span class="listing__text"
                                      >Анализ заводов-изготовителей, поиск
                                      оптимального решения под&nbsp;задачи
                                      заказчика.</span
                                    >
                                  </li>
                                  <li class="listing__item">
                                    <svg class="listing__ico">
                                      <use
                                        xlink:href="img/sprite.svg#listingCheck"
                                      ></use>
                                    </svg>
                                    <span class="listing__text"
                                      >Продувка воздухом на шпинделе
                                    </span>
                                  </li>
                                  <li class="listing__item">
                                    <svg class="listing__ico">
                                      <use
                                        xlink:href="img/sprite.svg#listingCheck"
                                      ></use>
                                    </svg>
                                    <span class="listing__text"
                                      >Воздушная струя из шпинделя для защиты от
                                      металлической пыли
                                    </span>
                                  </li>
                                  <li class="listing__item">
                                    <svg class="listing__ico">
                                      <use
                                        xlink:href="img/sprite.svg#listingCheck"
                                      ></use>
                                    </svg>
                                    <span class="listing__text"
                                      >Функция жесткого нарезания резьбы
                                    </span>
                                  </li>
                                  <li class="listing__item">
                                    <svg class="listing__ico">
                                      <use
                                        xlink:href="img/sprite.svg#listingCheck"
                                      ></use>
                                    </svg>
                                    <span class="listing__text"
                                      >Масляный радиатор
                                    </span>
                                  </li>
                                  <li class="listing__item">
                                    <svg class="listing__ico">
                                      <use
                                        xlink:href="img/sprite.svg#listingCheck"
                                      ></use>
                                    </svg>
                                    <span class="listing__text"
                                      >Система автоматического магазина
                                      инструментов
                                    </span>
                                  </li>
                                  <li class="listing__item">
                                    <svg class="listing__ico">
                                      <use
                                        xlink:href="img/sprite.svg#listingCheck"
                                      ></use>
                                    </svg>
                                    <span class="listing__text"
                                      >Пульт дистанционного управления
                                    </span>
                                  </li>
                                  <li class="listing__item">
                                    <svg class="listing__ico">
                                      <use
                                        xlink:href="img/sprite.svg#listingCheck"
                                      ></use>
                                    </svg>
                                    <span class="listing__text"
                                      >Трансформатор
                                    </span>
                                  </li>
                                  <li class="listing__item">
                                    <svg class="listing__ico">
                                      <use
                                        xlink:href="img/sprite.svg#listingCheck"
                                      ></use>
                                    </svg>
                                    <span class="listing__text"
                                      >Полная кабинетная защита
                                    </span>
                                  </li>
                                  <li class="listing__item">
                                    <svg class="listing__ico">
                                      <use
                                        xlink:href="img/sprite.svg#listingCheck"
                                      ></use>
                                    </svg>
                                    <span class="listing__text"
                                      >Анкерные болты
                                    </span>
                                  </li>
                                  <li class="listing__item">
                                    <svg class="listing__ico">
                                      <use
                                        xlink:href="img/sprite.svg#listingCheck"
                                      ></use>
                                    </svg>
                                    <span class="listing__text"
                                      >Воздушный пистолет высокого давления
                                    </span>
                                  </li>
                                  <li class="listing__item">
                                    <svg class="listing__ico">
                                      <use
                                        xlink:href="img/sprite.svg#listingCheck"
                                      ></use>
                                    </svg>
                                    <span class="listing__text"
                                      >Держатель инструмента
                                    </span>
                                  </li>
                                  <li class="listing__item">
                                    <svg class="listing__ico">
                                      <use
                                        xlink:href="img/sprite.svg#listingCheck"
                                      ></use>
                                    </svg>
                                    <span class="listing__text"
                                      >Хвостовик инструмента
                                    </span>
                                  </li>
                                  <li class="listing__item">
                                    <svg class="listing__ico">
                                      <use
                                        xlink:href="img/sprite.svg#listingCheck"
                                      ></use>
                                    </svg>
                                    <span class="listing__text"
                                      >Тяговые шпильки
                                    </span>
                                  </li>
                                  <li class="listing__item">
                                    <svg class="listing__ico">
                                      <use
                                        xlink:href="img/sprite.svg#listingCheck"
                                      ></use>
                                    </svg>
                                    <span class="listing__text"
                                      >SD-kapTa, крышка и считывающее устройство
                                    </span>
                                  </li>
                                  <li class="listing__item">
                                    <svg class="listing__ico">
                                      <use
                                        xlink:href="img/sprite.svg#listingCheck"
                                      ></use>
                                    </svg>
                                    <span class="listing__text"
                                      >Водяной бак
                                    </span>
                                  </li>
                                  <li class="listing__item">
                                    <svg class="listing__ico">
                                      <use
                                        xlink:href="img/sprite.svg#listingCheck"
                                      ></use>
                                    </svg>
                                    <span class="listing__text"
                                      >Набор инструментов
                                    </span>
                                  </li>
                                  <li class="listing__item">
                                    <svg class="listing__ico">
                                      <use
                                        xlink:href="img/sprite.svg#listingCheck"
                                      ></use>
                                    </svg>
                                    <span class="listing__text"
                                      >LED освещение
                                    </span>
                                  </li>
                                </ul>
                              </div>
                            </div>
                          </div>

                          <div class="components__item">
                            <div class="components__header">
                              <h3 class="components__title">Опции</h3>
                            </div>
                            <div class="components__main">
                              <div class="layout__listing listing">
                                <ul class="listing__list">
                                  <li class="listing__item">
                                    <svg class="listing__ico">
                                      <use
                                        xlink:href="img/sprite.svg#listingCheck"
                                      ></use>
                                    </svg>
                                    <span class="listing__text"
                                      >ЧПУ система SIEMENS</span
                                    >
                                  </li>
                                  <li class="listing__item">
                                    <svg class="listing__ico">
                                      <use
                                        xlink:href="img/sprite.svg#listingCheck"
                                      ></use>
                                    </svg>
                                    <span class="listing__text"
                                      >ЧПУ система MITSUBISHI</span
                                    >
                                  </li>
                                  <li class="listing__item">
                                    <svg class="listing__ico">
                                      <use
                                        xlink:href="img/sprite.svg#listingCheck"
                                      ></use>
                                    </svg>
                                    <span class="listing__text"
                                      >Устройство измерения</span
                                    >
                                  </li>
                                  <li class="listing__item">
                                    <svg class="listing__ico">
                                      <use
                                        xlink:href="img/sprite.svg#listingCheck"
                                      ></use>
                                    </svg>
                                    <span class="listing__text"
                                      >Мониторинг инструмента</span
                                    >
                                  </li>
                                  <li class="listing__item">
                                    <svg class="listing__ico">
                                      <use
                                        xlink:href="img/sprite.svg#listingCheck"
                                      ></use>
                                    </svg>
                                    <span class="listing__text">4-ая ось</span>
                                  </li>

                                  <li class="listing__item">
                                    <svg class="listing__ico">
                                      <use
                                        xlink:href="img/sprite.svg#listingCheck"
                                      ></use>
                                    </svg>
                                    <span class="listing__text"
                                      >Подача СОЖ через шпиндель</span
                                    >
                                  </li>
                                  <li class="listing__item">
                                    <svg class="listing__ico">
                                      <use
                                        xlink:href="img/sprite.svg#listingCheck"
                                      ></use>
                                    </svg>
                                    <span class="listing__text"
                                      >Оптические линейки</span
                                    >
                                  </li>
                                  <li class="listing__item">
                                    <svg class="listing__ico">
                                      <use
                                        xlink:href="img/sprite.svg#listingCheck"
                                      ></use>
                                    </svg>
                                    <span class="listing__text"
                                      >Автоматическая настройка
                                      инструмента</span
                                    >
                                  </li>
                                  <li class="listing__item">
                                    <svg class="listing__ico">
                                      <use
                                        xlink:href="img/sprite.svg#listingCheck"
                                      ></use>
                                    </svg>
                                    <span class="listing__text"
                                      >Увеличение колонны</span
                                    >
                                  </li>
                                  <li class="listing__item">
                                    <svg class="listing__ico">
                                      <use
                                        xlink:href="img/sprite.svg#listingCheck"
                                      ></use>
                                    </svg>
                                    <span class="listing__text"
                                      >Конвейер для стружки</span
                                    >
                                  </li>
                                  <li class="listing__item">
                                    <svg class="listing__ico">
                                      <use
                                        xlink:href="img/sprite.svg#listingCheck"
                                      ></use>
                                    </svg>
                                    <span class="listing__text"
                                      >Гидростанция De-oiler</span
                                    >
                                  </li>
                                </ul>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="tabs__item" data-name="4">
                      <div class="product__advantages advantages">
                        <div class="advantages__header">
                          <h3 class="advantages__title">
                            Особенности (Преимущества)
                          </h3>
                        </div>
                        <div class="advantages__main">
                          <div class="layout__accordion accordion">
                            <div class="accordion__list">
                              <div class="accordion__item">
                                <div class="accordion__header">
                                  <div class="accordion__ico">
                                    <svg>
                                      <use
                                        xlink:href="img/sprite.svg#chevronTop"
                                      ></use>
                                    </svg>
                                  </div>
                                  <div class="accordion__title">
                                    <h5 class="accordion__text">
                                      Пластинчатая сварная станина
                                    </h5>
                                  </div>
                                </div>
                                <div class="accordion__dropdown">
                                  <div class="accordion__layout">
                                    <div class="accordion__media">
                                      <img
                                        src="img/preview.jpg"
                                        data-src="img/content/catalog/catalog__img01.jpg"
                                        alt="image description"
                                      />
                                    </div>
                                    <div class="accordion__main">
                                      <span class="accordion__text">
                                        Станина станка подвергается отжигу для
                                        снятия напряжения и обработке
                                        естественным старением для устранения
                                        внутренних напряжений, так что станина
                                        сохраняет хорошие механические свойства,
                                         с хорошими свойствами на растяжение,
                                        ударной вязкостью и твердостью, средний
                                        вес станины на 30-50% выше, чем у
                                        станков других китайских заводов.
                                      </span>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="accordion__item">
                                <div class="accordion__header">
                                  <div class="accordion__ico">
                                    <svg>
                                      <use
                                        xlink:href="img/sprite.svg#chevronTop"
                                      ></use>
                                    </svg>
                                  </div>
                                  <div class="accordion__title">
                                    <h5 class="accordion__text">
                                      Воздушный компрессор 22кВт
                                    </h5>
                                  </div>
                                </div>
                                <div class="accordion__dropdown">
                                  <div class="accordion__layout">
                                    <div class="accordion__media">
                                      <img
                                        src="img/preview.jpg"
                                        data-src="img/content/catalog/catalog__img02.jpg"
                                        alt="image description"
                                      />
                                    </div>
                                    <div class="accordion__main">
                                      <span class="accordion__text">
                                        Станина станка подвергается отжигу для
                                        снятия напряжения и обработке
                                        естественным старением для устранения
                                        внутренних напряжений, так что станина
                                        сохраняет хорошие механические свойства,
                                         с хорошими свойствами на растяжение,
                                        ударной вязкостью и твердостью, средний
                                        вес станины на 30-50% выше, чем у
                                        станков других китайских заводов.
                                      </span>
                                    </div>
                                  </div>
                                </div>
                              </div>

                              <div class="accordion__item">
                                <div class="accordion__header">
                                  <div class="accordion__ico">
                                    <svg>
                                      <use
                                        xlink:href="img/sprite.svg#chevronTop"
                                      ></use>
                                    </svg>
                                  </div>
                                  <div class="accordion__title">
                                    <h5 class="accordion__text">
                                      Лазерный источник Raycus
                                    </h5>
                                  </div>
                                </div>
                                <div class="accordion__dropdown">
                                  <div class="accordion__layout">
                                    <div class="accordion__media">
                                      <img
                                        src="img/preview.jpg"
                                        data-src="img/content/catalog/catalog__img03.jpg"
                                        alt="image description"
                                      />
                                    </div>
                                    <div class="accordion__main">
                                      <span class="accordion__text">
                                        Станина станка подвергается отжигу для
                                        снятия напряжения и обработке
                                        естественным старением для устранения
                                        внутренних напряжений, так что станина
                                        сохраняет хорошие механические свойства,
                                         с хорошими свойствами на растяжение,
                                        ударной вязкостью и твердостью, средний
                                        вес станины на 30-50% выше, чем у
                                        станков других китайских заводов.
                                      </span>
                                    </div>
                                  </div>
                                </div>
                              </div>

                              <div class="accordion__item">
                                <div class="accordion__header">
                                  <div class="accordion__ico">
                                    <svg>
                                      <use
                                        xlink:href="img/sprite.svg#chevronTop"
                                      ></use>
                                    </svg>
                                  </div>
                                  <div class="accordion__title">
                                    <h5 class="accordion__text">
                                      Серводвигатель & редуктор
                                    </h5>
                                  </div>
                                </div>
                                <div class="accordion__dropdown">
                                  <div class="accordion__layout">
                                    <div class="accordion__media">
                                      <img
                                        src="img/preview.jpg"
                                        data-src="img/content/catalog/catalog__img04.jpg"
                                        alt="image description"
                                      />
                                    </div>
                                    <div class="accordion__main">
                                      <span class="accordion__text">
                                        Станина станка подвергается отжигу для
                                        снятия напряжения и обработке
                                        естественным старением для устранения
                                        внутренних напряжений, так что станина
                                        сохраняет хорошие механические свойства,
                                         с хорошими свойствами на растяжение,
                                        ударной вязкостью и твердостью, средний
                                        вес станины на 30-50% выше, чем у
                                        станков других китайских заводов.
                                      </span>
                                    </div>
                                  </div>
                                </div>
                              </div>

                              <div class="accordion__item">
                                <div class="accordion__header">
                                  <div class="accordion__ico">
                                    <svg>
                                      <use
                                        xlink:href="img/sprite.svg#chevronTop"
                                      ></use>
                                    </svg>
                                  </div>
                                  <div class="accordion__title">
                                    <h5 class="accordion__text">
                                      Лазерная головка Precitec Pro Cutter
                                    </h5>
                                  </div>
                                </div>
                                <div class="accordion__dropdown">
                                  <div class="accordion__layout">
                                    <div class="accordion__media">
                                      <img
                                        src="img/preview.jpg"
                                        data-src="img/content/catalog/catalog__img05.jpg"
                                        alt="image description"
                                      />
                                    </div>
                                    <div class="accordion__main">
                                      <span class="accordion__text">
                                        Станина станка подвергается отжигу для
                                        снятия напряжения и обработке
                                        естественным старением для устранения
                                        внутренних напряжений, так что станина
                                        сохраняет хорошие механические свойства,
                                         с хорошими свойствами на растяжение,
                                        ударной вязкостью и твердостью, средний
                                        вес станины на 30-50% выше, чем у
                                        станков других китайских заводов.
                                      </span>
                                    </div>
                                  </div>
                                </div>
                              </div>

                              <div class="accordion__item">
                                <div class="accordion__header">
                                  <div class="accordion__ico">
                                    <svg>
                                      <use
                                        xlink:href="img/sprite.svg#chevronTop"
                                      ></use>
                                    </svg>
                                  </div>
                                  <div class="accordion__title">
                                    <h5 class="accordion__text">
                                      Рельс и стойка
                                    </h5>
                                  </div>
                                </div>
                                <div class="accordion__dropdown">
                                  <div class="accordion__layout">
                                    <div class="accordion__media">
                                      <img
                                        src="img/preview.jpg"
                                        data-src="img/content/catalog/catalog__img06.jpg"
                                        alt="image description"
                                      />
                                    </div>
                                    <div class="accordion__main">
                                      <span class="accordion__text">
                                        Станина станка подвергается отжигу для
                                        снятия напряжения и обработке
                                        естественным старением для устранения
                                        внутренних напряжений, так что станина
                                        сохраняет хорошие механические свойства,
                                         с хорошими свойствами на растяжение,
                                        ударной вязкостью и твердостью, средний
                                        вес станины на 30-50% выше, чем у
                                        станков других китайских заводов.
                                      </span>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="tabs__item" data-name="5">
                      <div class="product__payment layout__payments payments">
                        <!-- conditions -->
                        <div class="payments__conditions">
                          <div class="conditions__list">
                            <div
                              class="conditions__item conditions__item_primary"
                            >
                              <div class="conditions__ico">
                                <svg>
                                  <use xlink:href="img/sprite.svg#tick"></use>
                                </svg>
                              </div>
                              <div class="conditions__main">
                                <h4 class="conditions__title">
                                  Предоплата 30%
                                </h4>
                                <span class="conditions__text"
                                  >после заключения договора на поставку</span
                                >
                              </div>
                              <div class="conditions__media">
                                <img
                                  src="img/preview.jpg"
                                  data-src="img/content/payment/payment__img01.png"
                                  alt="image description"
                                />
                              </div>
                            </div>
                            <div
                              class="conditions__item conditions__item_secondary"
                            >
                              <div class="conditions__ico">
                                <svg>
                                  <use xlink:href="img/sprite.svg#tick"></use>
                                </svg>
                              </div>
                              <div class="conditions__main">
                                <h4 class="conditions__title">
                                  Индивидуальные условия
                                </h4>
                                <span class="conditions__text"
                                  >условия оплаты определяются в зависимости от
                                  состава заказа</span
                                >
                              </div>
                            </div>
                          </div>
                        </div>
                        <!-- leasing -->
                        <div class="payments__leasing">
                          <div class="leasing__main">
                            <span class="leasing__title"
                              >Можно приобрести в Лизинг</span
                            >
                            <span class="leasing__text"
                              >Мы работаем со всеми известными лизинговыми
                              компаниями. Оставьте заявку и мы сделаем лучшее
                              предложение!</span
                            >
                          </div>
                          <div class="leasing__footer">
                            <a class="btn" href="#">
                              <span class="btn__text"
                                >Оставить заявку на лизинг</span
                              >
                            </a>
                          </div>
                        </div>
                        <!-- calc -->
                        <div class="payments__calc calc">
                          <div class="calc__header">
                            <h3 class="calc__title">
                              Калькулятор расчёта рассрочки
                            </h3>
                          </div>
                          <div class="calc__main">
                            <div class="calc__group">
                              <div class="calc__heading">
                                <div class="calc__subtitle">
                                  <span class="calc__text"
                                    >Стоимость оборудования</span
                                  >
                                </div>
                                <div class="calc__price price">
                                  <span class="price__text"
                                    ><span class="price__value">2 500 000</span>
                                    р</span
                                  >
                                </div>
                              </div>
                              <div
                                class="calc__range calc__range_primary range"
                              ></div>
                              <div class="calc__footer">
                                <div class="calc__data data">
                                  <ul class="data__list">
                                    <li class="data__item">300 т.Р</li>
                                    <li class="data__item">17 млн</li>
                                    <li class="data__item">35 млн</li>
                                  </ul>
                                </div>
                              </div>
                            </div>
                            <div class="calc__group">
                              <div class="calc__heading">
                                <div class="calc__subtitle">
                                  <span class="calc__text"
                                    >Первоначальный взнос</span
                                  >
                                </div>
                                <div class="calc__price price">
                                  <span class="price__subtext">35%</span>
                                  <span class="price__text"
                                    ><span class="price__value">2 500 000</span>
                                    р</span
                                  >
                                </div>
                              </div>
                              <div
                                class="calc__range calc__range_secondary range"
                              ></div>
                              <div class="calc__footer">
                                <div class="calc__data data">
                                  <ul class="data__list">
                                    <li class="data__item">0%</li>
                                    <li class="data__item">50%</li>
                                    <li class="data__item">100%</li>
                                  </ul>
                                </div>
                              </div>
                            </div>
                            <div class="calc__group">
                              <div class="calc__heading">
                                <div class="calc__subtitle">
                                  <span class="calc__text">Срок рассрочки</span>
                                </div>
                                <div class="calc__price price">
                                  <span class="price__text"
                                    ><span class="price__value">0</span>
                                    месяца</span
                                  >
                                </div>
                              </div>
                              <div
                                class="calc__range calc__range_tertiary range"
                              ></div>
                              <div class="calc__footer">
                                <div class="calc__data data">
                                  <ul class="data__list">
                                    <li class="data__item">3 мес</li>
                                    <li class="data__item">6 мес</li>
                                    <li class="data__item">12 мес</li>
                                  </ul>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <!-- offer -->
                        <div class="payments__offer offer">
                          <div class="offer__header">
                            <h3 class="offer__title">Наше предложение</h3>
                          </div>

                          <div class="offer__data data">
                            <ul class="data__list">
                              <li class="data__item">
                                <span class="data__title"
                                  >Ежемесячный платёж</span
                                >
                                <span class="data__text data__text_primary"
                                  >360 000 р</span
                                >
                              </li>
                              <li class="data__item">
                                <span class="data__title">Переплата всего</span>
                                <span class="data__text data__text_secondary"
                                  >115 000 р</span
                                >
                              </li>
                            </ul>
                          </div>
                          <div class="offer__main">
                            <div class="wysiwyg">
                              <h5>Хотите получить лучшее преложение?</h5>
                              <p>
                                Оставьте заявку на рассчроку по данному
                                калькулятору и мы подберём для вас лучшее
                                предложение по РФ.
                              </p>
                            </div>
                          </div>
                          <div class="offer__action">
                            <a class="btn" href="#">
                              <span class="btn__text"
                                >Отправить расчёт на рассмотрение</span
                              >
                            </a>
                          </div>
                          <div class="offer__footer">
                            <span class="offer__text"
                              >Стоимость предмета лизинга и приведенные расчеты
                              через калькулятор являются предварительными. Для
                              точного определения процентной ставки по договору,
                              пожалуйста, обратитесь к менеджеру в вашем
                              регионе.</span
                            >
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="tabs__item" data-name="6">
                      <div class="layout__delivery delivery">
                        <!-- tooltipe -->
                        <div class="delivery__tooltipe tooltipe">
                          <svg class="tooltipe__ico">
                            <use xlink:href="img/sprite.svg#tick"></use>
                          </svg>
                          <h4 class="tooltipe__text">
                            Срок поставки оборудования в Российскую Федерацию и
                            страны СНГ <strong>от 30 дней</strong>
                          </h4>
                        </div>
                        <!-- data -->
                        <div class="delivery__data data">
                          <div class="data__list">
                            <div class="data__item">
                              <div class="data__media">
                                <svg>
                                  <use
                                    xlink:href="img/sprite.svg#delivery__ico01"
                                  ></use>
                                </svg>
                              </div>
                              <div class="data__main">
                                <h5 class="data__title">
                                  Поставка из страны производителя сразу до
                                  склада клиента
                                </h5>
                              </div>
                            </div>
                            <div class="data__item">
                              <div class="data__media">
                                <svg>
                                  <use
                                    xlink:href="img/sprite.svg#delivery__ico02"
                                  ></use>
                                </svg>
                              </div>
                              <div class="data__main">
                                <h5 class="data__title">
                                  При поставке оборудования бесплатно оказываем
                                  ПНР
                                </h5>
                                <span class="data__text"
                                  >(пуско-наладочные работы)</span
                                >
                              </div>
                            </div>
                          </div>
                        </div>
                        <!-- gallery -->
                        <div class="delivery__gallery gallery">
                          <div class="gallery__header">
                            <h3 class="gallery__title">
                              Компания КАУРУС АЛЬЯНС имеет большой склад
                              оборудования в Китае,  с минимальным сроком
                              поставки от 30 дней, как маленьких, так и больших
                              станков
                            </h3>
                          </div>
                          <div class="gallery__main">
                            <div class="gallery__list">
                              <div class="gallery__item">
                                <div class="gallery__media">
                                  <a
                                    class="gallery__link"
                                    data-fancybox="gallery"
                                    href="img/content/gallery/gallery__img05.jpg"
                                  >
                                    <img
                                      class="gallery__img"
                                      src="img/preview.jpg"
                                      data-src="img/content/gallery/gallery__img05.jpg"
                                      alt="image description"
                                    />
                                    <svg class="gallery__ico">
                                      <use
                                        xlink:href="img/sprite.svg#zoom"
                                      ></use>
                                    </svg>
                                  </a>
                                </div>
                              </div>
                              <div class="gallery__item">
                                <div class="gallery__media">
                                  <a
                                    class="gallery__link"
                                    data-fancybox="gallery"
                                    href="img/content/gallery/gallery__img05.jpg"
                                  >
                                    <img
                                      class="gallery__img"
                                      src="img/preview.jpg"
                                      data-src="img/content/gallery/gallery__img05.jpg"
                                      alt="image description"
                                    />
                                    <svg class="gallery__ico">
                                      <use
                                        xlink:href="img/sprite.svg#zoom"
                                      ></use>
                                    </svg>
                                  </a>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <!-- calc -->
                        <div class="delivery__calc calc">
                          <div class="calc__header">
                            <h4 class="calc__title">
                              Купите оборудование в рассрочку с авансом
                              <strong>от 0%</strong>
                            </h4>
                          </div>
                          <div class="calc__main">
                            <a class="btn btn_large" href="#">
                              <i class="btn__ico">
                                <svg>
                                  <use xlink:href="img/sprite.svg#calc"></use>
                                </svg>
                              </i>
                              <span class="btn__text"
                                >Рассчитать условия рассрочки</span
                              >
                            </a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- PRODUCTS -->
        <div class="layout__section section">
          <div class="container">
            <div class="section__header">
              <div class="wysiwyg">
                <h2>Вы ранее просматривали</h2>
              </div>
            </div>
            <div class="section__main">
              <div class="layout__products products">
                <div class="products__list products__list_carousel">
                  <div class="products__item">
                    <a class="products__link" href="#">
                      <div class="products__header">
                        <span class="products__title h5"
                          >CAURUS CK6150N токарный станок с горизонтальной
                          станиной</span
                        >
                      </div>
                      <div class="products__media">
                        <img
                          src="img/preview.jpg"
                          data-src="img/content/products/products__img01.png"
                          alt="image description"
                        />
                        <span class="products__status"> В наличии </span>
                      </div>
                      <div class="products__main">
                        <div class="products__description description">
                          <span class="description__text"
                            >Минимальное описание оборудования заполняющееся
                            через закладку "Анонс" в 1С-Битрикс</span
                          >
                        </div>
                        <div class="products__data data">
                          <ul class="data__list">
                            <li class="data__item">
                              <span class="data__title">Тип станины:</span>
                              <span class="data__value">цельнолитая</span>
                            </li>
                            <li class="data__item">
                              <span class="data__title"
                                >Макс. длина точения:</span
                              >
                              <span class="data__value"
                                >от 500 до 10 000 мм</span
                              >
                            </li>
                            <li class="data__item">
                              <span class="data__title"
                                >Страна производства:</span
                              >
                              <span class="data__value">Китай</span>
                            </li>
                          </ul>
                        </div>
                      </div>
                      <div class="products__footer">
                        <div class="products__prices prices">
                          <div class="prices__list">
                            <div class="prices__item prices__item_primary">
                              <span class="prices__text">2 500 000 р</span>
                            </div>
                            <div class="prices__item prices__item_secondary">
                              <span class="prices__text">2 255 000 р</span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </a>
                  </div>
                  <div class="products__item">
                    <a class="products__link" href="#">
                      <div class="products__header">
                        <span class="products__title h5"
                          >Токарно-винторезный станок DMTG</span
                        >
                      </div>
                      <div class="products__media">
                        <img
                          src="img/preview.jpg"
                          data-src="img/content/products/products__img02.png"
                          alt="image description"
                        />
                        <span class="products__status"> В наличии </span>
                      </div>
                      <div class="products__main">
                        <div class="products__description description">
                          <span class="description__text"
                            >Минимальное описание оборудования заполняющееся
                            через закладку "Анонс" в 1С-Битрикс</span
                          >
                        </div>
                        <div class="products__data data">
                          <ul class="data__list">
                            <li class="data__item">
                              <span class="data__title">Тип станины:</span>
                              <span class="data__value">цельнолитая</span>
                            </li>
                            <li class="data__item">
                              <span class="data__title"
                                >Макс. длина точения:</span
                              >
                              <span class="data__value"
                                >от 500 до 10 000 мм</span
                              >
                            </li>
                            <li class="data__item">
                              <span class="data__title"
                                >Страна производства:</span
                              >
                              <span class="data__value">Китай</span>
                            </li>
                          </ul>
                        </div>
                      </div>
                      <div class="products__footer">
                        <div class="products__prices prices">
                          <div class="prices__list">
                            <div class="prices__item prices__item_primary">
                              <span class="prices__text">2 500 000 р</span>
                            </div>
                            <div class="prices__item prices__item_secondary">
                              <span class="prices__text">2 255 000 р</span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </a>
                  </div>
                  <div class="products__item">
                    <a class="products__link" href="#">
                      <div class="products__header">
                        <span class="products__title h5"
                          >Токарный станок с ЧПУ с наклонной станиной</span
                        >
                      </div>
                      <div class="products__media">
                        <img
                          src="img/preview.jpg"
                          data-src="img/content/products/products__img03.png"
                          alt="image description"
                        />
                        <span class="products__status"> В наличии </span>
                      </div>
                      <div class="products__main">
                        <div class="products__description description">
                          <span class="description__text"
                            >Минимальное описание оборудования заполняющееся
                            через закладку "Анонс" в 1С-Битрикс</span
                          >
                        </div>
                        <div class="products__data data">
                          <ul class="data__list">
                            <li class="data__item">
                              <span class="data__title">Тип станины:</span>
                              <span class="data__value">цельнолитая</span>
                            </li>
                            <li class="data__item">
                              <span class="data__title"
                                >Макс. длина точения:</span
                              >
                              <span class="data__value"
                                >от 500 до 10 000 мм</span
                              >
                            </li>
                            <li class="data__item">
                              <span class="data__title"
                                >Страна производства:</span
                              >
                              <span class="data__value">Китай</span>
                            </li>
                          </ul>
                        </div>
                      </div>
                      <div class="products__footer">
                        <div class="products__prices prices">
                          <div class="prices__list">
                            <div class="prices__item prices__item_primary">
                              <span class="prices__text">2 500 000 р</span>
                            </div>
                            <div class="prices__item prices__item_secondary">
                              <span class="prices__text">2 255 000 р</span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </a>
                  </div>
                  <div class="products__item">
                    <a class="products__link" href="#">
                      <div class="products__header">
                        <span class="products__title h5"
                          >CAURUS CK6150N токарный станок с горизонтальной
                          станиной</span
                        >
                      </div>
                      <div class="products__media">
                        <img
                          src="img/preview.jpg"
                          data-src="img/content/products/products__img01.png"
                          alt="image description"
                        />
                        <span class="products__status"> В наличии </span>
                      </div>
                      <div class="products__main">
                        <div class="products__description description">
                          <span class="description__text"
                            >Минимальное описание оборудования заполняющееся
                            через закладку "Анонс" в 1С-Битрикс</span
                          >
                        </div>
                        <div class="products__data data">
                          <ul class="data__list">
                            <li class="data__item">
                              <span class="data__title">Тип станины:</span>
                              <span class="data__value">цельнолитая</span>
                            </li>
                            <li class="data__item">
                              <span class="data__title"
                                >Макс. длина точения:</span
                              >
                              <span class="data__value"
                                >от 500 до 10 000 мм</span
                              >
                            </li>
                            <li class="data__item">
                              <span class="data__title"
                                >Страна производства:</span
                              >
                              <span class="data__value">Китай</span>
                            </li>
                          </ul>
                        </div>
                      </div>
                      <div class="products__footer">
                        <div class="products__prices prices">
                          <div class="prices__list">
                            <div class="prices__item prices__item_primary">
                              <span class="prices__text">2 500 000 р</span>
                            </div>
                            <div class="prices__item prices__item_secondary">
                              <span class="prices__text">2 255 000 р</span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
      <!-- //middle -->
      <!-- partial:parts/_modal.html -->
      <!-- partial -->
      <!-- partial:parts/_footer.html -->
      <!-- partial -->
      <!-- partial:parts/_scripts.html -->
      <!-- partial -->
    </div>
    <!-- //wrapper -->
  </body>
</html>
