<!DOCTYPE html>
<html lang="ru">
  <head>
    <!-- partial:parts/_head.html -->
    <!-- partial -->
  </head>
  <body>
    <div class="layout">
      <!-- partial:parts/_header.html -->
      <!-- partial -->
      <!-- BREADCRUMBS -->
      <div class="layout__breadcrumbs breadcrumbs">
        <div class="container">
          <div class="breadcrumbs__list">
            <div class="breadcrumbs__list">
              <div class="breadcrumbs__item">
                <a class="breadcrumbs__link" href="#">
                  <svg class="breadcrumbs__ico">
                    <use xlink:href="img/sprite.svg#home"></use>
                  </svg>
                </a>
              </div>
              <div class="breadcrumbs__item">
                <span class="breadcrumbs__link">Поиск</span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <main class="layout__main">
        <!-- RESULT -->
        <div class="layout__section section">
          <div class="container">
            <div class="section__header">
              <div class="wysiwyg">
                <h1>Поиск</h1>
              </div>
            </div>
            <div class="section__main">
              <div class="layout__result result">
                <div class="result__formular">
                  <form class="result__form">
                    <div class="form__item">
                      <input
                        class="form__field"
                        type="search"
                        placeholder="Поиск по сайту ..."
                      />
                      <button class="form__button btn">
                        <svg class="result__ico">
                          <use xlink:href="img/sprite.svg#zoomSecondary"></use>
                        </svg>
                      </button>
                    </div>
                  </form>
                </div>
                <aside class="result__categories categories">
                  <div class="categories__header">
                    <span class="categories__title h5">Результаты поиска</span>
                    <span class="categories__subtitle">Категории:</span>
                  </div>
                  <div class="categories__main">
                    <ul class="categories__list">
                      <li class="categories__item">
                        <a class="categories__link" href="#"
                          >Токарные станки с ЧПУ  с горизонтальной станиной</a
                        >
                      </li>
                      <li class="categories__item">
                        <a class="categories__link" href="#"
                          >Универсальные токарные станки с ЧПУ</a
                        >
                      </li>
                      <li class="categories__item">
                        <a class="categories__link" href="#"
                          >Лазерные станки открытого типа </a
                        >
                      </li>
                      <li class="categories__item">
                        <a class="categories__link" href="#">Листогибы с ЧПУ</a>
                      </li>
                      <li class="categories__item">
                        <a class="categories__link" href="#"
                          >Горизонтально-расточные станка с УЦИ</a
                        >
                      </li>
                    </ul>
                  </div>
                </aside>
                <div class="result__products products">
                  <div class="products__header">
                    <span class="products__title h5">Найденно товаров:</span>
                    <span class="products__value h5">83</span>
                  </div>
                  <div class="products__main">
                    <div class="products__list">
                      <div class="products__item">
                        <a class="products__link" href="#">
                          <div class="products__media">
                            <img
                              src="img/preview.jpg"
                              data-src="img/content/products/products__img01.png"
                              alt="image description"
                            />
                          </div>
                          <div class="products__layout">
                            <div class="products__header">
                              <span class="products__title h4"
                                >CAURUS CK6150N / 1000 токарный станок с
                                горизонтальной станиной</span
                              >
                            </div>
                            <div class="products__main">
                              <span class="products__text">
                                Минимальное описание оборудования заполняющееся
                                через закладку "Анонс" в 1С-Битрикс Минимальное
                                описание оборудования заполняющееся через
                                закладку "Анонс" в 1С-Битрикс Минимальное
                                описание оборудования заполняющееся через
                                закладку "Анонс" в 1С-Битрикс
                              </span>
                            </div>
                          </div>
                        </a>
                      </div>
                      <div class="products__item">
                        <a class="products__link" href="#">
                          <div class="products__media">
                            <img
                              src="img/preview.jpg"
                              data-src="img/content/products/products__img02.png"
                              alt="image description"
                            />
                          </div>
                          <div class="products__layout">
                            <div class="products__header">
                              <span class="products__title h4"
                                >CAURUS CK6150N / 1000 токарный станок с
                                горизонтальной станиной</span
                              >
                            </div>
                            <div class="products__main">
                              <span class="products__text">
                                Минимальное описание оборудования заполняющееся
                                через закладку "Анонс" в 1С-Битрикс Минимальное
                                описание оборудования заполняющееся через
                                закладку "Анонс" в 1С-Битрикс Минимальное
                                описание оборудования заполняющееся через
                                закладку "Анонс" в 1С-Битрикс
                              </span>
                            </div>
                          </div>
                        </a>
                      </div>
                      <div class="products__item">
                        <a class="products__link" href="#">
                          <div class="products__media">
                            <img
                              src="img/preview.jpg"
                              data-src="img/content/products/products__img03.png"
                              alt="image description"
                            />
                          </div>
                          <div class="products__layout">
                            <div class="products__header">
                              <span class="products__title h4"
                                >CAURUS CK6150N / 1000 токарный станок с
                                горизонтальной станиной</span
                              >
                            </div>
                            <div class="products__main">
                              <span class="products__text">
                                Минимальное описание оборудования заполняющееся
                                через закладку "Анонс" в 1С-Битрикс Минимальное
                                описание оборудования заполняющееся через
                                закладку "Анонс" в 1С-Битрикс Минимальное
                                описание оборудования заполняющееся через
                                закладку "Анонс" в 1С-Битрикс
                              </span>
                            </div>
                          </div>
                        </a>
                      </div>
                    </div>
                  </div>
                  <div class="products__footer">
                    <a class="btn btn_secondary" href="#">
                      <span class="btn__text">Смотреть еще</span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
      <!-- //middle -->
      <!-- partial:parts/_modal.html -->
      <!-- partial -->
      <!-- partial:parts/_footer.html -->
      <!-- partial -->
      <!-- partial:parts/_scripts.html -->
      <!-- partial -->
    </div>
    <!-- //wrapper -->
  </body>
</html>
