<!DOCTYPE html>
<html lang="ru">
  <head>
    <!-- partial:parts/_head.html -->
    <!-- partial -->
  </head>
  <body>
    <div class="layout">
      <!-- partial:parts/_header.html -->
      <!-- partial -->
      <!-- BREADCRUMBS -->
      <div class="layout__breadcrumbs breadcrumbs">
        <div class="container">
          <div class="breadcrumbs__list">
            <div class="breadcrumbs__list">
              <div class="breadcrumbs__item">
                <a class="breadcrumbs__link" href="#">
                  <svg class="breadcrumbs__ico">
                    <use xlink:href="img/sprite.svg#home"></use>
                  </svg>
                </a>
              </div>
              <div class="breadcrumbs__item">
                <a class="breadcrumbs__link" href="#">О компании</a>
              </div>
              <div class="breadcrumbs__item">
                <span class="breadcrumbs__link">Отзывы</span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <main class="layout__main">
        <!-- REVIEWS -->
        <div class="layout__section section">
          <div class="container">
            <div class="section__header">
              <div class="wysiwyg">
                <h1>Отзывы клентов о Каурус Альянс</h1>
              </div>
            </div>
            <div class="section__main">
              <div class="layout__reviews reviews">
                <div class="reviews__list">
                  <div class="reviews__item">
                    <a
                      class="reviews__link"
                      data-fancybox="reviews"
                      href="img/content/reviews/reviews__img01.jpg"
                    >
                      <div class="reviews__media">
                        <img
                          src="img/preview.jpg"
                          data-src="img/content/reviews/reviews__img01.jpg"
                          alt="image description"
                        />
                      </div>
                      <div class="reviews__main">
                        <h5 class="reviews__title">
                          Отзыв от компании “Транс&nbsp;-&nbsp;Логистик”
                        </h5>
                      </div>
                    </a>
                  </div>
                  <div class="reviews__item">
                    <a
                      class="reviews__link"
                      data-fancybox="reviews"
                      href="img/content/reviews/reviews__img02.jpg"
                    >
                      <div class="reviews__media">
                        <img
                          src="img/preview.jpg"
                          data-src="img/content/reviews/reviews__img02.jpg"
                          alt="image description"
                        />
                      </div>
                      <div class="reviews__main">
                        <h5 class="reviews__title">Отзыв от компании “ПТИ”</h5>
                      </div>
                    </a>
                  </div>
                  <div class="reviews__item">
                    <a
                      class="reviews__link"
                      data-fancybox="reviews"
                      href="img/content/reviews/reviews__img03.jpg"
                    >
                      <div class="reviews__media">
                        <img
                          src="img/preview.jpg"
                          data-src="img/content/reviews/reviews__img03.jpg"
                          alt="image description"
                        />
                      </div>
                      <div class="reviews__main">
                        <h5 class="reviews__title">
                          Отзыв от компании “Лукойл”
                        </h5>
                      </div>
                    </a>
                  </div>
                  <div class="reviews__item">
                    <a
                      class="reviews__link"
                      data-fancybox="reviews"
                      href="img/content/reviews/reviews__img04.jpg"
                    >
                      <div class="reviews__media">
                        <img
                          src="img/preview.jpg"
                          data-src="img/content/reviews/reviews__img04.jpg"
                          alt="image description"
                        />
                      </div>
                      <div class="reviews__main">
                        <h5 class="reviews__title">Отзыв от компании “Блэк”</h5>
                      </div>
                    </a>
                  </div>

                  <div class="reviews__item">
                    <a
                      class="reviews__link"
                      data-fancybox="reviews"
                      href="img/content/reviews/reviews__img01.jpg"
                    >
                      <div class="reviews__media">
                        <img
                          src="img/preview.jpg"
                          data-src="img/content/reviews/reviews__img01.jpg"
                          alt="image description"
                        />
                      </div>
                      <div class="reviews__main">
                        <h5 class="reviews__title">
                          Отзыв от компании “Транс&nbsp;-&nbsp;Логистик”
                        </h5>
                      </div>
                    </a>
                  </div>
                  <div class="reviews__item">
                    <a
                      class="reviews__link"
                      data-fancybox="reviews"
                      href="img/content/reviews/reviews__img02.jpg"
                    >
                      <div class="reviews__media">
                        <img
                          src="img/preview.jpg"
                          data-src="img/content/reviews/reviews__img02.jpg"
                          alt="image description"
                        />
                      </div>
                      <div class="reviews__main">
                        <h5 class="reviews__title">Отзыв от компании “ПТИ”</h5>
                      </div>
                    </a>
                  </div>
                  <div class="reviews__item">
                    <a
                      class="reviews__link"
                      data-fancybox="reviews"
                      href="img/content/reviews/reviews__img03.jpg"
                    >
                      <div class="reviews__media">
                        <img
                          src="img/preview.jpg"
                          data-src="img/content/reviews/reviews__img03.jpg"
                          alt="image description"
                        />
                      </div>
                      <div class="reviews__main">
                        <h5 class="reviews__title">
                          Отзыв от компании “Лукойл”
                        </h5>
                      </div>
                    </a>
                  </div>
                  <div class="reviews__item">
                    <a
                      class="reviews__link"
                      data-fancybox="reviews"
                      href="img/content/reviews/reviews__img04.jpg"
                    >
                      <div class="reviews__media">
                        <img
                          src="img/preview.jpg"
                          data-src="img/content/reviews/reviews__img04.jpg"
                          alt="image description"
                        />
                      </div>
                      <div class="reviews__main">
                        <h5 class="reviews__title">Отзыв от компании “Блэк”</h5>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="section__footer">
              <div class="layout__navigation navigation">
                <div class="navigation__arrow">
                  <a class="navigation__link" href="#">
                    <svg class="navigation__ico">
                      <use xlink:href="img/sprite.svg#arrowLeft"></use>
                    </svg>
                  </a>
                </div>
                <div class="navigation__pagination pagination">
                  <ul class="pagination__list">
                    <li class="pagination__item pagination__item_active">
                      <a class="pagination__link" href="#">1</a>
                    </li>
                    <li class="pagination__item">
                      <a class="pagination__link" href="#">2</a>
                    </li>
                    <li class="pagination__item">
                      <a class="pagination__link" href="#">...</a>
                    </li>
                    <li class="pagination__item">
                      <a class="pagination__link" href="#">12</a>
                    </li>
                    <li class="pagination__item">
                      <a class="pagination__link" href="#">13</a>
                    </li>
                  </ul>
                </div>
                <div class="navigation__arrow">
                  <a class="navigation__link" href="#">
                    <svg class="navigation__ico">
                      <use xlink:href="img/sprite.svg#arrowRight"></use>
                    </svg>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
      <!-- //middle -->
      <!-- partial:parts/_modal.html -->
      <!-- partial -->
      <!-- partial:parts/_footer.html -->
      <!-- partial -->
      <!-- partial:parts/_scripts.html -->
      <!-- partial -->
    </div>
    <!-- //wrapper -->
  </body>
</html>
