<!DOCTYPE html>
<html lang="ru">
  <head>
    <!-- partial:parts/_head.html -->
    <!-- partial -->
  </head>
  <body>
    <div class="layout">
      <!-- partial:parts/_header.html -->
      <!-- partial -->
      <!-- BREADCRUMBS -->
      <div class="layout__breadcrumbs breadcrumbs">
        <div class="container">
          <div class="breadcrumbs__list">
            <div class="breadcrumbs__list">
              <div class="breadcrumbs__item">
                <a class="breadcrumbs__link" href="#">
                  <svg class="breadcrumbs__ico">
                    <use xlink:href="img/sprite.svg#home"></use>
                  </svg>
                </a>
              </div>
              <div class="breadcrumbs__item">
                <span class="breadcrumbs__link">Сервис</span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <main class="layout__main">
        <!-- SERVICE -->
        <div class="layout__section">
          <div class="container">
            <div class="section__header">
              <div class="wysiwyg">
                <h1>Сервис</h1>
              </div>
            </div>
            <div class="section__main">
              <div class="layout__service service">
                <div class="service__main">
                  <div class="wysiwyg">
                    <p>
                      Компания ООО «Каурус Альянс» имеет единый сервисный центр
                      в г. Санкт-Петербурге по обслуживанию и ремонту
                      оборудования, а также проведению  пуско-наладочных работ.
                      Штат сотрудников сервисной службы составляет  14 человек.
                      Инженеры имеют соответствующую квалификацию и большой
                       опыт работы.
                    </p>
                    <p>
                      Срок реагирования на заявку от клиента и трансфер-инженера
                      составляет  от 24 часов до 48 часов в любой регион
                      Российской Федерации, а также Республики Беларусь и
                      Казахстан."
                    </p>
                  </div>
                </div>
                <div class="service__data data">
                  <div class="data__list">
                    <div class="data__item">
                      <svg class="data__ico">
                        <use xlink:href="img/sprite.svg#service__img01"></use>
                      </svg>
                      <h5 class="data__text">14 струдников сервисной службы</h5>
                    </div>
                    <div class="data__item">
                      <svg class="data__ico">
                        <use xlink:href="img/sprite.svg#service__img02"></use>
                      </svg>
                      <h5 class="data__text">
                        24 часа реагирования в любой регион РФ и СНГ
                      </h5>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- BOXES -->
        <div class="layout__section">
          <div class="container">
            <div class="section__main">
              <div class="layout__boxes boxes">
                <div class="boxes__list">
                  <div class="boxes__item">
                    <div class="boxes__header">
                      <h3 class="boxes__title">Запуск оборудования</h3>
                    </div>
                    <div class="boxes__main">
                      <div class="wysiwyg">
                        <p>
                          Услуга "Запуск оборудования" от компании Каурус Альянс
                          включает в себя профессиональную настройку и проверку
                          техники после  её продажи. Наши специалисты
                          осуществляют полную установку, подключение и настройку
                          оборудования, а также проводят тестирование для
                          уверенности в его надлежащей работоспособности.
                        </p>
                        <p>
                          Мы гарантируем качественный запуск вашего
                          оборудования,  что позволит вам начать его
                          использование без проблем  и с максимальной
                          эффективностью.
                        </p>
                      </div>
                    </div>
                  </div>

                  <div class="boxes__item">
                    <div class="boxes__header">
                      <h3 class="boxes__title">
                        Гарантийное и постагарантийное обслуживание
                      </h3>
                    </div>
                    <div class="boxes__main">
                      <div class="wysiwyg">
                        <p>
                          Гарантийное и постгарантийное обслуживание от компании
                           Каурус Альянс включает в себя качественный ремонт  и
                          обслуживание техники, а также предоставление гарантии
                           на проделанные работы.
                        </p>
                        <p>
                          Мы обеспечиваем профессиональное обслуживание и ремонт
                           с использованием оригинальных запчастей, что
                          гарантирует долгосрочную надежность и безопасность
                          вашей техники. Наша команда специалистов готова
                          оперативно и качественно решать любые проблемы с вашим
                          оборудованием.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- POSTS -->
        <div class="layout__section">
          <div class="container">
            <div class="section__main">
              <div class="layout__posts posts">
                <div class="posts__list">
                  <div class="posts__item post">
                    <div class="post__layout">
                      <div class="post__header">
                        <h2 class="post__title">
                          Техническое обслуживание предприятия
                        </h2>
                      </div>
                      <div class="post__main">
                        <div class="layout__listing listing">
                          <ul class="listing__list">
                            <li class="listing__item">
                              <svg class="listing__ico">
                                <use
                                  xlink:href="img/sprite.svg#listingCheck"
                                ></use>
                              </svg>
                              <span class="listing__text">
                                Услуга "Техническое обслуживание предприятия" от
                                компании Каурус Альянс включает в себя
                                регулярное техническое обслуживание
                                оборудования, системы безопасности, сетей и
                                других технических средств на предприятии.
                              </span>
                            </li>
                            <li class="listing__item">
                              <svg class="listing__ico">
                                <use
                                  xlink:href="img/sprite.svg#listingCheck"
                                ></use>
                              </svg>
                              <span class="listing__text"
                                >Наши квалифицированные специалисты проводят
                                плановые инспекции, профилактические работы и
                                оперативные ремонты для обеспечения
                                бесперебойной работы техники.
                              </span>
                            </li>
                            <li class="listing__item">
                              <svg class="listing__ico">
                                <use
                                  xlink:href="img/sprite.svg#listingCheck"
                                ></use>
                              </svg>
                              <span class="listing__text"
                                >Мы также предлагаем консультации по
                                модернизации и улучшению технического
                                оборудования.
                              </span>
                            </li>
                            <li class="listing__item">
                              <svg class="listing__ico">
                                <use
                                  xlink:href="img/sprite.svg#listingCheck"
                                ></use>
                              </svg>
                              <span class="listing__text"
                                >Наша цель - обеспечить надежную и эффективную
                                работу технических систем предприятия.
                              </span>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="post__media">
                      <img
                        src="img/preview.jpg"
                        data-src="img/content/catalog/catalog__img01.jpg"
                        alt="image description"
                      />
                    </div>
                  </div>

                  <div class="posts__item post">
                    <div class="post__layout">
                      <div class="post__header">
                        <h2 class="post__title">Ремонт</h2>
                      </div>
                      <div class="post__main">
                        <div class="wysiwyg">
                          <p>
                            Услуга "Ремонт станков и оборудования" от компании
                            Каурус Альянс включает в себя качественное
                            обслуживание и восстановление работоспособности
                            промышленного оборудования и станков. Наши опытные
                            специалисты проводят диагностику, ремонт и
                            техническое обслуживание различных типов
                            оборудования, включая станки с ЧПУ, токарные,
                            фрезерные, сверлильные и другие виды оборудования.
                          </p>
                          <p>
                            Мы используем современное оборудование и
                            высококачественные запасные части для обеспечения
                            надежности и эффективности ремонта. Наша цель -
                            минимизировать простои оборудования и обеспечить его
                            бесперебойную работу.
                          </p>
                        </div>
                      </div>
                    </div>
                    <div class="post__media">
                      <img
                        src="img/preview.jpg"
                        data-src="img/content/catalog/catalog__img02.jpg"
                        alt="image description"
                      />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- ADVANTAGES -->
        <div class="layout__section section">
          <div class="container">
            <div class="section__main">
              <div class="layout__advantages advantages">
                <div class="advantages__list">
                  <div class="advantages__item advantages__item_tertiary">
                    <div class="advantages__media">
                      <img
                        src="img/preview.jpg"
                        data-src="img/content/advantages/advantages__img04.png"
                        alt="image description"
                      />
                    </div>
                    <div class="advantages__header">
                      <span class="advantages__title h5"
                        >Вы будете всегда на связи  с профессионалами!</span
                      >
                    </div>
                    <div class="advantages__main">
                      <div class="wysiwyg">
                        <p>Крепкие отношения – продуктивная работа!</p>
                      </div>
                    </div>
                  </div>
                  <div class="advantages__item advantages__item_secondary">
                    <div class="advantages__banner banner">
                      <a class="banner__link" href="#">
                        <div class="banner__media">
                          <img
                            src="img/preview.jpg"
                            data-src="img/content/advantages/advantages__img06.png"
                            alt="image description"
                          />
                        </div>
                        <div class="banner__title">
                          <span class="banner__text"
                            >Обратиться в сервис Каурус Альянс</span
                          >
                        </div>
                      </a>
                    </div>
                  </div>
                  <div class="advantages__item advantages__item_tertiary">
                    <div class="advantages__media">
                      <img
                        src="img/preview.jpg"
                        data-src="img/content/advantages/advantages__img05.png"
                        alt="image description"
                      />
                    </div>
                    <div class="advantages__header">
                      <span class="advantages__title h5"
                        >Наш конёк это СЕРВИС и удобство</span
                      >
                    </div>
                    <div class="advantages__main">
                      <div class="wysiwyg">
                        <p>В отличии от наших конкурентов</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
      <!-- //middle -->
      <!-- partial:parts/_modal.html -->
      <!-- partial -->
      <!-- partial:parts/_footer.html -->
      <!-- partial -->
      <!-- partial:parts/_scripts.html -->
      <!-- partial -->
    </div>
    <!-- //wrapper -->
  </body>
</html>
