<!DOCTYPE html>
<html lang="ru">
  <head>
    <!-- partial:parts/_head.html -->
    <!-- partial -->
  </head>
  <body>
    <div class="layout">
      <!-- partial:parts/_header.html -->
      <!-- partial -->
      <!-- BREADCRUMBS -->
      <div class="layout__breadcrumbs breadcrumbs">
        <div class="container">
          <div class="breadcrumbs__list">
            <div class="breadcrumbs__list">
              <div class="breadcrumbs__item">
                <a class="breadcrumbs__link" href="#">
                  <svg class="breadcrumbs__ico">
                    <use xlink:href="img/sprite.svg#home"></use>
                  </svg>
                </a>
              </div>
              <div class="breadcrumbs__item">
                <span class="breadcrumbs__link">Список страниц</span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <main class="layout__main">
        <!-- SITEMAP -->
        <div class="layout__section section">
          <div class="container">
            <div class="section__header">
              <div class="wysiwyg">
                <h1>Список страниц</h1>
              </div>
            </div>
            <div class="section__main">
              <div class="layout__sitemap sitemap">
                <div class="sitemap__list">
                  <div class="sitemap__item">
                    <a class="sitemap__link h2" href="index.html"
                      >Главная страница</a
                    >
                  </div>
                  <div class="sitemap__item">
                    <a class="sitemap__link h2" href="404.html">404</a>
                  </div>
                  <div class="sitemap__item">
                    <a class="sitemap__link h2" href="about.html">О компании</a>
                  </div>
                  <div class="sitemap__item">
                    <a class="sitemap__link h2" href="case.html">Кейс</a>
                  </div>

                  <div class="sitemap__item">
                    <a class="sitemap__link h2" href="cases.html">Кейсы</a>
                  </div>
                  <div class="sitemap__item">
                    <a class="sitemap__link h2" href="catalog.html">Каталог</a>
                  </div>
                  <div class="sitemap__item">
                    <a class="sitemap__link h2" href="catalogs.html"
                      >Каталоги</a
                    >
                  </div>
                  <div class="sitemap__item">
                    <a class="sitemap__link h2" href="comparison.html"
                      >Сравнение</a
                    >
                  </div>
                  <div class="sitemap__item">
                    <a class="sitemap__link h2" href="contact.html">Контакты</a>
                  </div>
                  <div class="sitemap__item">
                    <a class="sitemap__link h2" href="delivery.html"
                      >Доставка</a
                    >
                  </div>
                  <div class="sitemap__item">
                    <a class="sitemap__link h2" href="manufactures.html"
                      >Производители</a
                    >
                  </div>
                  <div class="sitemap__item">
                    <a class="sitemap__link h2" href="news.html">Новости</a>
                  </div>
                  <div class="sitemap__item">
                    <a class="sitemap__link h2" href="newsDetail.html"
                      >Новость</a
                    >
                  </div>
                  <div class="sitemap__item">
                    <a class="sitemap__link h2" href="payment.html">Оплата</a>
                  </div>
                  <div class="sitemap__item">
                    <a class="sitemap__link h2" href="politics.html"
                      >Политика</a
                    >
                  </div>
                  <div class="sitemap__item">
                    <a class="sitemap__link h2" href="product.html">Продукт</a>
                  </div>
                  <div class="sitemap__item">
                    <a class="sitemap__link h2" href="result.html"
                      >Результат поиска</a
                    >
                  </div>
                  <div class="sitemap__item">
                    <a class="sitemap__link h2" href="reviews.html">Отзывы</a>
                  </div>
                  <div class="sitemap__item">
                    <a class="sitemap__link h2" href="service.html">Сервис</a>
                  </div>
                  <div class="sitemap__item">
                    <a class="sitemap__link h2" href="modals.html"
                      >Модальные окна</a
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
      <!-- //middle -->
      <!-- partial:parts/_modal.html -->
      <!-- partial -->
      <!-- partial:parts/_footer.html -->
      <!-- partial -->
      <!-- partial:parts/_scripts.html -->
      <!-- partial -->
    </div>
    <!-- //wrapper -->
  </body>
</html>
